<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<TITLE>TORO's Data library(source)</TITLE>
<LINK REL="CHAPTER" HREF="dlsrc.html">
<style type="text/css"><!--
body { line-height: 150%; word-break: break-word; }
hr { border: solid 1px; }
pre { line-height: 110%; font-size: 105%; white-space: pre-wrap; background-color: #f6f69f; }
table { background-color: #f6f69f; }
span { font-weight: bold; font-size: 120% }
#page { width: 96%; text-align: left; }
#title { text-align: center; }
#index { width:105pt; float:left; border-right: 1px solid gray; }
#contents { width:100%; float:right; margin-left:-110pt; }
#contents2 { margin-left:114pt; }

@media only screen and (orientation: portrait) {
 #index { width:100%; float:none; border-right:none; }
 #contents { float:none; margin-left:0pt; }
 #contents2 { margin-left:0pt; }
}
--></style></head>
<body BGCOLOR="#eeee99" TEXT="#000000" LINK="#0000CC" VLINK="#8800cc" ALINK="#440088">
<div id="page">
<div id="title"><H2><A NAME="top">Source</a></H2><HR></div>
<div id="contents"><div id="contents2">
<H3>Windows95-Me, NT4.0-11/2025</H3>
<A NAME="ppx"></a><span><A HREF="./slppx.html#ppx">Paper Plane xUI</a></span> Version 2.04&nbsp;&nbsp;&nbsp;<A HREF="https://toroidj.github.io/ppx/ppx204s.7z">ppx204s.7z</A> ( 約1,620 kbytes,&nbsp;2025-07-21)<hr>

<A NAME="varts"><span>VARTS</span></a><BR>
&nbsp;&nbsp;&nbsp;<A HREF="./win/VARTSSRC.LZH">VARTSSRC.LZH</A> ( 約10 kbytes,&nbsp;2001-05-07)<BR>
<br>スクリーンセーバですが飽きてしまったために完成してません(^^;。ただし、スクリーンセーバの機能自体はできているため、ソースを公開します。<hr>

<H3>MS-DOS(PC-98x1, IBM PC/AT, etc)</H3>

<A NAME="mrp"></a><span><A HREF="./sldos.html#mrp">MIDI Random Player</a></span> Version 1.17&nbsp;&nbsp;&nbsp;<A HREF="https://toroidj.github.io/dos/MRP117S.LZH">MRP117S.LZH</A> ( 約54 kbytes,&nbsp;2001-01-04)<hr>

<A NAME="kl"></a><span><A HREF="./sldos.html#kl">K-Launcher</a></span> Version 1.30&nbsp;&nbsp;&nbsp;<A HREF="https://toroidj.github.io/dos/KL130S.LZH">KL130S.LZH</A> ( 約170 kbytes,&nbsp;2016-09-17)<hr>

<A NAME="smd"><span>SMD</span></a> Version 1.00<BR>
&nbsp;&nbsp;&nbsp;<A HREF="https://toroidj.github.io/dos/SMDSRC.LZH">SMDSRC.LZH</A> ( 約83 kbytes,&nbsp;1993-11-28,&nbsp;PC-98x1(PC-9801-23K,PC-9801-86等に対応))<BR>
<br>音源ボードPC-9801-86に対応したゲーム向け音源ドライバとその関連ツールです。BEEP/FM/PCM 音源が使用でき、それぞれを効果音として使用できます。実行可能なファイルとしての配布は今のところ行っていません。<hr>

<H3>SHARP PC-E500/E550/E650/1480U/1490U/U6000</H3>

<A NAME="mplay"></a><span><A HREF="./sle500.html#mplay">Multi Play</a></span> Version 2.02&nbsp;&nbsp;&nbsp;<A HREF="https://toroidj.github.io/E500/MPLY202S.LZH">MPLY202S.LZH</A> ( 約16 kbytes,&nbsp;1996-12-07)<hr>

<A NAME="compo"></a><span><A HREF="./sle500.html#compo">COMPO-System</a></span> Version 2.13&nbsp;&nbsp;&nbsp;<A HREF="https://toroidj.github.io/E500/COMP213S.LZH">COMP213S.LZH</A> ( 約13 kbytes,&nbsp;1994-12-21)<hr>

<A NAME="basc"></a><span><A HREF="./sle500.html#basc">BASCOM</a></span> Version 1.02&nbsp;&nbsp;&nbsp;<A HREF="https://toroidj.github.io/E500/BASC102S.LZH">BASC102S.LZH</A> ( 約14 kbytes,&nbsp;1994-10-28)<hr>

<H4>掲載ソースの取り扱い</H4><P>
　個人的に改変などを行う場合は特に問題ありません。また、フリーソフトウェア等に利用する場合も引用したことを記載してもらえば自由に使ってもらってかまいません。<BR>
　パッケージソフト、シェアウェア等や、その他商用利用の場合はメール等で確認の連絡をお願いします。<BR>
　再配布は禁止とします。</P>

<HR><A HREF="index.html">Homeへ戻る</A>
<hr><address>Copyright(c)1997-2025 TORO/高橋 良和 E-mail: toroid.jp&nbsp;@&#8203;gmail.com</address>
</div></div><div id="index">
<strong><A HREF="./index.html">TORO's Library</A></strong>
<H3>Software</H3>
&nbsp;<A HREF="./slwin4.html">Windows</A><br>
&nbsp;&nbsp;<A HREF="./slppx.html">PPx</A><br>
&nbsp;&nbsp;<A HREF="./slplugin.html">DLL,SusiePlugin</A><br>
&nbsp;<A HREF="./sldos.html">MS-DOS</A><br>
&nbsp;<A HREF="./sle500.html">SHARP PC-E500</A><br>
<H3>Hardware</H3>
&nbsp;<A HREF="./hde500.html">SHARP PC-E500</A><br>
<H3>Data</H3>
&nbsp;<A HREF="dlminfo.html">Information</A><br>
&nbsp;&nbsp;<A HREF="./ppxhlp.html">PPx Help</A><br>
&nbsp;<A HREF="dldoslfn.html">DOS 上で LFN</A><br>
&nbsp;<A HREF="dlsrc.html">Source</A><br>
&nbsp;<A HREF="dlcfg.html">Config Memo</A><br>
&nbsp;<A HREF="dlw32api.html">Win32 API memo</A><br>
<H3>Message Board</H3>
&nbsp;<A HREF="https://toroidj.github.io/wforum/wforum.cgi">Software</A>
</div>
</div></body></html>
