<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html lang="ja">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TORO's Hardware library(PC-E500)</title>
<link rel="CHAPTER" href="hde500.html">
<link rev="MADE" href="mailto:toroid.jp&nbsp;@&#8203;gmail.com">
<style type="text/css"><!--
body { line-height: 130%; }
hr { border:solid 1px; }
pre { line-height: 110%; }
span { font-weight: bold; font-size: 150% }
img { max-width: 100%; height: auto; }
#page { width:96%; text-align:left; }
#title { text-align:center; }
#index { width:105pt; float:left; border-right: 1px solid gray; }
#contents { width:100%; float:right; margin-left:-110pt; }
#contents2 { margin-left:114pt; }

@media only screen and (orientation: portrait) {
 #index { width:100%; float:none; border-right:none; }
 #contents { float:none; margin-left:0pt; }
 #contents2 { margin-left:0pt; }
}
-->
</style></head>
<body bgcolor="#eeee99" text="#000000" link="#0000CC" vlink="#8800cc" alink="#440088">
<div id="page">
<div id="title"><h2>SHARP PC-E500/E550/E650/1480U/1490U/U6000</h2></div>
<div id="contents"><div id="contents2">
 <table border="0" summary="目録">
  <tr><td>・<a href="#scc">E500 用 SCC 音源キット</a>
  </td><td>- SCC 音源キット</td></tr>
 </table><br><a href="./index.html">Homeへ戻る</a>
<!-- DownloadList
scc
./E500/SCCBOARD.LZH
EndList -->
<hr><a href="./hde500.html">↑</a><a name="scc"><span>E500 用 SCC 音源キット</span></a> Version 第３版
<br>
&nbsp;&nbsp;&nbsp;<a href="https://toroidj.github.io/E500/SCCBOARD.LZH">SCCBOARD.LZH</a> ( 9 Kbytes,&nbsp;2000-2-12)<br>
<br>SCC Play/Multi Play 用の SCC 接続回路、音色エディタ等をまとめたものです。<br>

<hr><address>Copyright(c)1997-2024 TORO/高橋 良和 E-mail: toroid.jp&nbsp;@&#8203;gmail.com</address>
</div></div>
<div id="index">
<strong><a href="./index.html">TORO's Library</a></strong>
<h3>Software</h3>
&nbsp;<a href="./slwin4.html">Windows</a><br>
&nbsp;&nbsp;<a href="./slppx.html">PPx</a><br>
&nbsp;&nbsp;<a href="./slplugin.html">DLL,SusiePlugin</a><br>
&nbsp;<a href="./sldos.html">MS-DOS</a><br>
&nbsp;<a href="./sle500.html">SHARP PC-E500</a><br>
<h3>Hardware</h3>
&nbsp;<a href="./hde500.html">SHARP PC-E500</a><br>
<h3>Data</h3>
&nbsp;<a href="dlminfo.html">Information</a><br>
&nbsp;&nbsp;<a href="./ppxhlp.html">PPx Help</a><br>
&nbsp;<a href="./dldoslfn.html">DOS 上で LFN</a><br>
&nbsp;<a href="./dlsrc.html">Source</a><br>
&nbsp;<a href="./dlcfg.html">Config Memo</a><br>
&nbsp;<a href="./dlw32api.html">Win32 API memo</a><br>
<h3>Message Board</h3>
&nbsp;<a href="https://toro.d.dooo.jp/wforum/wforum.cgi">Software</a>
</div>
</div></body></html>
