C_back	=_BLA
C_mes	=_BRO
C_info	=_DWHI
C_res	=_AUTO,_AUTO
C_line	=_CYA,_RED
CC_tree	=HE0E0E0,_BLA
C_tip	=_AUTO,_AUTO
CC_log	=HE0E0E0,_BLA
C_capt	=_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
C_win	=HA0A0A0,_DBLA,H404040,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
C_entry	=HF2F2F2,HF2F2F2,_CYA,_RED,HD6D661,_MAG,HFF7839,H0CC616,HCCCCCC,_SBLU,_DBRO,_GRE,_RED,_MAG
C_eInfo	=_AUTO,_DRED,_AUTO,_DBLA,_DBLU,_DCYA,_DBLA,_BRO,_GRE,_WHI,_AUTO,_DGRE,_AUTO,_SBLU,_BRO,_CYA,_GRE,_RED,_MAG,_DRED,_AUTO
CV_boun	=_DBLA
CV_lcsr	=_DWHI
CV_lnum	=_CYA,_GRAY
CV_lbak	=_RED,_CYA,_AUTO
CV_ctrl	=_DGRE
CV_lf	=_BRO
CV_tab	=_DBLU
CV_spc	=_DBLU
CV_link	=_WHI
CV_syn	=H40C0C0,_DCYA
CV_hili	=_BLU,_BRO,_GRE,_CYA,_SBLU,_MAG,_RED,_MGRE,_DMAG
CV_char	=_DBLA,_RED,_GRE,_BLU,_BRO,_CYA,_MAG,_WHI,_AUTO,_DRED,_DGRE,_DBLU,_DBRO,_DCYA,_DMAG,_GRAY
CB_edit	=_CYA+R_DBLA+_UL,_BLA+R_CYA+_UL,_GRE+R_DBLA+_UL,_BLA+R_GRE+_UL
CB_com	=_BRO
