C_back	=H202020
C_mes	=H0080FF
C_info	=HF7F7F7
C_res	=HF7F7F7,_DRED
C_line	=H2B2B2B,H0000C0
CC_tree	=HF7F7F7,H191919
C_tip	=HE6E6E6,HFF191919
CC_log	=_DWHI,H202020
C_capt	=_AUTO,_AUTO,_DWHI,H000040,_AUTO,H202020,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
C_win	=HFF2B2B2B,H404040,HFF191919,H202020,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
C_entry	=_DWHI,_DWHI,HFFFF80,_RED,HFFC020,H8000FF,HFF8080,H80FF00,_DWHI,_SBLU,H80FF00,HFFFF80,H0000C0,H80FFFF
C_eInfo	=_AUTO,_DRED,_AUTO,H4D431E,_DBLU,H4F4F00,H4A4849,H00C0C0,H40FF00,_WHI,_AUTO,_DCYA,_AUTO,_DBRO,_DRED,_DGRE,_DBLU,_RED,_MAG,_DRED,_AUTO
CV_boun	=H606060
CV_lcsr	=_DGRE
CV_lnum	=_DGRE,_DBLA
CV_lbak	=H0000C0,_DGRE,H80FFFF
CV_ctrl	=_DGRE
CV_lf	=H00C0C0
CV_tab	=H804000
CV_spc	=H804000
CV_link	=HC08000
CV_syn	=H40C0C0,_DCYA
CV_hili	=H808040,_BRO,_GRE,_CYA,_SBLU,_MAG,_RED,_MGRE,_DMAG
CV_char	=_DBLA,_RED,_GRE,_BLU,_DBRO,_CYA,_MAG,_WHI,_AUTO,_DRED,_DGRE,_DBLU,_DBRO,_DCYA,_DMAG,HA0A0A0
CB_edit	=_WHI+R_DBLA+_UL,_BLA+R_DWHI+_UL,_DGRE+R_BLA+_UL,_WHI+R_DGRE+_UL
CB_com	=_BRO+R_BLA
