K_edit = {
&' ' ,%M_editc
APPS ,%M_editc
}
-|MC_celS	=
MC_celS	={
堦棗1(&L)	=Mw40F16,5z10S1T14s1
堦棗&2	=s1Mw40F16,5z10S1T17s2
堦棗&3	=MF17,5z7S1T14s1
徻嵶1(&D)	=MwF16,5z10S1T14s1
徻嵶2(&4)	=s1MwF16,5z10S1T17s2
柤慜棑桪愭(&N)	=MW80F9,5z10S1T14s1
傾僀僐儞晅1(&5)	=Nw40F16,5z10S1T14s1
傾僀僐儞晅2(&6)	=Nw40F9s1
傾僀僐儞晅3(&7)	=N32wF41,5/z10S1T14S1C20s1
傾僀僐儞晅徻嵶(&I)	=NwF16,5z10S1T14s1
僒儉僱僀儖1(&T)	=ns1
僒儉僱僀儖2(&8)	=n8,3C34/w255F29,5/z10S1T14S1A8s1
僒儉僱僀儖3(&9)	=n10,4C34/w255FM29,5/w255FM29,5/z10S1T14S1A8s1
僐儊儞僩晅(&M)	=MF8,5cz10cS1cT14C25s1
懏惈-擔帪-柤慜(&A)	=MA10S1T17S1wF8s1
壒妝(&M)	= s1 M U"僞僀僩儖",25 S1 U"嶲壛幰",9 S1 U"嶌嬋幰",10 S1 U"挿偝",9 U"價僢僩 儗乕僩",8 U"傾儖僶儉",20 S1 w40F16,5 z5 S1 T8 s1
幨恀(&P)	= n20,8 S1 w40F25,5 / z15 S3 T14 / S1 U"審柤",30 / i" 嶣塭擔帪:" U"嶣塭擔帪",21 / S1 U"ISO 懍搙",15 U"業弌帪娫",16 / i" 僇儊儔:" U"僇儊儔偺儌僨儖",22 / S1 U"岦偒",9 i"戝偒偝:" U"戝偒偝",14 s1
}
MC_menu	= {
僼傽僀儖(&F)	= %M_menuCFile
曇廤(&E)	= %M_menuCEdit
昞帵(&V)	= %M_menuCView
偍婥偵擖傝(&A)	= ?favorites
僣乕儖(&T)	= %M_menuCTool
僿儖僾(&H)	= %M_menuCHelp
}
M_menuCFile = {
僨傿儗僋僩儕嶌惉...\t&K	= %K"@K"
僄儞僩儕嶌惉(&W)...\tShift+K	=?newmenu
僄僋僗僾儘乕儔\tCtrl+E	= %K"@^E"
--	=
僔僃儖儊僯儏乕...\tCtrl+Shift+F10	= %K"@^\F10"
僄儞僩儕儊僯儏乕...\tCtrl+Enter	= %K"@^ENTER"
PPv\t&N	= %K"@N"
PPv(愗懼側偟)\t&Y	= %K"@Y"
奜晹價儏乕傾\t&V	= %K"@V"
僥僉僗僩曇廤...\t&E	= %"僥僉僗僩曇廤"%Orib,editor %{%FDC%}
彂屔揥奐...\t&U	= %K"@U"
彂屔嶌惉...\t&P	= *pack "%2%\|%X|" %Or-
彂屔嶌惉(屄暿)...	= *pack "|%2%\|",indiv %Or-
幚峴...\tX	= %K"@X"
--	=
帺摦D&&D...\tCtrl+D = %K"@^D"
--	=
偛傒敔傊\t&D	= %K"@D"
偡偖偵嶍彍\tShift+D	= %K"@\D"
柤慜曄峏...\t&R	= %K"@R"
楢懕柤慜曄峏...\tCtrl+R	= %K"@^R"
堦妵柤慜曄峏...\tShift+R	= %K"@\R"
僐儊儞僩丒僴僢僔儏...\tShift+&O	= %K"@\O"
奼挘巕傪廋暅(&F)	=*ppffix "%C"
--	=
懏惈曄峏...\t&A	= %K"@A"
徻嵶忣曬\tCtrl+&I	= %K"@^I"
僾儘僷僥傿\tAlt+Enter	= %K"@&ENTER"
--	=
暵偠傞(&C)\tQ	= %K"@Q"
廔椆(&X)\tAlt+F4	= %K"@&F4"
}
M_menuCEdit = {
愗傝庢傝(&T)\tCtrl+X	= %K"@^X"
僐僺乕(&C)\tCtrl+C	= %K"@^C"
揬傝晅偗(&P)\tCtrl+V	= %K"@^V"
僔儑乕僩僇僢僩偺揬傝晅偗(&S)\tCtrl+Shift+V	= %K"@^\V"
偦偺懠偺僐僺乕	= %M_menuCEdit1
--	=
僄儞僩儕弴偺彂偒姺偊\tW	= %K"@W"
専嶕(&W)\tCtrl+W	= %K"@^W"
--	=
暋幨(&F)\tC	= %K"@C"
堏摦(&V)\tM	= %K"@M"
--	=
斾妑偟偰慖戰\tO	= %K"@O"
摿掕偺柤慜傪慖戰\t+	= %K"@'+'"
摿掕偺柤慜傪慖戰夝彍\t-	= %K"@'-'"
僇乕僜儖埵抲慜/屻傪慖戰\t/	= %K"@'/'"
慡偰慖戰\t*	= %K"@'*'"
慖戰偺愗傝懼偊(&I)\tShift+Home	= %K"@\HOME"
慡偰偺僄儞僩儕傪慖戰(&A)\tCtrl+A	= %K"@^A"
慡僄儞僩儕慖戰偺愗傝懼偊(&I)\tShift+End	= %K"@\END"
}
M_menuCEdit1 = {
尰嵼偺僨傿儗僋僩儕(&D)\tCtrl+Shift+C	= %K"@^\C"
慖戰僼傽僀儖柤(&F)	= *cliptext %OC%*regexp("%#,C","/,/\n/g")
慖戰僼傽僀儖柤(奼挘巕彍偔)(&X)	= *cliptext %OC%*regexp("%#,X","/,/\n/g")
奼挘巕晹暘(&E)	= *cliptext %T
慖戰僼傽僀儖(text list, DnD, shortcut, &P)	= *clipentry all
慖戰僼傽僀儖(text list, DnD, &N)\tCtrl+C	= *clipentry entry
斀懳僨傿儗僋僩儕(&2)	= *cliptext %2
}
M_menuCView = {
儗僀傾僂僩(&L)	= ?layoutmenu
僣儕乕憢\tShift+&T	= %K"@\T"
楢摦丒摨婜僷僗(&H)\tCtrl+Y	= %K"@^Y"
楢摦僼傽僀儖價儏乕\tShift+&Y	= %K"@\Y"
楢摦僄儞僩儕忣曬\tCtrl+Shift+&I	= %K"@^\I"
楢摦僾儘僷僥傿\tAlt+Shift+Enter	= %K"@&\ENTER"
僪儔僀僽忣曬	= %K"@I"
僼傽僀儖僒僀僘嶼弌	= *countsize
奼戝\tShift+Ins = %K"@\INS"
弅彫\tShift+Del = %K"@\DEL"
儁僀儞儊僯儏乕...\tAlt+ -	= %K"@&'-'"
僂傿儞僪僂	= %M_menuCWindow
--	=
儅僗僋...\t&F	= %K"@F"
忢偵儅僗僋(&C)...\tShift+F	= %K"@\F"
昞帵愗懼(&W)\t';'	= ?viewmenu
暲傋懼偊\t&S	= ?sortmenu
--	=
堏摦(&G)	= %M_menuCView1
僨傿儗僋僩儕愝掕(&O)	= ?diroptionmenu
嵞昤夋(&D)\tCtrl+L	= %K"@^L"
曄峏忬懺傪昞帵\tCtrl+F5	= %K"@^F5"
嵟怴偺忣曬偵峏怴(&R)\tF5	= %K"@F5"
}
M_menuCView1 = {
慜偵栠傞(&B)\tCtrl+仼	= %K"@^LEFT"
師偵恑傓(&F)\tCtrl+仺	= %K"@^RIGHT"
堦偮忋(&U)\tBS	= %K"@BS"
儖乕僩(&R)\t\	= %K"@'\'"
捈慜(&P)\tShift+BS	= %K"@\BS"
慜堦棗(&V)\tCtrl+Shift+仼	= %K"@^\LEFT"
師堦棗(&N)\tCtrl+Shift+仺	= %K"@^\RIGHT"
僷僗傪巜掕(&L)\tL	= %K"@L"
僪儔僀僽傪巜掕(&D) Shift+L	= ?drivemenu
僣儕乕偱堏摦(&T)\tT	= %K"@T"
--	=
斀懳憢傪摨偠僷僗偵(&P)\t	= %K"@'='"
斀懳憢偺僷僗(&J)\t	= %j%2
}
M_menuCTool = {
拞巭(&P)\tPAUSE	= %K"@PAUSE"
僄僋僗僾儘乕儔偱専嶕(&F)\tCtrl+F	= %K"@^F"
壖憐僨傿儗僋僩儕偺桳岠愗懼(&V)	= %K"@TOGGLEVFS"
--	=
僼傽僀儖柤傪巜掕偟偰幚峴(&R)\tH= %K"@H"
僪儔僀僽忣曬(&I)\tI= %K"@I"
--	=
僱僢僩儚乕僋僪儔僀僽偺妱傝摉偰(&N)	= %K"@NETUSE"
僱僢僩儚乕僋僪儔僀僽偺愗抐(&D)	= %K"@NETUNUSE"
--	=
偦偺懠(&E)	= %M_menuCTool1
僀儞僋儕儊儞僞儖僒乕僠(&J)\tJ	= %K"@J"
--	=
僇僗僞儅僀僘(&C)	= %K"@CUSTOMIZE"
}
M_menuCTool1 = {
僗僋儕乕儞僙乕僶(&A)	= *screensaver
儌僯僞乕揹尮抐(&M)	= *monitoroff
--	=
儘僌僆僼(&L)	= *logoff
揹尮抐(&O)	= *poweroff
嵞婲摦(&R)	= *reboot
僔儍僢僩僟僂儞(&S)	= *shutdown
嫮惂僔儍僢僩僟僂儞(&T)	= *terminate
儘僢僋(&C)	= *lockpc
僒僗儁儞僪(&P)	= *suspend
媥巭忬懺(&H)	= *hibernate
}
M_menuCWindow = {
斀懳憢偲擖傟姺偊(&W)\tG	= %K"@G"
PPc傪傕偆堦枃(&M)\tF11	= %K"@F11"
娗棟幰尃尷PPc(&R)\tCtrl+F11	= %K"@^F11"
憢僆僾僔儑儞(&O)...	= %K"@C_WIND"
--	=
師偺PPc(&N)\tTAB	= %K"@TAB"
慜偺PPc(&P)\tShift+TAB	= %K"@\TAB"
--	=
ppx	= ??selectppx
}
M_menuCHelp = {
僩僺僢僋(&T)	= *help
儅僯儏傾儖(&H)\tF1	=%K"@F1"
僐儅儞僪堦棗(&C)	=%Obd *ppcust /c
--	=
僒億乕僩(&S)	= %K"@SUPPORT"
嵟怴斉偺妋擣(&U)	=*checkupdate
--	=
僶乕僕儑儞忣曬(&A)	=%K"@ABOUT"
}
MV_menu	= {
僼傽僀儖(&F)	= %M_menuVFile
曇廤(&E)	= %M_menuVEdit
昞帵(&V)	= %M_menuVView
僣乕儖(&T)	= %M_menuVTool
僿儖僾(&H)	= %M_menuCHelp
}
M_menuVFile = {
奐偔(&O)...\tCtrl+O	= %K"@^O"
柤慜傪晅偗偰曐懚(&S)...\tCtrl+S	= %K"@^S"
幚峴...\tX	= %K"@X"
WAV嵞惗(&L)\tP	= %K"@P"
報嶞(&P)...\tCtrl+P	= %K"@^P"
PPe偱曇廤(&E)...\tShift+E	= %K"@\E"
--	=
儁乕僕愝掕(&U)...\tCtrl+U	=%K"@^U"
--	=
廔椆(&X)\tAlt+F4	= %K"@&F4"
}
M_menuVEdit = {
僐僺乕(&C)\tCtrl+C	= %K"@^C"
揬傝晅偗(&P)\tCtrl+V	= %K"@^V"
宍幃傪慖戰偟偰揬傝晅偗(&S)...\tCtrl+Shift+V	= %K"@^\V"
--	=
専嶕(&F)...\tF	= %K"@F"
忋傊専嶕(&B)...\tB	= %K"@B"
--	=
壓傊専嶕\t]	= %K"@]"
忋傊専嶕\t[	= %K"@["
--	=
巜掕峴偵堏摦\tJ	= %K"@J"
偟偍傝傪偮偗傞\tCtrl+D	= %K"@^D"
偟偍傝傊堏摦\tCtrl+G	= %K"@^G"
}
M_menuVView = {
儗僀傾僂僩(&L)...	= *layout
攚宨怓傪斀揮(&E)\t&R	= %K"@R"
慜偺儁乕僕\tCtrl+PageUp	= %K"@^PUP"
師偺儁乕僕\tCtrl+PageDown	= %K"@^PDOWN"
慜偺暘妱昞帵\t&<	= %K"@<"
師偺暘妱昞帵\t&>	= %K"@>"
愭摢暘妱昞帵	= %K"@^\PUP"
枛旜暘妱昞帵	= %K"@^\PDOWN"
夋憸傪嵍夞揮\tK	= %K"@K"
夋憸傪塃夞揮\tL	= %K"@L"
--	=
昞帵宍幃...(&V)\t':'	= %K"@:"
僄儞僐乕僪...(&T)\t'@'	= %K"@'@'"
僾儘億乕僔儑僫儖愗懼(&W)\tW	= %K"@W"
峴斣崋偺宍幃(&T)\tT	= %K"@T"
峴斣崋昞帵(&U)\tU	= %K"@U"
惂屼暥帤昞帵(&C)\tC	= %K"@C"
昞帵寘悢(&O)\t';'	= %K"@;"
暥帤楍僴僀儔僀僩(&H)\tCtrl+Shift+F	= %K"@\F"
--	=
嵞昞帵(&D)\tCtrl+L	= %K"@^L"
嵟怴偺忣曬偵峏怴(&R)\tF5	= %K"@F5"
}
M_menuVTool = {
壖憐僨傿儗僋僩儕偺桳岠愗懼(&V)	= %K"@TOGGLEVFS"
僇僗僞儅僀僘(&C)	= %K"@CUSTOMIZE"
}
ME_menu = {
僼傽僀儖(&F)	=%M_menuEFile
曇廤(&E)	=%M_menuEEdit
昞帵(&V)	=%M_menuEView
}
M_menuEFile = {
怴婯(&N)...\tCtrl+Shift+N	=%k"@^\N"
奐偔(&O)...\tCtrl+O	=%k"@^O"
忋彂偒曐懚(&S)...\tCtrl+S	=%k"@^S"
柤慜傪晅偗偰曐懚(&A)...\tCtrl+Shift+S	=%k"F12"
偦偺懠(&M)\tF1	=%k"@F1"
暋惢(&D)	=%K"V_H3B08"
僼傽僀儖傪憓擖(&I)	=%K"V_H3B0A"
--	=
PPv偱報嶞(&P)...\tCtrl+P	=%K"V_H3B0E"
--	=
僿儖僾(&H)	=%K"@\F1"
--	=
僼傽僀儖柤傪巜掕偟偰幚峴(&E)	=%K"V_H3B0C"
--	=
暵偠傞(&X)\tAlt+F4	=%k"@&F4"
}
M_menuEEdit = {
尦偵栠偡(&U)\tCtrl+Z = %k"^Z
-- =
愗傝庢傝(&T)\tCtrl+X = %k"^X
僐僺乕(&C)\tCtrl+C = %k"^C
揬傝晅偗(&P)\tCtrl+V = %k"^V
嶍彍(&D)\tDelete = %k"DEL
-- =
専嶕(&F)...\tCtrl+F =%k"@^"
師傪専嶕(&N)\tF3 =%k"@F3
慜傪専嶕(&P)\tShift + F3 =%k"@\F3
抲姺(&R)...\tF7 =%k"@F7
峴傊堏摦(&G)\tCtrl+Q-J =%k"@F7
-- =
偦偺懠&1\tCtrl+Q =%k"@^Q
偦偺懠&2\tCtrl+K =%k"@^K
-- =
慡偰慖戰(&A)\tCtrl+A = %k"^A
擔晅傪憓擖(&D)\tF5 = %k"F5
}
M_menuEView = {
奼戝(&I)\tCtrl+'+'	=%K"^NUM+
弅彫(&O)\tCtrl+'-'	=%K"^NUM-
婯掕偺攞棪(&0)\tCtrl+0	=%K"^NUM0
-- =
昞帵愝掕\tShift+F2	=%k"@\F2"
塃抂偱愜傝曉偡	=*editmode -wordbreak
c = ??charset
r = ??returnset
t = ??tabset
l = ??locate
}
-|B_cdef	=
B_cdef	= {
栠傞	, 0 = @^LEFT
恑傓	, 1 = @^RIGHT
恊傊堏摦	, 28 = @BS
--	, 0 =
専嶕	, 17 = @^W
僣儕乕	, 43 = @\T
--	, 0 =
僋儕僢僾	, 6 = @^C
愗傝庢傝	, 5 = @^X
揬傝晅偗	, 7 = @^V
--	, 0 =
堏摦	, 44 = @M
暋幨	, 45 = @C
嶍彍	, 10 = @D
--	, 0 =
昞帵宍幃	, 23 = @';'
偍婥偵擖傝	, 2 = @0
僾儘僷僥傿	, 15 = @&ENTER
}
-|B_vdef	=
B_vdef	= {
報嶞	, 19 = @^P
僋儕僢僾	, 6 = @^C
専嶕擖椡	, 17 = @F
専嶕懕峴	, 18 = @']'
--	, 0 =
夋憸嵍夞揮	, 8 = @K
夋憸塃夞揮	, 9 = @L
}
M_editc = {
尦偵栠偡(&U)\tCtrl+Z = %k"^Z
-- =
愗傝庢傝(&T)\tCtrl+X = %k"^X
僐僺乕(&C)\tCtrl+C = %k"^C
揬傝晅偗(&P)\tCtrl+V = %k"^V
嶍彍(&D)\tDelete = %k"DEL
-- =
慡偰慖戰(&A)\tCtrl+A = %k"^A
|| =
尦偺曇廤儊僯儏乕(&B)\tShift+F10 = *defaultmenu
僼傽僀儖儊僯儏乕(&F)\tCtrl+] = %k"^']'
曇廤儊僯儏乕(&M)\tCtrl+Q = %k"^Q
愝掕儊僯儏乕(&S)\tShift+F2 = %k"\F2
-- =
戝-彫暥帤曄姺(&W)\tCtrl+Q-U = %k"^QU
慡-敿妏曄姺(&Z)\tCtrl+K-Z = %k"^KZ
娗棟幰偲偟偰幚峴(&R)\tESC-R = %k"^']' R
|| =
峴斣崋(&J)\tCtrl+Q-J = %k"^QJ
専嶕(&F)\tCtrl+F = %k"^F
-- =
偍婥偵擖傝(&N)\tCtrl+Shift+P = %k"^\P
PPc偺僷僗(&L)\tCtrl+Shift+L = %k"^\L
僼僅儖僟柤(&O)\tCtrl+Shift+D = %k"^\D
僼傽僀儖柤(&G)\tCtrl+Shift+I = %k"^\I
僷僗憓擖(&I) = %M_editci
}
M_editci = {
慖戰僼傽僀儖柤\tCtrl+N = %k"^N
慖戰僼傽僀儖僷僗\tCtrl+P = %k"^P
慖戰僼傽僀儖(奼挘巕柍)\tCtrl+E = %k"^E
慖戰僼傽僀儖奼挘巕\tCtrl+T = %k"^T
僇乕僜儖僼傽僀儖\tCtrl+R = %k"^R
PPx僷僗\tCtrl+0 = %k"^0
僇儗儞僩僷僗\tCtrl+1 = %k"^1
斀懳憢僷僗\tCtrl+2 = %k"^2
}
-|B_tree	=
B_tree	= {	僣儕乕憢
偍婥偵擖傝	, 2 , *tree 1
僼僅儖僟僣儕乕	, 43 , *tree 0
PPc堦棗	, 12 , *tree 2
User	, 12 , *tree %'USERPROFILE'
儐乕僓掕媊	, 11 , *tree M_treelist01
嶍彍	, 10 = @DEL
愝掕(Ctrl+T)	, 4 = @^V_H54
暵偠傞	, 23 , *tree off
}
