K_edit = {
&' ' ,%M_editc
APPS ,%M_editc
}
-|MC_celS	=
MC_celS	={
一覧1(&L)	=Mw40F16,5z10S1T14s1
一覧&2	=s1Mw40F16,5z10S1T17s2
一覧&3	=MF17,5z7S1T14s1
詳細1(&D)	=MwF16,5z10S1T14s1
詳細2(&4)	=s1MwF16,5z10S1T17s2
名前欄優先(&N)	=MW80F9,5z10S1T14s1
アイコン付1(&5)	=Nw40F16,5z10S1T14s1
アイコン付2(&6)	=Nw40F9s1
アイコン付3(&7)	=N32wF41,5/z10S1T14S1C20s1
アイコン付詳細(&I)	=NwF16,5z10S1T14s1
サムネイル1(&T)	=ns1
サムネイル2(&8)	=n8,3C34/w255F29,5/z10S1T14S1A8s1
サムネイル3(&9)	=n10,4C34/w255FM29,5/w255FM29,5/z10S1T14S1A8s1
コメント付(&M)	=MF8,5cz10cS1cT14C25s1
属性-日時-名前(&A)	=MA10S1T17S1wF8s1
音楽(&M)	= s1 M U"タイトル",25 S1 U"参加者",9 S1 U"作曲者",10 S1 U"長さ",9 U"ビット レート",8 U"アルバム",20 S1 w40F16,5 z5 S1 T8 s1
写真(&P)	= n20,8 S1 w40F25,5 / z15 S3 T14 / S1 U"件名",30 / i" 撮影日時:" U"撮影日時",21 / S1 U"ISO 速度",15 U"露出時間",16 / i" カメラ:" U"カメラのモデル",22 / S1 U"向き",9 i"大きさ:" U"大きさ",14 s1
}
MC_menu	= {
ファイル(&F)	= %M_menuCFile
編集(&E)	= %M_menuCEdit
表示(&V)	= %M_menuCView
お気に入り(&A)	= ?favorites
ツール(&T)	= %M_menuCTool
ヘルプ(&H)	= %M_menuCHelp
}
M_menuCFile = {
ディレクトリ作成...\t&K	= %K"@K"
エントリ作成(&W)...\tShift+K	=?newmenu
エクスプローラ\tCtrl+E	= %K"@^E"
--	=
シェルメニュー...\tCtrl+Shift+F10	= %K"@^\F10"
エントリメニュー...\tCtrl+Enter	= %K"@^ENTER"
PPv\t&N	= %K"@N"
PPv(切替なし)\t&Y	= %K"@Y"
外部ビューア\t&V	= %K"@V"
テキスト編集...\t&E	= %"テキスト編集"%Orib,editor %{%FDC%}
書庫展開...\t&U	= %K"@U"
書庫作成...\t&P	= *pack "%2%\|%X|" %Or-
書庫作成(個別)...	= *pack "|%2%\|",indiv %Or-
実行...\tX	= %K"@X"
--	=
自動D&&D...\tCtrl+D = %K"@^D"
--	=
ごみ箱へ\t&D	= %K"@D"
すぐに削除\tShift+D	= %K"@\D"
名前変更...\t&R	= %K"@R"
連続名前変更...\tCtrl+R	= %K"@^R"
一括名前変更...\tShift+R	= %K"@\R"
コメント・ハッシュ...\tShift+&O	= %K"@\O"
拡張子を修復(&F)	=*ppffix "%C"
--	=
属性変更...\t&A	= %K"@A"
詳細情報\tCtrl+&I	= %K"@^I"
プロパティ\tAlt+Enter	= %K"@&ENTER"
--	=
閉じる(&C)\tQ	= %K"@Q"
終了(&X)\tAlt+F4	= %K"@&F4"
}
M_menuCEdit = {
切り取り(&T)\tCtrl+X	= %K"@^X"
コピー(&C)\tCtrl+C	= %K"@^C"
貼り付け(&P)\tCtrl+V	= %K"@^V"
ショートカットの貼り付け(&S)\tCtrl+Shift+V	= %K"@^\V"
その他のコピー	= %M_menuCEdit1
--	=
エントリ順の書き換え\tW	= %K"@W"
検索(&W)\tCtrl+W	= %K"@^W"
--	=
複写(&F)\tC	= %K"@C"
移動(&V)\tM	= %K"@M"
--	=
比較して選択\tO	= %K"@O"
特定の名前を選択\t+	= %K"@'+'"
特定の名前を選択解除\t-	= %K"@'-'"
カーソル位置前/後を選択\t/	= %K"@'/'"
全て選択\t*	= %K"@'*'"
選択の切り替え(&I)\tShift+Home	= %K"@\HOME"
全てのエントリを選択(&A)\tCtrl+A	= %K"@^A"
全エントリ選択の切り替え(&I)\tShift+End	= %K"@\END"
}
M_menuCEdit1 = {
現在のディレクトリ(&D)\tCtrl+Shift+C	= %K"@^\C"
ファイル名(&F)	= *cliptext %C
ファイル名(拡張子除く)(&X)	= *cliptext %X
拡張子部分(&E)	= *cliptext %T
フルパス名(&P)	= %K"@^C"
反対ディレクトリ(&2)	= *cliptext %2
}
M_menuCView = {
レイアウト(&L)	= ?layoutmenu
ツリー窓\tShift+&T	= %K"@\T"
連動・同期パス(&H)\tCtrl+Y	= %K"@^Y"
連動ファイルビュー\tShift+&Y	= %K"@\Y"
連動エントリ情報\tCtrl+Shift+&I	= %K"@^\I"
連動プロパティ\tAlt+Shift+Enter	= %K"@&\ENTER"
ドライブ情報	= %K"@I"
ファイルサイズ算出	= *countsize
拡大\tShift+Ins = %K"@\INS"
縮小\tShift+Del = %K"@\DEL"
ペインメニュー...\tAlt+ -	= %K"@&'-'"
ウィンドウ	= %M_menuCWindow
--	=
マスク...\t&F	= %K"@F"
常にマスク(&C)...\tShift+F	= %K"@\F"
表示切替(&W)\t';'	= ?viewmenu
並べ替え\t&S	= ?sortmenu
--	=
移動(&G)	= %M_menuCView1
ディレクトリ設定(&O)	= ?diroptionmenu
再描画(&D)\tCtrl+L	= %K"@^L"
変更状態を表示\tCtrl+F5	= %K"@^F5"
最新の情報に更新(&R)\tF5	= %K"@F5"
}
M_menuCView1 = {
前に戻る(&B)\tCtrl+←	= %K"@^LEFT"
次に進む(&F)\tCtrl+→	= %K"@^RIGHT"
一つ上(&U)\tBS	= %K"@BS"
ルート(&R)\t\	= %K"@'\'"
直前(&P)\tShift+BS	= %K"@\BS"
前一覧(&V)\tCtrl+Shift+←	= %K"@^\LEFT"
次一覧(&N)\tCtrl+Shift+→	= %K"@^\RIGHT"
パスを指定(&L)\tL	= %K"@L"
ドライブを指定(&D) Shift+L	= ?drivemenu
ツリーで移動(&T)\tT	= %K"@T"
--	=
反対窓を同じパスに(&P)\t	= %K"@'='"
反対窓のパス(&J)\t	= %j%2
}
M_menuCTool = {
中止(&P)\tPAUSE	= %K"@PAUSE"
エクスプローラで検索(&F)\tCtrl+F	= %K"@^F"
仮想ディレクトリの有効切替(&V)	= %K"@TOGGLEVFS"
--	=
ファイル名を指定して実行(&R)\tH= %K"@H"
ドライブ情報(&I)\tI= %K"@I"
--	=
ネットワークドライブの割り当て(&N)	= %K"@NETUSE"
ネットワークドライブの切断(&D)	= %K"@NETUNUSE"
--	=
その他(&E)	= %M_menuCTool1
インクリメンタルサーチ(&J)\tJ	= %K"@J"
--	=
カスタマイズ(&C)	= %K"@CUSTOMIZE"
}
M_menuCTool1 = {
スクリーンセーバ(&A)	= *screensaver
モニター電源断(&M)	= *monitoroff
--	=
ログオフ(&L)	= *logoff
電源断(&O)	= *poweroff
再起動(&R)	= *reboot
シャットダウン(&S)	= *shutdown
強制シャットダウン(&T)	= *terminate
ロック(&C)	= *lockpc
サスペンド(&P)	= *suspend
休止状態(&H)	= *hibernate
}
M_menuCWindow = {
反対窓と入れ換え(&W)\tG	= %K"@G"
PPcをもう一枚(&M)\tF11	= %K"@F11"
管理者権限PPc(&R)\tCtrl+F11	= %K"@^F11"
窓オプション(&O)...	= %K"@C_WIND"
--	=
次のPPc(&N)\tTAB	= %K"@TAB"
前のPPc(&P)\tShift+TAB	= %K"@\TAB"
--	=
ppx	= ??selectppx
}
M_menuCHelp = {
トピック(&T)	= *help
マニュアル(&H)\tF1	=%K"@F1"
コマンド一覧(&C)	=%Obd *ppcust /c
--	=
サポート(&S)	= %K"@SUPPORT"
最新版の確認(&U)	=*checkupdate
--	=
バージョン情報(&A)	=%K"@ABOUT"
}
MV_menu	= {
ファイル(&F)	= %M_menuVFile
編集(&E)	= %M_menuVEdit
表示(&V)	= %M_menuVView
ツール(&T)	= %M_menuVTool
ヘルプ(&H)	= %M_menuCHelp
}
M_menuVFile = {
開く(&O)...\tCtrl+O	= %K"@^O"
名前を付けて保存(&S)...\tCtrl+S	= %K"@^S"
実行...\tX	= %K"@X"
WAV再生(&L)\tP	= %K"@P"
印刷(&P)...\tCtrl+P	= %K"@^P"
PPeで編集(&E)...\tShift+E	= %K"@\E"
--	=
ページ設定(&U)...\tCtrl+U	=%K"@^U"
--	=
終了(&X)\tAlt+F4	= %K"@&F4"
}
M_menuVEdit = {
コピー(&C)\tCtrl+C	= %K"@^C"
貼り付け(&P)\tCtrl+V	= %K"@^V"
形式を選択して貼り付け(&S)...\tCtrl+Shift+V	= %K"@^\V"
--	=
検索(&F)...\tF	= %K"@F"
上へ検索(&B)...\tB	= %K"@B"
--	=
下へ検索\t]	= %K"@]"
上へ検索\t[	= %K"@["
--	=
指定行に移動\tJ	= %K"@J"
しおりをつける\tCtrl+D	= %K"@^D"
しおりへ移動\tCtrl+G	= %K"@^G"
}
M_menuVView = {
レイアウト(&L)...	= *layout
背景色を反転(&E)\t&R	= %K"@R"
前のページ\tCtrl+PageUp	= %K"@^PUP"
次のページ\tCtrl+PageDown	= %K"@^PDOWN"
前の分割表示\t&<	= %K"@<"
次の分割表示\t&>	= %K"@>"
先頭分割表示	= %K"@^\PUP"
末尾分割表示	= %K"@^\PDOWN"
画像を左回転\tK	= %K"@K"
画像を右回転\tL	= %K"@L"
--	=
表示形式...(&V)\t':'	= %K"@:"
エンコード...(&T)\t'@'	= %K"@'@'"
プロポーショナル切替(&W)\tW	= %K"@W"
行番号の形式(&T)\tT	= %K"@T"
行番号表示(&U)\tU	= %K"@U"
制御文字表示(&C)\tC	= %K"@C"
表示桁数(&O)\t';'	= %K"@;"
文字列ハイライト(&H)\tCtrl+Shift+F	= %K"@\F"
--	=
再表示(&D)\tCtrl+L	= %K"@^L"
最新の情報に更新(&R)\tF5	= %K"@F5"
}
M_menuVTool = {
仮想ディレクトリの有効切替(&V)	= %K"@TOGGLEVFS"
カスタマイズ(&C)	= %K"@CUSTOMIZE"
}
ME_menu = {
ファイル(&F)	=%M_menuEFile
編集(&E)	=%M_menuEEdit
表示(&V)	=%M_menuEView
}
M_menuEFile = {
新規(&N)...\tCtrl+Shift+N	=%k"@^\N"
開く(&O)...\tCtrl+O	=%k"@^O"
上書き保存(&S)...\tCtrl+S	=%k"@^S"
名前を付けて保存(&A)...\tCtrl+Shift+S	=%k"F12"
その他(&M)\tF1	=%k"@F1"
複製(&D)	=%K"V_H3B08"
ファイルを挿入(&I)	=%K"V_H3B0A"
--	=
PPvで印刷(&P)...\tCtrl+P	=%K"V_H3B0E"
--	=
ヘルプ(&H)	=%K"@\F1"
--	=
ファイル名を指定して実行(&E)	=%K"V_H3B0C"
--	=
閉じる(&X)\tAlt+F4	=%k"@&F4"
}
M_menuEEdit = {
元に戻す(&U)\tCtrl+Z = %k"^Z
-- =
切り取り(&T)\tCtrl+X = %k"^X
コピー(&C)\tCtrl+C = %k"^C
貼り付け(&P)\tCtrl+V = %k"^V
削除(&D)\tDelete = %k"DEL
-- =
検索(&F)...\tCtrl+F =%k"@^"
次を検索(&N)\tF3 =%k"@F3
前を検索(&P)\tShift + F3 =%k"@\F3
置換(&R)...\tF7 =%k"@F7
行へ移動(&G)\tCtrl+Q-J =%k"@F7
-- =
その他&1\tCtrl+Q =%k"@^Q
その他&2\tCtrl+K =%k"@^K
-- =
全て選択(&A)\tCtrl+A = %k"^A
日付を挿入(&D)\tF5 = %k"F5
}
M_menuEView = {
拡大(&I)\tCtrl+'+'	=%K"^NUM+
縮小(&O)\tCtrl+'-'	=%K"^NUM-
規定の倍率(&0)\tCtrl+0	=%K"^NUM0
-- =
表示設定\tShift+F2	=%k"@\F2"
右端で折り返す	=*editmode -wordbreak
c = ??charset
r = ??returnset
t = ??tabset
l = ??locate
}
-|B_cdef	=
B_cdef	= {
戻る	, 0 = @^LEFT
進む	, 1 = @^RIGHT
親へ移動	, 28 = @BS
--	, 0 =
検索	, 17 = @^W
ツリー	, 43 = @\T
--	, 0 =
クリップ	, 6 = @^C
切り取り	, 5 = @^X
貼り付け	, 7 = @^V
--	, 0 =
移動	, 44 = @M
複写	, 45 = @C
削除	, 10 = @D
--	, 0 =
表示形式	, 23 = @';'
お気に入り	, 2 = @0
プロパティ	, 15 = @&ENTER
}
-|B_vdef	=
B_vdef	= {
印刷	, 19 = @^P
クリップ	, 6 = @^C
検索入力	, 17 = @F
検索続行	, 18 = @']'
--	, 0 =
画像左回転	, 8 = @K
画像右回転	, 9 = @L
}
M_editc = {
元に戻す(&U)\tCtrl+Z = %k"^Z
-- =
切り取り(&T)\tCtrl+X = %k"^X
コピー(&C)\tCtrl+C = %k"^C
貼り付け(&P)\tCtrl+V = %k"^V
削除(&D)\tDelete = %k"DEL
-- =
全て選択(&A)\tCtrl+A = %k"^A
|| =
元の編集メニュー(&B)\tShift+F10 = *defaultmenu
ファイルメニュー(&F)\tCtrl+] = %k"^']'
編集メニュー(&M)\tCtrl+Q = %k"^Q
設定メニュー(&S)\tShift+F2 = %k"\F2
-- =
大-小文字変換(&W)\tCtrl+Q-U = %k"^QU
全-半角変換(&Z)\tCtrl+K-Z = %k"^KZ
管理者として実行(&R)\tESC-R = %k"^']' R
|| =
行番号(&J)\tCtrl+Q-J = %k"^QJ
検索(&F)\tCtrl+F = %k"^F
-- =
お気に入り(&N)\tCtrl+Shift+P = %k"^\P
PPcのパス(&L)\tCtrl+Shift+L = %k"^\L
フォルダ名(&O)\tCtrl+Shift+D = %k"^\D
ファイル名(&G)\tCtrl+Shift+I = %k"^\I
パス挿入(&I) = %M_editci
}
M_editci = {
選択ファイル名\tCtrl+N = %k"^N
選択ファイルパス\tCtrl+P = %k"^P
選択ファイル(拡張子無)\tCtrl+E = %k"^E
選択ファイル拡張子\tCtrl+T = %k"^T
カーソルファイル\tCtrl+R = %k"^R
PPxパス\tCtrl+0 = %k"^0
カレントパス\tCtrl+1 = %k"^1
反対窓パス\tCtrl+2 = %k"^2
}
-|B_tree	=
B_tree	= {	ツリー窓
お気に入り	, 2 , *tree 1
フォルダツリー	, 43 , *tree 0
PPc一覧	, 12 , *tree 2
User	, 12 , *tree %'USERPROFILE'
ユーザ定義	, 11 , *tree M_treelist01
削除	, 10 = @DEL
設定(Ctrl+T)	, 4 = @^V_H54
閉じる	, 23 , *tree off
}
