X_uxt	=1
C_back	=HE0E0E0
C_mes	=_DBLA
C_info	=H202020
C_res	=HF7F7F7,_DRED
C_line	=_GRAY,_RED
CC_tree	=H202020,HE0E0E0
C_tip	=_AUTO,_AUTO
CC_log	=_AUTO,_AUTO
C_capt	=_AUTO,_AUTO,_DWHI,H000040,_DBLA,H202020,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
C_win	=HE0E0E0,_DWHI,HA0A0A0,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
C_entry	=_AUTO,_DGRE,_DCYA,_DRED,HC08000, _DRED,_BLU,_DGRE,H202020, _BLU,_RED,_DCYA,_DGRE,_DMAG 
C_eInfo	=_AUTO,H0000C0,_AUTO,_DWHI,_MGRE,_SBLU, HE0E0E0,_BLA,_DGRE,H202020,_AUTO,_AUTO,_AUTO, _BRO,_CYA,_GRE,_RED,_GRE,_MAG,_DRED, _AUTO 
CV_boun	=_DCYA
CV_lcsr	=_BLA
CV_lnum	=_DBLU,_DBLA
CV_lbak	= H0000C0,_DGRE,H80FFFF
CV_ctrl	= _DGRE
CV_lf	=_DGRE
CV_tab	=_GRAY
CV_spc	=_DBLU
CV_link	=_BLU
CV_syn	= H40C0C0,_DCYA
CV_hili	=_BRO,_DBRO,_DGRE,_DCYA,_SBLU,_DMAG,_DRED,_MGRE,_MAG
CV_char	=_DBLA,_RED,_GRE,_BLU,_BRO,_CYA,_MAG,_WHI,HE0E0E0,_DRED,_DGRE,_DBLU,_DBRO,_DCYA,_DMAG,H202020
CB_edit	=_BLA+R_WHI+_UL,_WHI+R_BLU+_UL,_DBLA+R_DWHI+_UL,_DWHI+R_DBLU+_UL
CB_com	=_BRO+R_BLA
