C_back	=_AUTO
C_mes	=HC00000
C_info	=_AUTO
C_res	=HF7F7F7,_DRED
C_line	=H404040,_RED
CC_tree	=_AUTO,_AUTO
C_tip	=_AUTO,_AUTO
CC_log	=_AUTO,_AUTO
C_capt	=_AUTO,_AUTO,_DWHI,H000040,_DBLA,H202020,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
C_win	=_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
C_entry	=_AUTO,_DGRE,_DCYA,_DRED,_DBRO,_DMAG,_BLU,_DGRE,_AUTO,_BLU,_RED,_DCYA,_DGRE,_DMAG
C_eInfo	=_AUTO,H0000C0,_AUTO,_DWHI,_MGRE,_SBLU,HE0E0E0,_BLA,_DGRE,_AUTO,_AUTO,_AUTO,_AUTO,_BRO,_CYA,_GRE,_RED,_GRE,_MAG,_DRED,_AUTO
CV_boun	=_DCYA
CV_lcsr	=_BLA
CV_lnum	=_DBLU,_DBLA
CV_lbak	=H0000C0,_DGRE,H80FFFF
CV_ctrl	=_DGRE
CV_lf	=_DGRE
CV_tab	=_GRAY
CV_spc	=_DBLU
CV_link	=_BLU
CV_syn	=H40C0C0,_DCYA
CV_hili	=_BRO,_DBRO,_DGRE,_DCYA,_SBLU,_DMAG,_DRED,_MGRE,_MAG
CV_char	=_DBLA,_RED,_GRE,_BLU,_BRO,_CYA,_MAG,_WHI,_AUTO,_DRED,_DGRE,_DBLU,_DBRO,_DCYA,_DMAG,_AUTO
CB_edit	=_BLA+R_WHI+_UL,_WHI+R_BLU+_UL,_DBLA+R_DWHI+_UL,_DWHI+R_DBLU+_UL
CB_com	=_BRO+R_BLA
