C_back	=_WHI
C_mes	=H404040
C_info	=_BLA
C_res	=HF7F7F7,_DRED
C_line	=H202020,H0000C0
CC_tree	=H202020,_WHI
C_tip	=HE6E6E6,HFF191919
CC_log	=H202020,_WHI
C_capt	=_AUTO,_AUTO,_DWHI,H000040,_DBLA,H202020,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
C_win	=HE0E0E0,HE2E2E2,HE0E0E0,_WHI,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO,_AUTO
C_entry	=_DWHI,_DWHI,HD77800,_RED,HFF8000, H8000FF,HFF0080,_DGRE,H202020, _SBLU,H80FF00,HFFFF80,H0000C0,H80FFFF 
C_eInfo	=_AUTO,H0000C0,_AUTO,HE0E0E0,HBBFFC9,HFFACAC, _DWHI,H00C0C0,H40FF00,_BLA,_AUTO,H80FF00,_AUTO, _DBRO,_DRED,_DGRE,_DBLU,_RED,_MAG,_DRED, _AUTO
CV_boun	=H606060
CV_lcsr	=_DGRE
CV_lnum	=_DGRE,_DBLA
CV_lbak	=H0000C0,_DGRE,H80FFFF
CV_ctrl	=_DGRE
CV_lf	=H00C0C0
CV_tab	=H804000
CV_spc	=H804000
CV_link	=HC08000
CV_syn	=H40C0C0,_DCYA
CV_hili	=H808040,_BRO,_GRE,_CYA,_SBLU,_MAG,_RED,_MGRE,_DMAG
CV_char	=_DBLA,_RED,_GRE,_BLU,_DBRO,_CYA,_MAG,_WHI,_AUTO,_DRED,_DGRE,_DBLU,_DBRO,_DCYA,_DMAG,_AUTO
CB_edit	=_BLA+R_WHI+_UL,_WHI+R_BLU+_UL,_DBLA+R_DWHI+_UL,_DWHI+R_DBLU+_UL
CB_com	=_BRO+R_BLA
