PPxCFG	= 1.12
;--------------------------------------------------------------------------
;・各種設定
;==========================================================================
X_win	= {	; 表示形式全般 *layout
	;  +--------B8:1=タイトルバーを表示させない
	;  |+-------B7:1=(PPcのみ)簡易ヘッダを表示する
	;  ||+------B6:1=(PPcのみ)標準の情報行を表示させない
	;  |||+-----B5:1=標準のステータス行を表示させない
	;  ||||+----B4:1=標準のツールバーを表示する(PPc:B_cdef,PPv:B_vdef)
	;  |||||+---B3:1=(PPcのみ)スクロールバーの位置を下端<->右端で切替
	;  ||||||+--B2:1=スクロールバーを表示させない
	;  |||||||+-B1:1=タスクバー等で１つにまとめる(要PPtray)ただし不都合有り
	;  ||||||||+B0:1=MenuBar表示
CA	= B000100001
CB	= B000100001
}
X_scrm	= 2	; スクロール方法 0:全書換(低性能GPU向) 1:部分1 2:部分2(最速?)
X_tray	= 0	; 最小化時にトレイに格納 0:しない 1:する
X_mwid	= 60	; メニューの最大桁数
X_dlim	= 0	; Vista以降で権限制限表示を 0:しない 1:する
X_tskb	= 1	; Win7以降でPPxを１つのタスクバーボタンに 0:しない 1:纏める
X_LANG	= 0	; 0:自動 1041:日本語 1033:english
X_mmon	= 0	; モニタの数 0:自動認識 1:強制マルチ
X_alt	= 1	; 0:一般UI  1:[alt]でmenuを無効
X_IME	= 1	; IME制御 0:しない 1:Off
X_beep	= B10101111	; Beepを発声する B00000000:全く出さない
			;B10101111:重要なものだけ B11111111:全て
X_evoc	= 0	; 表示喚起 0:なし 1:タイトルバー点滅
X_lddm	= 0,1	; 左D&D時,自窓内左D&D時 にメニューを表示 0:しない 1:する
X_es	= NFER	; 拡張シフトキー
X_wheel	= 3	; ホイール１目盛り分の行数
X_ltab	= 0	; 全ての一行編集で[TAB]設定を有効に0:しない 1:する 2:部分一致
X_fdir	= 1	; エントリ補完でdir入力の時はdir限定 0:しない 1:する
X_flst	= 3	; エントリ補完結果一覧 0:無 1:有 2:OS版 3,4:動的
X_calc	= 1	; 一行編集で数式が入力されたら計算 0:しない 1:する
;・FileOperation(PPcの[C]や *file)関連
X_fopw	= 0	; コピーや展開の同時実行を抑制 0:しない 1:する
X_fatim	= 0	; 時刻の比較はFATによる誤差(±2秒)を考慮 0:しない 1:する
X_cbsz	= 1024	; burst modeバッファサイズ(単位Kb)
X_fc	= fc %FCD "%2"	; FCボタンで実行するコマンド %FDC:source %2:dest
X_wdel	= 1,B000000,1,1	; エントリ削除の警告表示設定
; 1:dir内file , 警告属性(0:無 B000111:SHR) , PPc \[D]の開始確認 , 1:PPc [D]で常に開始確認
;	開始確認	0:しない 1:[Ok]/Cancel 2:Ok/[Cancel]
;・全般その他
X_acr	= 1,1	; Enter選択時に未登録拡張子なら登録    0:しない 1:する
		; ディレクトリ移動後カーソル位置を再現 0:しない 1:する
X_log	= 0	; 各種ログを 0:保存しない -1:保存する
X_save	= 	; 旧カスタマイズ内容の保存場所
X_cache	= 	; 各種キャッシュの保存場所
X_wnam	= 1	; 書庫中のファイル名チェックを 0:しない 1:する
X_keyra	= 0	; キー割当ての再帰エイリアスを有効に 0:しない 1:する
X_upm	= 0	; カスタマイズ内容自動更新方法
		; 0:毎回処理方法を選択 1:何もしない 2:バージョン通知のみ
		; 3:更新後通知(バックアップ無) 4:更新後通知(バックアップ有)
		; 5:更新・非通知(バックアップ無) 6:更新・非通知(バックアップ有)
X_exts	= 0	; ファイル判別順 0:種別→拡張子 1:E_xx登録順
X_extl	= 4	; 拡張子とみなす最大長さ 0:拡張子無 -1:制限無
X_odrv	= 1	; 1文字入力をドライブ名扱いに 0:しない 1:英字のみする 2:英数字
X_rtree	= 0	; ディレクトリ入力は 0:常にtext 1:1枚時tree 2:常にtree
X_rclst	= 0	; ディレクトリ入力でPPcが3枚以上なら一覧選択 0:しない 1:する
X_svsz	= 2097152	; 連動ビューで表示するファイルサイズの最大値
X_wsiz	= 20000000	; ファイルの読み込みで警告する大きさ
X_dlf	= B0000100,B0	; ドライブリスト(:),ドライブメニュー(PPc \[L])で
	;  |||||||  |
	;  ||||||+--移動先は 0=以前のカレントディレクトリ,1=ルートディレクトリ
	;  |||||+---M_Pjumpを利用するときは 0=実ディレクトリ名、1=表示名
	;  ||||+----ドライブの一覧は 0=ドライブ名のみ、1=マイコンピュータ名も
	;  |||+-----0=使用可能ドライブ名一覧を列挙
	;  ||+------0=ネットワーク共有(\\pc\share)をヒストリから列挙
	;  |+-------0=メニューM_Pjumpを列挙
	;  +--------0=親ディレクトリに戻る操作でドライブリストを表示
X_wppb	= 3	; PPbが必要なとき、空きPPbがなければ
		; -1:PPbなしで実行 -2:新規PPbで実行 0≦:指定秒後ダイアログ表示
X_retyp	= 0	; 正規表現は 0:BRegExp.dll優先 1:BRegExp 2:IRegExp
;・PPc 関連 --------
;** カーソルの移動方法
;--------------------------------------------------------------------
XC_mvUD	= 0,1,4,B0000,0,B010	; [↑][↓]
XC_mvLR	= 4,1,4,B0000,0,B010	; [←][→]
XC_mvPG	= 8,1,5,B0000,0,B010	; [Page Up/Down]
XC_mvSC	= 3,1,4,B0000,0,B010	; スクロールバーによる操作
X_combo	= 1	; 複数 PPc を一体化	0:しない 1:する
;		   +------------B13:1=タブをペイン毎に表示します
;		   |+-----------B12:1=メニューバーを表示させない
;		   ||+----------B11:1=タイトルバーを表示させない
;		   |||+---------B10:1=各PPcのパス表示をしない
;		   ||||+---------B9:1=簡易ヘッダ表示
;		   |||||+--------B8:1=標準ツールバーを表示
;		   ||||||+-------B7:1=(障害対策)特定の窓に異常があるときに設定
;		   |||||||+------B6:1=窓の増減時に、一体窓の大きさも変更する
;		   ||||||||+-----B5:1=タブを常時表示
;		   |||||||||+----B4:  ペインの配列は 0=左右 1=上下
;		   ||||||||||+---B3:1=共用ログ窓を表示する
;		   |||||||||||+--B2:1=ツリーを共用にする
;		   ||||||||||||+-B1:1=標準アドレスバーを表示
;		   |||||||||||||+B0:1=情報行を共用にする
X_combos	= B10001010101001	; 一体化時の表示形式
X_mpane	= 2,1	; 一体化時の最大同時表示ペイン数,起動時のペイン数
XC_pmsk	= 0	; 書庫等内のディレクトリ仮想移動を有効に	0:しない 1:する
X_sps	= 0	; 複数 PPc を１プロセスで実行	0:しない 1:する
XC_page	= 1	; カーソルの窓越え移動は	0:ページ単位 1:スクロール処理
XC_smar	= 2	; 一覧をスクロール表示するときの上下端部の移動抑制行数
XC_fwin	= 1	; XC_page=0の時,エントリ表示は
		; 0:空欄がでないように詰める 1:列単位 2:ページ単位
XC_msel	= 0	; エントリクリックは 0:カーソル移動 1:移動＆マーク(Explorer風)
XC_limc	= 0	; エントリ名より右側を空欄クリックと 0:しない 1:する
XC_cdc	= B00011000	; ディレクトリ時にサイズ計算 B3:中クリック B4:左右同時
XC_nsbf	= 1	; 画面外へのカーソル移動を不可に 0:しない 1:する
XC_exem	= 0	; [Enter],[Z]等はマークエントリを対象に 0:しない 1:する
XC_emov	= 0	; エントリの移動は	0:スタック 1:リング
XC_gmod	= 0	; [G]の処理は	0:窓入換(高速) 1:パス交換(低速)
XC_szcm	= 2	; 算出ディレクトリサイズ保存 0:しない 1:コメント 2:ヒストリ
X_tdd	= 0	; テキスト形式のD&Dを	0:しない 1:する
XC_mdd	= 1	; エディットボックスへの拡張D&Dを有効に 0:しない 1:する
X_cntt	= 10	; 処理ファイル数算出を	0:しない ≧1:指定秒数で省略
XC_seat	= 0	; &\[英数字]は 0:頭文字検索 1:インクリメンタルサーチ 2:兼用
XC_seam	= 0	; 頭文字検索の検索開始位置は	0:新規は先頭 1:常にカーソル
X_unbg	= 1	; UNxxxを別プロセス(要PPTRAY.EXE)で動作
		;  0:させない 1:させる 3:させる(他のプロセスより優先度低)
XC_cwrt	= 1	; コメントファイル作成は	0:手動 1:確認有 2:自動
XC_Gest	= 2	; 右ボタンでジェスチャーを	0:しない 1:する 2:する+D&D可
X_Slow	= 50	; 低速モードを開始する係数、大きいほど鈍感
XC_rrt	= 2,5	; 一覧更新の開始秒数	アクティブ,非アクティブ
X_ardir	= 10,0	; 非同期読み込み開始時間(10で1秒,0:無効),未使用
XC_swin	= {	; 窓の連結、設定,状態保存値の順 *layout
; 設定  ※B,D,F…はA,C,E…の内容を用いる
;	   +--------B8:1=両方同時に前面に出す
;	   |++------B6,B7:窓の連結方法      00=左右 01=上下 10=重ねる
;	   |||+-----B5:0=大きさ 1=大きさ+位置
;	   ||||+----B4:1=対となる窓で、アクティブとなる窓を固定
;	   |||||+---B3:1=対の窓を同時に終了
;	   ||||||+--B2:1=あらかじめ２枚起動
;	   |||||||+-B1:1=反対窓の高さ／幅を現在窓の大きさに
;	   ||||||||+B0:窓の連結を           0=しない 1=する
A	= B000000100,
}
XC_rmsk	= 1	; [F]/\[F]でRealtimeMaskを使用 0:しない 1:する
XC_isea	= 0,1,1,1	; インクリメンタルサーチ動作 方法,位置,対象,ハイライト
;		入力方法	0:通常入力 2:ローマ字入力(migemo)
;		検索位置	0:前方一致 1:部分一致
;		検索対象	1:ファイル名 2:コメント 3:両方
;		ハイライト	0:しない 1:する
XC_ito	= 900	; インクリメンタルサーチのタイムアウト時間(ms)
X_rscah	= 2	; ローマ字検索キャッシュを行う最長文字数
XC_acsr	= 1,0	; 各コマンド終了後のカーソル位置処理
;		[.]等の再読込,[S/\S]の順
;		0:以前の画面と同じ位置,1:以前のエントリ内容と同じ位置
XC_alst	= 3,0,3,3,0	; 各コマンド終了後の一覧処理
;		[A],[C/M],[D/\D],[R],アクティブ化時の順
;		0:更新,1:更新(非表示),2:更新(マークがないときは再読込),
;		3:更新(非表示,マークがないときは再読込),4:再読込,-1:何もしない
XC_alac	= 1	; 各コマンド終了を全PPcに通知	0:しない 1:する
;--------------------------------------------------------------------------
;** エントリの表示方法の指定
;--------------------------------------------------------------------------
;	文字,背景,カーソル,マーク,書式
XC_stat	= _AUTO,_AUTO,0,0,I" 選択: " mn i"/" ms8 L I" 全数: " e1 L I" 空き: " X"FREE",20,1 L I" 全体: " Dt5 L Y L O"_DBLA" i"Paper Plane cUI (c)TORO"	; ステータス行
XC_inf1	= _AUTO,_AUTO,0,0,cF C	; 情報行１行目
XC_inf2	= _AUTO,_AUTO,0,5,f8,5 z10 S1 T17 S1 X"ATTR",12,1	; 情報行２行目
XC_celD	= _AUTO,_AUTO,4,5	; エントリ表示 文字,背景,カーソル,マーク
XC_celF	= {	; エントリ表示 書式(現在書式)
A	= M w40F16,5 X"SIZEP",10,1 X"SIZER",10,1 S1 X"PAST",10,1 X"STAR",10,1 X"SPLIT",1,1
B	= M w40F16,5 X"SIZEP",10,1 X"SIZER",10,1 S1 X"PAST",10,1 X"STAR",10,1 X"SPLIT",1,1
}
-|MC_celS	=
MC_celS	= {	; エントリ表示 書式([;]メニュー)
一覧&1	= M F17,5 z7 S1 T14 s1
一覧&2	= M F14,5 Z10 S1 T8 s1
一覧&3	= M w40F16,5 z10 S1 T14 s1
詳細(&D)	= M wF16,5 z10 S1 T14 s1
名前欄優先	= M W80F9,5 z10 S1 T14 s1
アイコン付一覧1	= N w40F16,5 z10 S1 T14 s1
アイコン付一覧2	= N w40F9 s1
２行表示	= N32 wF39,5 S2 / z10 S1 T14 S1 C20 S0
コメント付	= M F8,5 cz10 cS1 cT14 C s1
短い名前	= M f8,5 Z7 S1 T17 s1
属性-日時-名前	= M A10 S1 T17 S1 wF8
属性付	= M W80F8 z10 S1 T17 S1 A8 s1
サムネイル1	= n20,8 s1
サムネイル2	= n8,3 C34 S0 / wF28,5 S1 / z10 S1 T14 S1 A8 S0
標準	= M w40F16,5 X"SIZEP",10,1 X"SIZER",10,1 S1 X"PAST",10,1 X"STAR",10,1 X"SPLIT",1,1
}
XC_ifix	= 32	; 情報行のアイコンサイズ 0:自動 32:通常の大きさ
XC_tdir	= 1,1,0	; 相対ディレクトリ表示「.」,「..」,強制表示	0:しない 1:する
XC_dpmk	= 0	; エントリマスクを表示	0:しない 1:する
XC_sdir	= 0	; ディレクトリは拡張子を分離表示	0:しない 1:する
XC_fexc	= 0	; エントリ名を全て拡張子色で表示	0:しない 1:する
X_stip	= 2000	; 長いファイル名をチップ表示	0:しない 1≧:表示時間(ms)
XC_ulh	= 2	; カーソル／マークに使用する下線の高さ
XC_ocig	= 1	; 表示書式 画像(n)でアイコン表示 0:なし 1:あり 2:画像有ならなし
X_dicn	= 	; ディレクトリ用のアイコンのパス 空欄:自動
X_uicn	= 	; 不明のアイコン用のアイコンのパス 空欄:内蔵
XC_awid	= 1	; エントリ表示幅が変わったら窓幅を調節	0:しない 1:する
X_inag	= 0	; 現在窓以外はグレー調に	0:しない 1:する
X_nfmt	= B0011010,B0000011,B0011010,B0000011	; サイズ書式Z,z,DX,Dx
;・PPv --------
X_awhel	= 1	; 窓外のホイールはマウス上の窓を対象に 0:しない 1:する
XV_tmod	= 0	; テキスト表示時の標準は 0:ページモード 1:キャレットモード
X_vzs	= 1	; 選択する範囲を選択方向に応じて変更 0:しない 1:する
XV_numt	= 1	; 行番号の扱いは 0:表示 1:論理
XV_lnum	= 0	; 左端に行番号を表示 0:しない 1:する
XV_bctl	= 1,1,0	; 制御文字の表示 タブ,改行,空白  0:しない 1:する 2:高速(制限有)
XV_left	= 2	; テキスト表示時の左余白幅
XV_minf	= 2	; 最小化時にPPvの呼出元へ強制変更 0:しない 1 or 2:する
;・PPvドラッグ挙動 --------
XV_dds	= 1	; ドラッグスクロールで窓外にでたらオートに 0:しない 1:する
XV_drag	= 1,2,3	; ドラッグ開始ボタン スクロール,選択,窓移動
		; 0:使用しない 1:左 2:右 3:中/ホイール 4:左右同時 5:第4 6:第5
;・PPb --------
XB_size	= 80,200,80,30	; コンソールの全体大きさと表示部分の大きさ
XB_uwid	= 0	; (UNICODE版)正確なカーソル位置取得を 0:しない 1:する
;・PPcust --------
X_chidc	= 1	; GUI使用中はコンソールを隠す 0:しない 1:する
X_ccode	= 0	; 書き出す設定テキストは 0:既定 1:S-JIS 2:UTF-8
;・PPe --------
X_ucsr	= 1	; カーソル位置に下線を使う 0:しない 1:する
;・PPtray --------
X_eedit	= 0	; エディット拡張を外部提供 0:しない 1:する
;・おまけ --------
X_execs	= 0	; 初めて実行する実行可能ファイルを警告 0:しない 1:する
X_fles	= 0	; 画面のちらつき対策を 0:しない 1:する
;==========================================================================
;・ファイル判別
;==========================================================================
E_syncevent	= {	特製連動表示
AVI	,*dock drop,b,dockshow
MP2	,*dock drop,b,dockshow
MP3	,*dock drop,b,dockshow
MPG	,*dock drop,b,dockshow
WMA	,*dock drop,b,dockshow
WMV	,*dock drop,b,dockshow
WM	,*dock drop,b,dockshow
ASF	,*dock drop,b,dockshow
MID	,*dock drop,b,dockshow
;GIF	,PPXIE %FDC
;JPG	,PPXIE %FDC
;JPEG	,PPXIE %FDC
;PNG	,PPXIE %FDC
;ICO	,PPXIE %FDC
;HTM	,PPXIE %FDC
;HTML	,PPXIE %FDC
;XML	,PPXIE %FDC
;PDF	,PPXIE %FDC
}
;==========================================================================
;・メニュー
;==========================================================================
-|M_pjump	=
M_pjump	= {	; [0] Path Jump
A	= %h0
B	= %h1
C	= %h2
D	= %h3
E	= %h4
F	= %h5
G	= %h6
H	= %h7
I	= %h8
J	= %h9
||	=
デスクトップ(&S)	= shell:DesktopFolder\
ドライブ一覧(&L)	= :
コントロールパネル(&P)	= shell:ControlPanelFolder\
ごみ箱(&R)	= shell:RecycleBinFolder\
マイドキュメント(&M)	= shell:Personal\:
PPx(&1)	= %0
}
-|M_Ccr	=
M_Ccr	= {	; ^[Enter] ContextMenuへの追加分
複写(&C)	= %K"@C"
移動(&M)	= %K"@M"
展開(&U)	= %K"@U"
実行(&X)	= %K"@X"
テキスト編集(&E)	= %K"E"
PPvで表示(&V)	= %K"@N"
--	=
切り取り(&T)	= %K"@^X"
コピー(&L)	= %K"@^C"
貼り付け(&P)	= %K"@^V"
--	=
ごみ箱へ(&D)	= %K"@D"
削除(&Q)	= %K"\@D"
名前変更(&A)	= %K"@R"
--	=
プロパティ(&R)	= %z,properties
}
-|MC_menu	=
MC_menu	= {	; PPc メニューバー、※指定すると初期メニューがなくなる
ファイル(&F)	= %M_menuCFile
編集(&E)	= %M_menuCEdit
表示(&V)	= %M_menuCView
お気に入り(&A)	= %K"@0"
ツール(&T)	= %M_menuCTool
ヘルプ(&H)	= %M_menuCHelp
}
-|MC_sort	=
MC_sort	= {	; PPc [S] sort,\[S] hold sort
&N:名前順	= 0,-1,-1,B11111,1
&E:拡張子順	= 1,-1,-1,B11111,1
&S:大きさ順	= 2,-1,-1,B11111,1
&T:更新日付順	= 3,-1,-1,B11111,1
&C:作成日付順	= 4,-1,-1,B11111,1
&A:参照日付順	= 5,-1,-1,B11111,1
&M:選択順	= 6,-1,-1,B11111,1
&H:変更順	= 7,-1,-1,B11111,1
&O:コメント順	= 17,-1,-1,B11111,1
&X:拡張子色順	= 20,-1,-1,B11111,1
--	=
&n:名前逆順	= 8,-1,-1,B11111,1
&e:拡張子逆順	= 9,-1,-1,B11111,1
&s:大きさ逆順	= 10,-1,-1,B11111,1
&t:更新日付逆順	= 11,-1,-1,B11111,1
&c:作成日付逆順	= 12,-1,-1,B11111,1
&a:参照日付逆順	= 13,-1,-1,B11111,1
&m:選択逆順	= 14,-1,-1,B11111,1
&h:変更逆順	= 15,-1,-1,B11111,1
&O:コメント逆順	= 18,-1,-1,B11111,1
&X:拡張子色逆順	= 21,-1,-1,B11111,1
--	=
&R:属性順	= 16,-1,-1,B11111,1
&G:読み込み順	= 19,-1,-1,B00000,1
&D:詳細...	=
&F:無効	= -1,-1,-1,B11111,1
}
-|M_DirMenu	=
M_DirMenu	= {	** comment **
表示(&V)	= ?viewmenu
--	=
並べ替え(&O)	= ?sortmenu
最新の情報に更新(&E)	= %K"f5"
ドライブ変更(&D)	= ?drivemenu
--	=
貼り付け(&P)	= %K"^V"
ショートカットの貼り付け(&S)	= %K"^\V"
--	=
新規作成(&W)	= ?newmenu
--	=
シェルメニュー(&C)	= %z%FVD
プロパティ(&R)	= %z%FVD,properties
}
-|M_menuCTool	=
M_menuCTool	= {	** comment **
中止(&P)\tPAUSE	= %K"@PAUSE"
エクスプローラで検索(&F)\tCtrl+F	= %K"@^F"
仮想ディレクトリ(&V)	= %K"@TOGGLEVFS"
--	=
ファイル名を指定して実行(&R)\tH	= %K"@H"
お気に入り(&A)\t0	= %K"@0"
ドライブ情報(&I)\tI	= %K"@I"
--	=
ネットワークドライブの割り当て(&N)	= %K"@NETUSE"
ネットワークドライブの切断(&D)	= %K"@NETUNUSE"
--	=
その他(&E)	= %M_menuCTool1
インクリメンタルサーチ(&J)\tJ	= %K"@J"
--	=
カスタマイズ(&C)	= %K"@CUSTOMIZE"
}
-|M_menuCTool1	=
M_menuCTool1	= {	** comment **
スクリーンセーバ(&A)	= *screensaver
モニター電源断(&M)	= *monitoroff
--	=
ログオフ(&L)	= *logoff
電源断(&O)	= *poweroff
再起動(&R)	= *reboot
シャットダウン(&S)	= *shutdown
強制シャットダウン(&T)	= *terminate
サスペンド(&P)	= *suspend
休止状態(&H)	= *hibernate
}
-|M_menuCHelp	=
M_menuCHelp	= {	** comment **
トピック(&T)	= *help
マニュアル(&H)\tF1	= %K"@F1"
--	=
サポート(&S)	= %K"@SUPPORT"
--	=
バージョン情報(&A)	= %K"@ABOUT"
}
-|M_editc	=
M_editc	= {	** comment **
元に戻す(&U)\tCtrl+Z	= %k"^Z
--	=
切り取り(&T)\tCtrl+X	= %k"^X
コピー(&C)\tCtrl+C	= %k"^C
貼り付け(&P)\tCtrl+V	= %k"^V
削除(&D)\tDelete	= %k"DEL
--	=
全て選択(&A)\tCtrl+A	= %k"^A
||	=
大-小文字変換(&W)	= %k"^QU
編集禁止(&V)	= %k"^QV
ファイル名を挿入(&I)	= %k"^\I
複写(&K)	= %k"^KD
全-半角変換(&Z)	= %k"^KZ
タブ幅(&T)	= %k"\F2 T
コマンド実行(&E)	= %k"F1 E
||	=
行番号(&J)\tCtrl+Q-J	= %k"^QJ
先頭(&H)	= %k"^PUP
末尾(&B)	= %k"^PDOWN
表示先頭(&M)\tCtrl+PageUp	= %k"^PUP
--	=
お気に入り(&L)\tCtrl+Shift+P	= %k"^\P
}
-|M_menuCFile	=
M_menuCFile	= {	** comment **
ディレクトリ作成...\tK	= %K"@K"
エントリ作成(&W)...\tShift+K	= %K"@\K"
エクスプローラ\tCtrl+E	= %K"@^E"
--	=
シェルメニュー...\tShift+Ctrl+F10	= %K"@^\F10"
エントリメニュー...\tCtrl+RETURN	= %K"@^ENTER"
PPv\tN	= %K"@N"
PPv(切替なし)\tY	= %K"@Y"
外部ビュワー\tV	= %K"@V"
テキスト編集...\tE	= %K"E"
書庫展開...\tU	= %K"@U"
書庫作成...\tP	= %K"P"
書庫選択作成...\tShift+P	= %K"\P"
実行...\tX	= %K"@X"
--	=
自動D&&D...\tCtrl+D	= %K"@^D"
--	=
ごみ箱へ\tD	= %K"@D"
すぐに削除\tShift+D	= %K"@\D"
名前変更...\tR	= %K"@R"
一括名前変更...\tShift+R	= %K"@\R"
コメント編集...\tShift+O	= %K"@\O"
--	=
属性変更...\tA	= %K"@A"
詳細情報\tCtrl+I	= %K"@^I"
プロパティ\tAlt+RETURN	= %K"@&ENTER"
--	=
閉じる(&C)\tQ	= %K"@Q"
終了(&X)\tAlt+F4	= %K"@&F4"
}
-|M_menuCEdit1	=
M_menuCEdit1	= {	** comment **
現在のディレクトリ(&D)\tShift+Ctrl+C	= %K"@^\C"
ファイル名(&F)	= *cliptext %C
ファイル名(拡張子除く)(&X)	= *cliptext %X
拡張子部分(&E)	= *cliptext %T
フルパス名(&P)	Ctrl+C	= %K"@^C"
反対ディレクトリ(&2)	= *cliptext %2
}
-|M_menuCEdit	=
M_menuCEdit	= {	** comment **
切り取り(&T)\tCtrl+X	= %K"@^X"
コピー(&C)\tCtrl+C	= %K"@^C"
貼り付け(&P)\tCtrl+V	= %K"@^V"
ショートカットの貼り付け(&S)\tShift+Ctrl+V	= %K"@^\V"
その他のコピー	= %M_menuCEdit1
--	=
エントリ順の書き換え\tW	= %K"@W"
検索(&W)\tCtrl+W	= %K"@^W"
--	=
複写(&F)\tC	= %K"@C"
移動(&V)\tM	= %K"@M"
--	=
比較して選択\tO	= %K"@O"
特定の名前を選択\t'+'	= %K"@'+'"
特定の名前を選択解除\t'-'	= %K"@'-'"
カーソル位置前/後を選択\t'/'	= %K"@'/'"
全て選択\t'*'	= %K"@'*'"
選択の切り替え(&I)\tShift+HOME	= %K"@\HOME"
全てのエントリを選択(&A)\tCtrl+A	= %K"@^A"
全エントリ選択の切り替え(&I)\tShift+END	= %K"@\END"
}
-|M_menuCWindow	=
M_menuCWindow	= {	** comment **
反対窓と入れ換え(&W)\tG	= %K"@G"
反対窓を同じパスに(&A)\t'='	= %K"@'='"
PPcをもう一枚(&M)\tF11	= %K"@F11"
窓オプション(&O)...	= %K"@C_WIND"
--	=
次のPPc(&N)\tTAB	= %K"@TAB"
前のPPc(&P)\tShift+TAB	= %K"@\TAB"
}
-|M_menuCView	=
M_menuCView	= {	** comment **
レイアウト(&L)	= *layout
ツリー窓\tShift+T	= %K"@\T"
ログ窓	= *logwindow
連動ビュー\tShift+Y	= %K"@\Y"
連動情報表示\tShift+Ctrl+I	= %K"@^\I"
連動プロパティ\tShift+Alt+RETURN	= %K"@&\ENTER"
ファイルサイズ算出	= *countsize
ウィンドウ	= %M_menuCWindow
--	=
マスク\tF	= %K"@F"
常にマスク(&C)\tShift+F	= %K"@\F"
表示切替(&W)\t';'	= %K"@';'"
並び替え\tS	= %K"@S"
常に並び替え(&H)\tShift+S	= %K"@\S"
--	=
移動(&G)	= %M_menuCView1
キャッシュ(&E)	= *cache
再表示(&D)\tCtrl+L	= %K"@^L"
変更状態を表示\tCtrl+F5	= %K"@^F5"
最新の情報に更新(&R)\tF5	= %K"@F5"
}
-|M_menuCView1	=
M_menuCView1	= {	** comment **
前に戻る(&B)\tCtrl+LEFT	= %K"@^LEFT"
次に進む(&F)\tCtrl+RIGHT	= %K"@^RIGHT"
一つ上(&U)\tBS	= %K"@BS"
ルート(&R)\t'\'	= %K"@'\'"
お気に入り(&A)\t0	= %K"@'0'"
直前(&P)\tShift+BS	= %K"@\BS"
パスを指定(&L)\tL	= %K"@L"
ドライブを指定(&D)\tShift+L	= %K"@\L"
ツリーで移動(&T)\tT	= %K"@T"
}
;==========================================================================
;・ツールバー(B_xxx) バー割当て
; B_cdef:ppc標準	B_vdef:ppv標準
;[表示内容/]ツールチップ,ボタン画像インデックス=キー名称
;[表示内容/]ツールチップ,ボタン画像インデックス,コマンドライン
;==========================================================================
-|B_cdef	=
B_cdef	= {	** comment **
戻る	, 0 = @^LEFT
進む	, 1 = @^RIGHT
親へ移動	, 28 = @BS
--	, 0 =
検索	, 17 = @^W
ツリー	, 43 = @\T
--	, 0 =
移動	, 44 = @M
複写	, 45 = @C
削除	, 10 = @D
--	, 0 =
表示形式	, 23 = @';'
お気に入り	, 2 = @0
}
-|B_vdef	=
B_vdef	= {	** comment **
印刷	, 19 = @^P
クリップ	, 6 = @^C
検索入力	, 17 = @F
検索続行	, 18 = @']'
--	, 0 =
画像左回転	, 8 = @K
画像右回転	, 9 = @L
}
B_star	= {	** comment **
スター無し	, 0 , *setcust _User:Star#%R=0 %: %K"@^L"
スター１つ	, 1 , *setcust _User:Star#%R=1 %: %K"@^L"
スター２つ	, 1 , *setcust _User:Star#%R=2 %: %K"@^L"
スター３つ	, 1 , *setcust _User:Star#%R=3 %: %K"@^L"
スター４つ	, 1 , *setcust _User:Star#%R=4 %: %K"@^L"
スター５つ	, 1 , *setcust _User:Star#%R=5 %: %K"@^L"
@	, 0 , PPXCFX_STAR.BMP
}
-|X_dock	=
X_dock	= {	; バー割当て(要IE4以降)*layout,*dock
C_B	= XC_stat,96,1
	dockshow.exe,101,1
C_T	= XC_inf,598,257
	address,32,257
	B_cdef,316,257
	B_star,578,256
}
;==========================================================================
;・キー割り当て
;==========================================================================
KC_main	= {	; PPcメイン窓
B	,%"Binary Convert" %M_bin
E	,%"Text edit"%Orib,editor %{%FDC%}
P	,%"Pack File" %M_xpack,!"lh&5"
\P	,%"Pack File Ex" %M_xpack
SELECTEVENT	,%ME_syncevent
}
MC_click	= {	; PPc メイン窓
LD_FRAM	= @&F6
LD_MENU	= @'^'
LD_LINE	= @'^'
LD_SPC	= @BS
LD_INFO	= @BS
LD_ICON	,%Z
LD_ENT	= @RETURN
LD_MARK	= @^\A
^LD_ENT	= @^\A
&LD_ICON	= @&RETURN
&LD_ENT	= @&RETURN
R_FRAM	= @&SPACE
R_SCRL	= @&SPACE
R_MENU	= @&SPACE
R_PATH	,*layout
R_LINE	,*layout
R_HMNU	,%M_DirMenu
R_SPC	,%M_DirMenu
R_INFO	,%M_DirMenu
R_ICON	= @^RETURN
\R_ICON	= @^\F10
R_ENT	= @^RETURN
\R_ENT	= @^\F10
W_FRAM	= @&SPACE
W_LINE	= @\ESC
W_HMNU	= @\ESC
W_SPC	= @\ESC
W_INFO	= @\ESC
W_ICON	= @N
W_ENT	= @N
M_FRAM	= @&SPACE
M_SCRL	= @&SPACE
M_LINE	= @\ESC
M_HMNU	= @\ESC
M_SPC	= @\ESC
M_INFO	= @\ESC
M_ICON	= @N
M_ENT	= @N
X_LINE	= @^LEFT
X_HMNU	= @^LEFT
X_SPC	= @^LEFT
X_INFO	= @^LEFT
X_ICON	= @^LEFT
X_ENT	= @^LEFT
Y_LINE	= @^RIGHT
Y_HMNU	= @^RIGHT
Y_SPC	= @^RIGHT
Y_INFO	= @^RIGHT
Y_ICON	= @^RIGHT
Y_ENT	= @^RIGHT
RG_L	= @^LEFT
RG_R	= @^RIGHT
}
MV_click	= {	; PPv メイン窓
LD_FRAM	= @&F6
LD_MENU	= @'^'
LD_LINE	= @'^'
LD_SPC	,%Z
&LD_SPC	,%z,properties
R_FRAM	= @&SPACE
R_LINE	,*layout
R_SCRL	= @&SPACE
R_MENU	= @&SPACE
R_SPC	= @^RETURN
\R_SPC	,%z
W_FRAM	= @&SPACE
W_HMNU	= @\ESC
W_LINE	= @\ESC
W_SPC	= @\ESC
M_HMNU	= @\ESC
M_LINE	= @\ESC
M_SPC	= @\ESC
}
MT_icon	= {	; PPtray (ボタン種)_ICON のコマンド指定のみ有効
LD_ICON	,*execute ,%E
}
;==========================================================================
;・ファイル操作  Actionボタンでの操作を推奨
;action = 全部,同名対処法,大小,8.3,空白除去,名前関連,属性1,属性2,方法,その他,
;       全部指定,開くシート,バースト,分割サイズ,処理先,名前,連番
;==========================================================================
X_fopt	= {
Copy	= 0,0,0,0,0,B100,B011111,B100000,1,B0000000000101,1,0,0,0,%2%\%*nowdatetime()\,,001
Move	= 0,0,0,0,0,B100,B011111,B100000,0,B0000000000101,1,0,0,0,%2%\%*nowdatetime()\,,001
Rename	= 1,1,0,0,0,B100,B111111,B000000,0,B0000000000001,1,1,0,0,,,001
BurstCopy	= 0,0,0,0,0,B000,B011111,B100000,1,B0000000000101,1,0,1,0,%2%\,,001
DirMirror	= 0,0,0,0,0,B000,B011111,B100000,2,B0000000001001,1,0,0,0,%2%\,,
Append	= 1,6,0,0,0,B000,B011111,B100000,1,B0000000000000,0,0,0,0,%2%\,%C,001
Delete	= 0,0,0,0,0,B000,B111111,B000000,5,B0000000000001,1,0,0,0,,,
SafeDelete	= 0,0,0,0,0,B000,B111111,B000000,5,B0000000001001,1,0,0,0,,,
MakeShortCut	= 0,0,0,0,0,B000,B011111,B100000,3,B0000000000001,1,0,0,0,%2%\,,
Link	= 0,0,0,0,0,B000,B011111,B100000,4,B0000000000001,1,0,0,0,%2%\,,
2HDsprit	= 0,0,0,0,0,B000,B011111,B100000,1,B0000000000000,0,0,0,1457664,A:\,,001
Undo	= 1,2,0,0,0,B000,B011111,B100000,6,B0000000000101,1,0,0,0,,,
}
;==========================================================================
;・フォント  GUI mode での操作を推奨
;==========================================================================
F_mes	= -13,0,0,0,400,0,0,0,128,3,2,1,50,MS UI Gothic	; 汎用
X_lspc	= 0	; 汎用の行間隔
;==========================================================================
;・色の定義
;==========================================================================
C_back	= HC1CAC2	; 背景、_AUTO可
C_mes	= _DBLU	; 標準の項目名の文字、_AUTO可
C_info	= _AUTO	; ステータス行の文字、_AUTO可
C_res	= _AUTO,_AUTO	; 報告(文字,背景)_AUTO可
C_line	= _BLA,_RED	; 境界線(通常,Gray)
CC_tree	= _AUTO,_AUTO	; ツリー(文字,背景)_AUTO可
CC_log	= _AUTO,_AUTO	; 共用ログ、アドレスバー(文字,背景)_AUTO可
;	 一体化時の各ペインのラベル 選択文字,選択背景,非選択文字,非選択背景
C_capt	= _AUTO,_AUTO,_AUTO,_AUTO
;** PPc 関連 --------
;	 エントリ属性(ファイル等の文字色)
C_entry	= _AUTO,_DGRE,_DCYA,_DRED,_DBRO,_DMAG,_BLU,_DGRE,_AUTO,_BLU,_RED
;	 エントリ状態(ファイルの背景色等)
C_eInfo	= _AUTO,_DRED,_AUTO,_DBLA,_MGRE,_SBLU,_DBLA,_BLA,_DGRE,_AUTO,_AUTO,_AUTO,_AUTO,_BRO,_CYA,_GRE,_RED
C_ext	= {	; 拡張子色
BAT	= _DBRO
COM	= _DBRO
CMD	= _DBRO
EXE	= _DBRO
LZH	= _DCYA
ZIP	= _DCYA
ZOO	= _DCYA
ARJ	= _DCYA
CAB	= _DCYA
ISH	= _DCYA
RAR	= _DCYA
JPG	= _DRED
GIF	= _DRED
BMP	= _DRED
JPE	= _DRED
C	= _DBLU
CPP	= _DBLU
H	= _DBLU
TXT	= _DBLU
CFG	= _DBLU
MPG	= H0080FF
AVI	= H0080FF
WAV	= H0080FF
WMA	= H0080FF
MP2	= H0080FF
MP3	= H0080FF
WMV	= H0080FF
ASF	= H0080FF
LNK	= _DBRO
JS	= _DBRO
VBS	= _DBRO
}
;** PPv 関連 --------
CV_boun	= _DCYA	; 端線
CV_lcsr	= _BLA	; ラインカーソル
CV_lnum	= _DBLU,_DBLA	; 行番号(先頭行、桁折り行)
CV_lf	= _DGRE	; 改行文字
CV_tab	= _DBLU	; タブ
CV_spc	= _DBLU	; 2byte空白
CV_link	= _BLU	; リンク
CV_hili	= H00EAEA	; 検索キーワード
;	 文字色/エスケープシーケンス(ESC[m)の色割り当て。
;	  黒、赤、緑、青、黄、水、紫、白(通常色) の順
CV_char	= _AUTO,_RED,_DGRE,_BLU,_DBRO,_CYA,_MAG,_AUTO
;** PPb 関連 --------
CB_edit	= _BLA+R_WHI+_UL,_WHI+R_BLU+_UL,_DBLA+R_DWHI+_UL,_DWHI+R_DBLU+_UL	; 編集行,選択色,参照時,参照選択
CB_com	= _BRO+R_BLA	; 実行内容
