+1.42|Mes0411	=#{ 日本語
+|0000	2065
0003	中止(&A)
0004	再試行(&R)
0005	無視(&I)
7005	拡張子(&E)
7007	オプション(&O)
700A	(&L)
7011	コンソール実行
7012	PPb の空き待ち中
7013	PPbを使わず実行(&S)
7014	別のPPbで実行(&N)
7018	接続先のユーザ名・パスワードを入力してください
7019	接続先
701D	記憶して次回の認証入力に使用する(&C)
701E	ユーザ名(&U)
701F	パスワード(&P)
7020	ファイル操作
7022	最新のみ処理(&N)
7023	名前を入力(&R)
7024	上書き(&O)
7025	処理しない(&S)
7026	更新のみ処理(&A)
7027	数字を追加(&b)
7028	追記(&P)
7029	全て同じ同名処理(&W)
702A	大文字化(&U)
702B	小文字化(&L)
702C	8.3形式(&F)
702D	空白除去(&G)
702E	数値除去(&B)
702F	読取専用(&R)
7030	変更(&C)
7031	隠し(&H)
7032	システム(&X)
7034	セキュリティ属性(&E)
7035	軽微エラー無視(&K)
7036	「全て」を指定(&U)
703F	同名ファイル処理
7040	名前加工
7041	ファイル属性
7042	先(&D)
7043	名前(&E)
7044	分割(&V)
7045	連番(&M)
7047	監査(&C)
7048	ディレクトリ(&D)
7049	Burst(自前バッファ,&G)
704A	平坦化/階層無し(&L)
704B	階層を再現する(&K)
704C	処理経過をログとして表示(&G)
704D	元に戻す為のログを作成(&U)
704E	'%'を展開(&A)
704F	CDの読取専用解除(&O)
7050	削除ファイルを保存(&V)
7051	開始シート&S
+1.72|7052	ファイル名変更&N
7053	ディレクトリ名を変更&D
+1.74|7054	ディレクトリ作成の確認無(&S)
7055	実行優先順位を低くする(&L)
7056	元ファイル
7057	処理先
7058	属性\nサイズ\n作成時刻\n書込時刻\nアクセス時刻
7059	ログ有でも終了時待機無(&R)
705A	&3:その他
705C	&2:名前
705E	&1:一般
7062	以降全て(&U)
7063	遅延指定(&D)
7064	異サイズ(&Z)
7068	上書き先を名前変更(&V)
7070	処理中はスリープを抑制(&P)
7071	暗号化ファイルの復号許可(&D)
7072	結合BATファイル(&J)
7073	処理パス
7074	開始時総サイズ算出(&C)
7075	開始時存在チェック(&E)
7076	順番に処理を行う(&Z)
7077	ファイル使用後移動(&W)
7078	拡張子変更(&Y)
707A	Sym.(&Y)
707B	Sym.リンク元を削除(&H)
707C	高温時は一時停止(&O)
7400	試験(&T)
7402	コマンド一覧
7410	ファイル
7411	カスタマイズ設定(&C)
7412	テキストの取込(&S)
7413	追加取込(&A)
7414	更新取込(&U)
7415	テキストに書出(&D)
7416	初期化(&I)
7417	ヒストリ(&H)
7418	書出(&O)
7419	初期化(&R)
741A	キー調査(&K)
741C	フォルダに関連づけ(&P)
741D	関連づけ解除(&U)
741E	PPcでフォルダを開く(&F)
741F	コンソールを隠す(&L)
7421	編集して取込(&E)
7429	編集した内容の取込
742C	追加する(チェック無しは取込動作)(&A)
742D	取り込む内容(&E)
742E	結果(&R)
7430	色
7433	項目(&I)
7436	追加(&A)
7437	削除(&D)
7438	単語(&I)
7439	色(&C)
743B	その他(&E)
743C	下線(&U)
743E	拡張子順(&X)
743F	色順(&L)
7440	同じ色を一括選択(&G)
7450	ファイル判別
7457	種類(&O E_〜形式)
7458	判別名(&I)
7459	種類(&Y)
7460	キー割当て
7461	マウス割当て
7462	ボタン
7464	キー指定(&S)
746A	←
746B	↑
746C	↓
746D	→
746F	一覧
7472	※「詳細設定」はレジストリ操作を伴います。\n※タブの設定内容はPPx再起動後に反映されます。\n※Plug-inのパスは「全般」タブで設定します。
7473	使用する(&U)
7474	詳細設定(&P)
7476	一覧(&Y)
7477	既定の拡張子(&D)
7478	自動判別(&A)
7479	拡張子設定(&P)
747A	対象、空欄なら自動判別(&E)例).bmp,.dib / *.bmp;*.dib
747B	UNICODE API を使用しない(トラブル回避用, &N)
7480	その他
+1.92|7483	拡張編集(&E)
7490	メニュー
7491	上へ(&U)
7492	下へ(&W)
7493	キー割当表記(&K)
7495	線&S
7496	文字色&F
7497	背景色&B
7498	ボタン編集(&B)
74E2	設定(&V)
74E3	削除(&D)
74E5	←挿入&I
74E6	登録内容詳細(&X)
74EA	マクロ文字等挿入(&M)
74EC	コメント(&C)
74ED	コマンド一覧(&L)
74EF	登録内容詳細(&X)
74F0	全般
74FC	検索(&F)
7600	割り当てるキーを押して、Okをクリックして下さい
7602	キーボード依存の設定を使用
7604	※有効にしたときは、元の割当に\n　NULLを登録して無効化しないと\n　重複動作します。
7608	色
760D	行頭(&T)
760E	行末(&B)
7610	表示書式
7617	コメントがあれば隠す(&C)
7618	窓幅一杯に一列表示(&L)
7619	ファイル名長一杯に表示(&N)
761C	表示項目(&F)
761D	書式一覧(&Y)
761E	最大名前長(&M)
77FD	参照(&F)
77FE	保存(&S)
77FF	適用(&A)
7800	属性変更
7801	属性(&B)
7802	作成(&1)
7803	書込(&2)
7804	参照(&3)
7808	変更前
7809	変更後
780A	ディレクトリも対象(&M)
780B	詳細(&X)
780C	読取専用(&R)
780D	隠し(&H)
780E	システム(&S)
780F	アーカイブ(&A)
7810	圧縮(&P)
7811	暗号化(&Y)
7812	サブディレクトリ内(&D)
7813	インデックス(&I)
7814	一時(&T)
7815	オフライン(&O)
7840	ドライブ情報
7841	ドライブ名
7842	ラベル(&L)
7843	ドライブ種類
7844	シリアル番号
7845	格納形式
7846	使用領域
7847	空き領域
7848	実際の空き
7849	全領域
784A	セクタ長
784B	クラスタ長
784C	ファイル名長
784D	バイト数
784E	クラスタ数
7860	大／小文字保存
7861	大／小文字区別
7862	UNICODE形式
7863	セキュリティ
7864	ファイル圧縮
7865	全体圧縮
7866	名前付ストリーム
7867	クォータ
7868	スパース
7869	リパース
786A	リモート
786B	オブジェクトID
786C	暗号化
786D	読取専用
786E	ライトワンス
786F	トランザクション
7870	ハードリンク
7871	拡張属性
7872	ファイルID
7873	USNジャーナル
7874	整合性ストリーム
7875	ブロック共有
7876	スパースVDL
7878	クリーンアップ通知
7879	POSIX削除
787A	ゴーストイメージ
7881	ディレクトリ&D
7882	リアルタイム&M
7884	書式(&T)
7885	単語単位(部分一致,&W)
78C0	インクリメンタルサーチ
78C2	↑ &U
78C3	↓ &D
78C5	前方一致(&F)
78C6	ローマ字 &O
78C7	詳細(&T)
78D1	２枚起動(&D)
78D2	同時終了(&C)
78D3	同時前面(&A)
78D4	連結処理(&J)
78D5	左右連結(&L)
78D6	上下連結(&U)
78D7	重ねる(&P)
78D8	揃える(&S)
78D9	前面処理(&F)
78DA	大きさ(&Z)
78DB	大+位置(&O)
78DC	一体化(&M)
78E0	ソート詳細
78E2	A/a区別(&C)
78E3	あ/ア区別(&K)
+1.67|78E4	発音区別符号区別(&N)
78E5	記号区別(&Y)
78E6	Ａ/A区別(&W)
78E7	区切り区別(&T)
78E8	数値順(&U)
78EC	最後の\以降でソート(&E)
78ED	逆順&1
78EE	逆順&2
78EF	逆順&3
78F0	ファイル検索
78F1	検索対象(&S)
78F3	検索名前(&N)
78F5	限定名前(&A)
78FA	選択エントリ限定(&M)
78FB	ディレクトリも対象(&H)
78FC	サブディレクトリ内(&U)
78FD	仮想ディレクトリ(&V)
7900	ファイル比較
7910	全般
792A	アクセス日時:
792B	更新日時:
792C	作成日時:
792D	サイズ:
792E	場所:
792F	種類:
7C00	貼り付け形式を選択してください
7C08	印刷
7C0A	印刷中……
ACET	\n他、%d種
ADDE	ドラッグ(エミュレート式)
ADDH	ドラッグ(フック式)
ADDP	Post式
ADDR	右ボタンドラッグ
ADHD	以下のアプリケーションが使用しています\n
ADTE	表示名称を入力してください
AICP	透明部を格子模様に変更
ALLI	全て
ANSP	アニメーションを停止しました
ASRA	アスペクト比
ASTL	スタートの一覧に登録
BRAK	中止しました
BREX	正規表現ライブラリがありません。bregonig.dll等が必要です
BRKD	データ破損
BUSY	処理中です
CAOF	キャッシュを使いません
CAON	キャッシュを使用します
CCAN	キャンセル
CCMC	全て一致しました
CCMP	比較完了しました
CDAT	属性-日時-名前(&A)
CDCM	コメント付(&M)
CDD1	詳細1(&D)
CDD2	詳細2(&4)
CDFN	名前欄優先(&N)
CDI1	アイコン付1(&5)
CDI2	アイコン付2(&6)
CDI3	アイコン付3(&7)
CDID	アイコン付詳細(&I)
CDL1	一覧1(&L)
CDL2	一覧2(&2)
CDL3	一覧3(&3)
CDT1	サムネイル1(&T)
CDT2	サムネイル2(&8)
CDT3	サムネイル3(&9)
CMP1	SHA-1が一致(サブディレクトリ,&H)
CMP6	SHA-1が一致する任意ファイル名(&J)
CMP7	SHA-1が一致、全比較ログ(サブディレクトリ,&L)
CMPA	大きさと時刻が同じファイル(&A)
CMPB	中身が一致(サブディレクトリ,&B)
CMPC	コメントが一致(&W)
CMPD	詳細(&D)...
CMPE	どちらにも存在するファイル(&E)
CMPF	同ファイル名(拡張子無視,&F)
CMPG	中身が一致、全比較ログ(サブディレクトリ,&G)
CMPH	クリップボード内ハッシュと比較(&C)
CMPI	同じ大きさ、任意ファイル名(&I)
CMPL	大きいファイル(&L)
CMPM	同じコメント(1窓内,&M)
CMPN	新規又は新しいファイル(&F)
CMPQ	同サイズ、任意ファイル名(&Q)
CMPS	大きさが異なるファイル(&S)
CMPT	新しいファイル(&T)
CMPW	孤立ファイル(&O)
CMPX	どちらにも存在(サブディレクトリ,&X)
CMPY	同コメントの任意ファイル名(&Y)
CMPZ	同じ大きさ(1窓内,&Z)
COMP	完了しました
COMT	コメント
COSE	拡張子を分離判定(&S)
CPDN	エントリをコピーしました
CPML	選択を中止します
CPMS	選択開始します
CPPN	ディレクトリ名をコピーしました
CPTX	コピーしました
CRSS	選択肢を記憶しました
CTHE	編集拡張(&E)
CUTR	切り取りの準備ができました
DDAB	ボタンとして登録
DDAI	ツリーに登録
DDAL	リストファイルに登録
DDCM	ここに移動できません
DDCP	ここにコピー(&C)
DDDP	ここに複製(&D)
DDDT	詳細(&A)
DDET	その他の形式で保存...(&E)
DDJP	該当エントリを表示(&J)
DDLI	ショートカットを作成(&S)
DDML	リストファイルを作成(&L)
DDMV	ここに移動(&M)
DDOP	これで開く(&O)
DDSC	ショートカットをここに作成(&S)
DDSW	ここに挿入(&W)
DDTX	テキストで保存(&T)
DEFA	デフォルト
DEXT	拡張子「%s」を削除します
DICD	CD/DVD/BD等
DIFI	固定ディスク
DIRA	RAMディスク
DIRE	リモート
DIRM	取り外し可
DREN	ディレクトリ内へ(&i)
DSAR	非同期読み込み(&A)
DSCA	解除(&C)
DSCV	キャッシュ表示(&C)
DSEI	エントリアイコン(&Y)
DSFO	&0:窓別強制設定
DSHO	&0:窓別初期設定
DSIA	オーバレイ(安定重視)
DSIB	空欄
DSIF	枠のみ
DSIH	オーバレイ(キャッシュ無)
DSII	情報行指定を利用
DSIL	情報行アイコン(&I)
DSIN	通常
DSIO	オーバレイ有
DSIS	簡易
DSIT	既定指定
DSIW	無し
DSMA	サムネイルを大きく
DSMI	サムネイルを小さく
DSSD	-キャッシュをディスクに保存(&D)
DSSE	-キャッシュを常に更新(&E)
DSSM	低速モード(&S)
DSTA	&4:書庫
DSTD	&5:階層表示
DSTE	&3:一時設定
DSTF	&4:リストファイル
DSTL	&2:このパス以降
DSTP	&1:このパス限定
DSTS	&6:ファイル名のみ表示
DSWM	更新監視(&W)
EACO	算出中のためできません
EBDK	%s は正しいキーではありません
EBPC	*pane %s はありません
EBRK	「{」が見つかりません
EBRV	XP以前では機能しません
EBSG	%sの署名が異常です
EBWS	ここには書き込めません
EC32	comdlg32.dllが読込めません
ECAL	数式が誤っています: %s
ECCF	色とフォント以外の設定はできません
ECDR	展開できません
ECFD	「〜一杯に表示」指定は、１つしか使用できません。
ECFL	カスタマイズ領域が不足しています
ECHF	失敗しました。\nコンソールに詳細が出力されています。
ECME	コンテキストメニューのエラー
ECPL	フレーム読み込みに失敗
ECPR	回転中はページ切り替えできません
ECPS	このフレームの表示は対応していません
ECUD	元に戻せませんでした。
EDAD	D&Dに失敗しました
EDAL	すべて選択(&A)
EDBL	範囲指定(&B)
EDCA	キャンセル(&N)
EDCP	コピー(&C)
EDCU	切り取り(&T)
EDDL	%sの遅延削除に失敗しました
EDEC	エンコード(&E)
EDEL	削除できません
EDET	表示形式(&T)
EDIT	編集
EDPA	貼り付け(&P)
EDTD	作業ディレクトリの削除に失敗しました
EECR	項目 %s が種別 %s のメニューにありません
EEFT	%sは実行できません
EENF	該当無し
EENM	e コマンドで数値が範囲外です
EFAL	失敗しました
EFLW	内容が大きすぎて保存できません
EFUT	関数の')'が見つかりません
EHKY	%s がホットキー登録できません
EIFC	%%F は %c が使えません
EKCD	漢字が入力されました
EKFT	キー名称が間違っています
EKNF	キーワードが見つかりません
ELST	リストから消去(&L)
ELTA	処理一覧の作成に失敗
EMDI	分割モードを解除してください
EMEU	メニュー '%s' が作成できません
EMUT	%%*%sの')'が見つかりません
ENFF	%s が見つかりません
ENFT	対象が見つかりません
ENFU	%%*%s が見つかりません
ENOM	メモリ不足です
ENSO	このＯＳでは使用できません
ENSP	区切り文字「%c」が見つかりません
ENUD	%sは有効なUnXXXではありません
EOEC	これ以上登録できません
EOFI	開けません
EOLT	大きさ制限を超えているため使用できません
EPBY	PPbが使えません(%s)
EPRM	パラメータが間違っています
EPTH	入力パスが正しくありません
EREG	正規表現エラーです : %s
ESCT	ショートカットのエラーです
ESEP	区切り文字が見つかりません
ESHO	書庫が使用中のためアクセスできません
ETMW	w/W 指定は１つのみです
EUFM	未定義の書式です
EUKW	未定義のキーワードです
EUOP	オプション %s はありません
EUXC	コマンド *%s はありません
EVFA	ダウンロードファイルが異常です
EWFT	Wコマンドの指定が間違っています
EWLD	ワイルドカードの指定が誤っています
EWLG	ワイルドカードが長すぎます
EWNF	NTFS では書込みできません
EWRT	書き込みに失敗しました
EWUS	ここで使用できないワイルドカード指定が使われています
EXEF	開始…
EXEX	存在
EXIT	終了(&X)
EXNF	新規
EXNW	新存在
EXOL	古存在
FBAC	設定(&I):
FBAK	旧カスタマイズ内容の保存に失敗しました\nPPeに内容を転送しましたので改めて保存してください
FBDW	PPbのキー入力ができなくなりました。強制終了します。
FDLW	PPx管理情報が破損 %04x
FEWE	意図しない場所に展開される恐れがあるエントリがあります
FEXP	エクスプローラ フォルダ
FIXE	ファイルの種類は「%s」\n拡張子は「%s」です。変更は不要です。
FIXH	PPffixのアイコンにファイルをドロップすると拡張子がおかしいファイルの修復を試みることができます。
FIXM	ファイルの種類は「%s」\n拡張子は「%s」です。拡張子を変更しますか？
FIXU	ファイルの種類がわかりません
FLAC	全て完了
FLCA	中止
FLER	エラー数
FLEX	未上書数
FLLS	無視数
FLNO	処理なし
FLOD	<読込中>
FLPC	未処理有
FLTC	問題なし
FLTE	同名有
FMYF	ドライブ一覧
FNET	ネットワーク
FOCL	閉じる
FOCO	続行
FOCP	一時停止
FOCS	計数省略
FOFC	比較(&C)
FOST	開始
FUPD	指定されたパスが見つからないので上位ディレクトリに移動しました
FUPR	指定されたパスが見つからないのでルートに移動しました
GDAH	高さを枠に合わせる
GDAI	自動縮小
GDAR	枠調整+自動縮小
GDAW	幅を枠に合わせる
GDFI	枠サイズに拡縮
GDFR	枠調整(等倍)
GSIG	正しい署名を確認しました
HDRA	属性
HDRC	作成日時
HDRD	日時
HDRE	アクセス日時
HDRN	名前
HDRS	サイズ
HELP	ヘルプ
HIST	ヒストリ
HPDN	Web 複写が終わりました
IANI	[P]でアニメーション可能です
IDIR	ディレクトリ(&D)
IDIV	部分表示中 (全読込モード:[/])
IFCN	総数算出中……
IGAN	アニメーション(&M)
IGNP	次のページ(&N)
IGPP	前のページ(&P)
IICC	カラープロファイルがあります
ILFI	リストファイル(&L)
IMAB	キャンセル(&A)
IMCA	キャンセル(&N)
IMIG	無視(&I)
IMNO	いいえ(&N)
IMRE	再試行(&R)
IMSK	スキップ(&I)
IMST	即開始(&Y)
IMTC	キャンセル(&C)
IMYE	はい(&Y)
IPAG	ページ切替できます
ISEA	インクリメンタルサーチモードに移行します
ITCK	ハイライトを残す(&K)
+1.74|ITCM	コメント(&C)
+1.74|ITFE	拡張子(&E)
+1.74|ITFN	ファイル名(&N)
+1.77|ITHA	全てハイライト(&G)
ITHL	ハイライト(&H)
+1.89|ITIP	パス全体対象(&P)
ITMA	全てマーク(&A)
ITMO	マーク(&M)
ITSH	ハイライト表示(&L)
JLER	エラー>
JLEX	実行中>
JLPA	一時停止>
JLWA	待機中>
JMAE	展開
JMAL	全て選択
JMAP	書庫
JMAT	属性
JMCL	コピー
JMCO	比較
JMCP	複写
JMCR	全て削除
JMCS	算出
JMCU	切り取り
JMDE	削除
JMJO	処理
JMLI	リンク,ジャンクション
JMMO	移動
JMMR	ミラーリング
JMPA	貼り付け
JMPR	プロパティ
JMPS	ショートカットの貼り付け
JMPV	プレビュー
JMRE	名前
JMRU	実行
JMSH	ショートカット
JMSL	シンボリックリンク
JMTE	テキスト編集
JMUN	元に戻す
JNCL	仮想フォルダ(&C)
JNJL	リンク先(&L)
JNRP	パスを実体化(&A)
JNSH	ショートカット先(&S)
JNST	ストリーム一覧(&T)
JPCL	反対窓を仮想フォルダに(&I)
JPDI	反対窓でここを表示(&P)
JPJL	反対窓をリンク先に(&R)
JPLN	リンク先に移動しました
JPSH	反対窓をショートカット先に(&P)
JPST	反対窓をストリーム一覧に(&W)
JWOF	窓の連結が無効です
JWON	窓の連結が有効です
KWAT	\nキーを押すと続行します...
LCOK	設定完了。
LDAD	アドレス
LDDR	ドライブ一覧
LDIN	入力
LDOL	ロック
LDOS	区切り表示
LDSI	情報行
LDST	ステータス行
LERE	リストから消去しました
LGAP	追加
LGCR	作成
LGDE	削除
LGER	エラー
LGOW	上書き
LGWA	警告
LHIL	ハイライト
LHIO	ハイライト解除
LMAK	マーク
LOAD	読み込み中...
LRMA	マーク反転
LUMA	マーク解除
LYCA	ペインタイトル(&C)
LYCI	共用情報行(&N)
LYDB	下部ドック(&B)
LYDT	上部ドック(&D)
LYHA	カラムヘッダ(&H)
LYHL	横並び配列(&Z)
LYIL	情報行(&I)
LYJL	処理中一覧(&J)
LYLG	ログ(&G)
LYME	メニューバー(&M)
LYOT	その他(&X)
LYSA	標準アドレスバー(&A)
LYSC	スクロールバー(&O)
LYSL	ステータス行(&S)
LYSS	スクロールバー位置変更(&P)
LYST	標準ツールバー(&T)
LYTI	タイトルバー(&L)
LYTL	タッチ用レイアウト(&Y)
LYTR	ツリー(&R)
LYUS	一体化窓別の設定保存(&U)
LYWM	窓オプション(&W)...
MBCP	メッセージをコピーする
MCOP	開く(&O)
MCPL	再生(&P)
MCPR	印刷(&P)
MCRC	共通メニューの編集(&C)
MCRD	デフォルトで選択する(&D)
MCRE	デフォルトでこの項目を実行(&E)
MCRK	別のユーザとして実行(&A)
MCRV	管理者として実行(&A)
MCRX	拡張子別メニューの編集(&X)
MDLC	shift同時押しで削除
MEAD	項目追加(&A)
MEDE	項目削除(&D)
MEDL	行を複製(&D)
MEDM	元の編集メニュー
MEDT	メニュー編集(&E)
MEED	編集メニュー(&T)
MEFI	ファイルメニュー(&M)
MEFS	検索文字列を挿入(&I)
MEMD	項目内容の修正(&M)
MERE	項目名の変更(&R)
MERO	書き込み禁止(&V)
MERS	正規表現検索(&X)
MEST	設定メニュー
MEWW	画面右で折り返し(&W)
MGNR	一般(&G)
MIGE	MIGEMO.DLL が必要です
MSAV	設定保存
MSCL	[閉じる]ボタン
MSEN	エントリ
MSFR	窓枠
MSHA	カラムヘッダ
MSHM	隠しメニュー
MSIC	アイコン表示
MSIF	情報行
MSLI	ステータス行
MSMA	マーク
MSME	メニュー
MSMI	最小化ボタン
MSPA	パス表示行
MSSC	スクロールバー
MSSP	空欄
MSSY	窓枠アイコン
MSTA	エントリ末尾
MSTB	タブボタン
MSTI	タイトルバー
MSTS	タブ空欄
MSZO	最大化ボタン
MTCL	ツリーを閉じる(&X)
MTDL	ドライブ変更
MTDR	名前変更はダイアログを使う(&D)
MTDS	ディレクトリ設定
MTED	取り外し
MTFA	お気に入り(&A)
MTFO	フォルダツリー(&T)
MTFP	PPc選択(&F)
MTMI	アイコンを簡易表示(&M)
MTNF	フォルダを作成(&C)
MTNU	新規ユーザ定義ツリー(&U)
MTNW	新規作成
MTOL	アイコンオーバレイを表示(&O)
+1.65|MTPL	&PPcパス
MTRL	最新の情報に更新(&R)
MTRS	このユーザとして実行
MTRT	最新の情報に更新
MTSB	ツールバーを表示(&B)
MTSC	シェルメニュー
MTSH	保護されたフォルダを表示(&H)
MTSI	アイコンを表示(&S)
MTSL	線を表示(&L)
MTSN	不要フォルダを畳む(&N)
MTSO	並べ替え
MTSS	選択同期表示(&Y)
MTST	設定(&S)
MTUE	ユーザ定義一覧の編集(&M)
MTVF	表示
MWOP	順番待ち中
NEWD	新しいディスクと入れ換えてください
NEWF	(新規)
NEWI	新規
NITX	テキストファイル(&T)\t.txt
NOEL	該当するものがありません
NOIC	SETUP.EXEを使っていないので設定が一般向きではありません
NOMF	情報表示を無効にしました
NOMI	他の情報は有りません
NOMN	情報表示を有効にしました
NOTX	文字列が見つかりません
NRGU	幅変更は ステータスドラッグ、[、]、{、}
NWDN	tempdir
NWFN	tempfile
OPSA	選択したアドレスで開く(&A)
OWDT	移動形式(&Y)
OWIT	送る・プログラム(&N)
PACE	拡張子を付加
PACI	ファイル毎に１つの書庫
PACO	その他
PACT	書庫の種類
PJAD	現在のディレクトリを登録
PJCP	コントロールパネル
PJDE	デスクトップ
PJDL	ドライブ一覧
PJMD	マイドキュメント
PJRB	ごみ箱
QABO	作業を中止しますか？
QBAK	何処に保存しますか？
QCOM	画面外にマークがありますが、続行しますか？
QCRD	ディレクトリを作成しますか？
QDAC	この設定を削除しますか？
QDDL	遅延処理リストを消去しますか？
QDDO	遅延処理リストに登録されたファイル等があります。処理しますか？
QDFA	読み取り専用などの属性が付いています。削除しますか？
QDKM	キー割当てを削除しますか？
QDL1	を\n削除しますか？
QDL2	の他\n
QDL3	エントリを削除しますか？
QDL4	を\nツリーから消去しますか？
QDRC	ジャンクション/シンボリックリンクです。リンクを再現しますか？\nはい\tリンクの再現をする\nいいえ\tリンク元をコピー・移動
QDRD	ごみ箱に入れますか？
QDRP	ジャンクション/シンボリックリンクです。解除しますか？\nはい\t解除のみ行う\nいいえ\tリンク先含めて削除
QEFD	%s\nにファイルが存在します。削除しますか？
QETF	一時的に展開しますか？
QEWE	意図しない場所に展開される恐れがあるエントリがあります。\n展開しますか？
QICU	カスタマイズ内容を初期化します。よろしいですか？
QIHI	ヒストリ内容を初期化します。よろしいですか？
QISD	%s はドライブ名ですか？\nはい\tドライブ名\nいいえ\tディレクトリ名
QMCF	コメントファイルを作成しますか？
QOSL	ファイルが大きすぎます。ファイルの読み込みを一部のみにしますか？
QPPC	PPcを終了しますか？
QPPV	PPvを終了しますか？
QRCC	フォルダのコンテキストメニューにPPcを登録しますか？※レジストリに書き込みます。\n※Windows95,98,Me,NT,2000はごみ箱等の特殊フォルダでは使えません。
QRLA	この言語を削除しますか？
QRLT	テキストを再読み込みしますか？
QSAM	同名ファイルがあります。上書きしますか？
QSAN	%d個の同名ファイルがあります。どのように対処しますか？
QSAO	同名ファイルがあります。どのように対処しますか？
QSAV	編集内容を保存しますか？
QSDP	処理先を反対窓のディレクトリとして設定しますか？
QSIZ	PPxを終了させる必要があります、よろしいですか？
QSP2	空き容量がありますが、2G以上のファイルは分割しないと保存できません。\n分割保存しますか？
QSPT	書き込み先の空き容量が不足しています。\n分割しますか？\n\n※ディスクはまだ抜かないでください
QSPW	書き込み先の空き容量が不足している可能性があります。\n続行しますか？(続行すると分割処理を行います)
QSUD	この作業を元に戻しますか？
QSXS	PPx間の同期待ちに10秒以上かかっています。\n再試行して更に10秒待って見ますか？\n※中止すると不安定になる可能性があります
+1.79|QTWP	TORO's Libraryに\n接続します。よろしいですか？
QUPD	カスタマイズ内容が古いため、アップデートを行います\n旧カスタマイズ内容を保存しますか？\n\nはい　　　\t保存してアップデート\nいいえ　　\t保存せずにアップデート\nキャンセル\tアップデートしない
QUSV	使用するビューアプログラムをフルパスで入れて下さい
QWRD	書き換えを始めますか？
REGP	プログラムを選択＆登録
RKAL	キー割当ての再帰エラーです。自分自身を再度実行している恐れがあります。
RRPC	設定はPPcを再起動すると有効になります
RTPC	タブの動作設定が変更されたため、すぐにPPcを終了させてください。\n終了するまでは直前の設定を使用します。\n次回の起動時にはタブ並びが初期化されます。
SACO	大きさを算出しています、[PAUSE]で中止します
SAUT	自動
SAVE	保存
SAVP	表示位置を記憶しました
SCMP	比較中...
SDPF	書き出し先を指定してください
SHCM	シェルメニュー(&S)
SIOF	連動情報表示が無効です
SION	連動情報表示が有効です
SJLN	行へ移動...(&J)
SJTE	テキスト末尾(&C)
SJTT	テキスト先頭(&R)
SJWE	画面下端(&X)
SJWT	画面上端(&E)
SLMD	低速モードです
SNAN	(番号付与)
SNAP	(追記)
SNBK	(バックアップ)
SNCN	(名前変更)
SNCP	(複写)
SNDE	(削除)
SNKP	(維持)
SNLN	(リンク)
SNMV	(移動)
SNOW	(上書き)
SNRE	(リストア)
SNSK	(スキップ)
+1.47|SORG	F 無効
SPOF	連動プロパティが無効です
SPON	連動プロパティが有効です
SPPF	パス連動が無効です
SPPN	パス連動が有効です
SRTA	A 参照日付順
SRTC	C 作成日付順
+1.47|SRTD	D ディレクトリ優先
SRTE	E 拡張子順
SRTH	H 変更順
SRTI	I 名前(数値順)
SRTM	M 選択順
SRTN	N 名前順
SRTO	O コメント順
SRTP	P 読み込み順
SRTR	R 属性順
SRTS	S 大きさ順
SRTT	T 更新日付順
SRTX	X 拡張子色順
SSRP	使用するプログラムを入力してください(登録先:%s)
SSRT	ソート中...
STAC	G 昇順
STDE	I 降順
STaR	a 参照日付逆順
STcR	c 作成日付逆順
+1.47|STdR	d ファイル優先
STeR	e 拡張子逆順
SThR	h 変更逆順
STmR	m 選択逆順
STnR	n 名前逆順
SToR	o コメント逆順
STsR	s 大きさ逆順
STtR	t 更新日付逆順
STxR	x 拡張子色逆順
SVOF	連動ビューが無効です
SVON	連動ビューが有効です
SWCA	大-小文字変換
SWCZ	全-半角変換(&Z)
SWPD	窓を画面内に移動
TABB	タブを入れ替える(&B)
TABC	閉じる(&C)
TABD	色なし(&D)
TABE	独立窓にする(&E)
+1.98|TABH	ペインを閉じる(&H)
+1.92|TABI	タブ幅記憶(&V)
TABK	タブをキーで選択(&K)
TABL	ロック(&L)
TABN	新規タブ(&N)
TABP	新規ペイン(&P)
TABR	色設定(&O)
TABS	閉じたPPc(&S)
TABW	ペインを入れ替える(&W)
TACG	新規グループ(&G)
TACL	左を全て閉じる(&F)
TACM	グループ名(&M)
TACP	ペインを閉じる(&A)
TACR	右を全て閉じる(&R)
TACT	グループ選択タブ(&T)
TACU	全グループ表示(&U)
TACV	グループを閉じる(&Q)
TAPN	追加保存
TASR	アスペクト比(X ppi x Y ppi)
TATR	エントリ属性
TC22	SHA-2&24値の算出
TC25	SHA-2&56値の算出
TC32	&CRC32値の算出
TCFC	ファイル種別の判別(&T)
TCHL	ハードリンク数(&H)
TCHP	Webの複写
TCIT	インフォチップの内容(&P)
TCLE	カラム拡張(&T)
TCLP	リンク先(&K)
TCLR	消去(&L)
TCM5	&MD5値の算出
TCME	コメントの編集(&E)
TCMT	コメント&T
TCOW	所有者の取得(&O)
TCS1	&SHA-1値の算出
TDAD	D&D 対象一覧
TDEL	エントリ削除
TDFO	遅延処理
TDUP	ファイル複製
TEDJ	Editerの行ジャンプオプションを入れて下さい(無い時は空欄)
TEHC	ハイライト (拡張子:%s)
TEIF	エントリ情報
TENN	新しい名前を指定してください
TEXE	ファイル名を指定して実行
TFAC	PPc エントリ操作
TFCP	ファイル比較
TFEM	エントリマスク
TFMK	特定の名前を選択
TFNX	次を検索
TFPV	前を検索
TFUM	特定の名前を選択解除
THIL	ハイライト単語
TINS	メニュー表示名を入れてください
TISD	パス補完
TLDS	パス変更
+1.92|TLNO	移動する行番号
TMCD	透明部格子柄を無効
TMCE	透明部を格子柄表示
TMCF	コメントファイル作成
TMHL	ハードリンクの設定
TMKD	ディレクトリ作成
TMKF	ファイル作成
TOCH	タッチモード
TPAC	書庫作成:
TPCL	PPC ログ
TPST	余白(mm) 左, 上, 右, 下,  解像度(DPI, -1:1ページ -2:用紙幅に揃える -3:用紙高に揃える)
TPTX	ファイル内&T
TRDE	エントリ読込み
TREC	連続名前変更
TREN	名前変更
TRER	元の名前を表示
TSAN	設定名を入力してください
TSCP	文字コードの種類を指定して下さい
TSDR	ディレクトリを指定して下さい
TSEI	連動エントリ情報
TSFN	ファイル選択
TSHL	ファイル名を指定して実行
TSMD	検索モジュール&T
TSVN	保存
TTAB	タブ幅変更
TTRE	ツリー表示
TTWP	インターネット接続の確認
TUPA	書庫の展開
TVTC	桁数(0:折り返しなし, -1:窓幅)
TVTR	画像の幅
TWRD	エントリ順の書き換え
TXAT	全体
TXSL	選択行
UCMD	未定義コマンドです
UDED	エントリ情報更新(&.)
UNKN	不明
+1.53|UPED	%sにバージョンアップしました。\nカスタマイズ内容を確認ください。
USTD	このディレクトリではまだ対応していません
VBAB	ボタン画像追加(&A)
VBCD	[ボタンテキスト/]項目名
VBCR	ext
VBDB	初期ボタン列画像(&L)
VBEI	拡張子/ワイルドカード
VBFI	説明文 or X_xxx
VBMA	キー割当て
VBPJ	表示項目
VBRB	ボタン列画像ファイル(&R): %s
VBRK	(未設定)
VCAU	自動
VCBA	項目文字
VCBB	項目背景
VCBC	(未使用)タイトル
VCBD	(未使用)タイトル背景
VCBE	PPb 編集時
VCBF	枠の色
VCBG	枠の背景
VCBH	ディレクトリ文字
VCBI	ディレクトリ背景
VCBK	背景
VCBO	PPb 一覧・メニュー
VCBP	PPb 色パレット(Vista以降 console host)
VCBR	PPb 実行時
VCBS	編集文字
VCBT	編集背景
VCBU	選択文字
VCBV	選択背景
VCBW	参照文字
VCBX	参照背景
VCBY	参照選択文字
VCBZ	参照選択背景
VCCA	ペインタイトル・タブ
VCCC	PPv 制御文字
VCCL	PPv 行カーソル
VCCT	配色テーマ※要PPx再起動、全般タブ-全般-画面も参照
VCDA	文字
VCDB	背景
VCDI	非表示
VCEA	ラベル
VCEB	PPc エントリ背景/状態
VCEC	現dir .
VCED	ディレクトリ
VCEE	暗号化
VCEF	特殊
VCEH	隠し
VCEI	仮想化
VCEL	リンク
VCEM	メッセージ
VCEN	通常
VCEO	圧縮
VCEP	親dir ..
VCER	読出専用
VCES	システム
VCET	PPc エントリ文字/属性
VCFD	窓枠・ダイアログ
VCFE	PPc 拡張子色
VCFF	現在窓 文字
VCFG	現在窓 背景
VCFH	反対窓 文字
VCFI	反対窓 背景
VCFJ	非選択 文字
VCFK	非選択 背景
VCFL	タブxボタン
VCFM	タブx背景
VCFN	タブ現在窓文字
VCFO	タブ現在窓背景
VCFP	タブ選択文字
VCFQ	タブ選択背景
VCFR	タブ未選文字
VCFS	タブ未選背景
VCHF	検索
VCHL	PPv ハイライト
VCIA	PPc 情報行 1
VCIB	PPc 情報行 2
VCIN	文字 内容
VCJA	メッセージ
VCJB	削除
VCJC	通常
VCJD	不明
VCJE	更新
VCJF	追加
VCJG	非フォーカス
VCJH	枠
VCJI	下線
VCJJ	マーク「*」
VCJK	通常(偶数行)
VCJL	選択
VCJM	区切線(グリッド)
VCJN	ハイライト1
VCJO	ハイライト2
VCJP	ハイライト3
VCJQ	ハイライト4
VCJR	ハイライト5
VCJS	ハイライト6
VCJT	ハイライト7
VCJU	ハイライト8
VCJV	マウスポインタ下
VCJW	非アクティブ背景(混合色)
+1.81|VCLA	ログ、アドレスバー、処理中一覧
VCLB	背景
VCLC	文字
VCLD	項目
VCLF	PPv 改行文字
VCLG	先頭行
VCLH	桁折り行
VCLI	境界線
VCLK	PPv リンク
VCLL	未確定
VCLM	通常
VCLN	PPv 行番号
VCME	文字 項目名
VCOT	他
VCPB	青
VCPC	緑
VCPD	水
VCPE	赤
VCPF	紫
VCPG	黄
VCPI	明 灰
VCPJ	明 青
VCPK	明 緑
VCPL	明 水
VCPM	明 赤
VCPN	明 紫
VCPO	明 黄
VCPP	明 白
VCPQ	黒(背景)
VCPR	暗白(初期色)
VCRE	報告
VCSA	カラースキーム
VCSB	黒
VCSC	白
VCSD	背景 灰
VCSE	背景 赤
VCSF	背景 緑
VCSG	背景 青
VCSH	背景 黄
VCSI	背景 水
VCSJ	背景 紫
VCSK	背景 白
VCSL	背景
VCSM	前景(標準文字)
VCSN	選択(背景)
VCSO	選択(文字)
VCSP	ラベル
VCSQ	カーソル
VCSR	区切り線
VCSZ	ダークモード用カラースキーム
VCTA	PPv タブ文字
VCTB	編集前
VCTC	黒(CRT向)
VCTD	ダーク(LCD向)
VCTE	ライト(LCD向)
VCTF	白(CRT向)
VCTG	PPv タグ
VCTH	Windows準拠(GDI)
VCTI	チップ
VCTR	ツリー
VCTS	コメント
VCTT	タグ
VCVA	(未定義)
VCVB	PPv 末端線
VCVC	旧行
VCVD	しおり行
VCVE	PPv 特殊行背景
VCVT	PPv 文字・背景
VCWA	区切枠 明
VCWB	区切枠 表面
VCWC	区切枠 影
VCWD	(負荷増)窓背景
VCWE	(負荷増)ダイアログ背景
VCWF	(負荷増)窓文字
VCWG	選択背景
VCWH	選択文字
VCWI	灰色文字(ダークモード時用)
VCWJ	(負荷増)ダイアログ文字
VCWK	境界線(ダークモード時用)
VCWL	フォーカス背景(ダークモード時用)
VCWS	PPv 全角空白
VCXA	コマンドシンタックスハイライト
VCXB	(背景色)
VCXC	コマンド
VCXE	コマンド区切り
VCXI	関数
VCXK	オプション
VCXM	文字列
VCXO	マクロ文字
VCXQ	不明文字
VCXS	パス-ドライブ名
VCXU	パス-相対指定・拡張子
VCXW	パス区切り
VCXY	キーワード
VCYA	括弧組-1
VCYC	括弧組-2
VCYE	括弧組-3
VCYG	括弧組-4
VDLA	名前幅
VDLC	色
VDLD	幅
VDLE	言語一覧取得失敗 / Lang list download error
VDLF	書式
VDLH	縦行数
VDLN	改行
VDLT	文字列
VDLV	変数名
VDLW	横桁数
VDLX	拡張子幅
VDLY	種別
VDLZ	大きさ
VDMB	チェック
VDME	表示エントリ数
VDMF	短いファイル名
VDMG	インデント(画素数、要注意)
VDMI	文字列
VDMJ	右側空白を詰める(要注意)
VDMM	マーク情報
VDMN	サムネイル画像
VDMP	現在ページ数
VDMQ	一覧の配置方法
VDMS	空白(端用)
VDMT	時刻詳細
VDMU	コメント(拡張)
VDMV	id別特殊環境変数
VDMZ	ファイルサイズ「,」付
VDNA	属性
VDNB	チェックボックス
VDNC	コメント
VDND	ディスク容量
VDNE	エントリ数
VDNF	ファイル名
VDNG	インデント(文字数、要注意)
VDNH	横線「-」
VDNI	文字列(項目名)
VDNL	縦線「|」
VDNM	マーク「*」
VDNN	アイコン
VDNO	文字色
VDNP	全ページ数
VDNR	ディレクトリ
VDNS	空白(中用)
VDNT	時刻(更新)
VDNU	カラム拡張
VDNV	ボリュームラベル
VDNX	モジュール拡張
VDNY	ディレクトリ種類
VDNZ	ファイルサイズ
VEAA	書庫DLL
VEAB	エイリアス
VEAC	(&I)一覧の順番で優先使用される。※優先順変更と削除のみ可
VEAD	(&I) エイリアス名=内容
VECA	PPc表示形式メニュー[;]
VECC	(&I) 新規は名前を記載して「編集」
VEDA	非同期読込,
VEDB	ディレクトリ別設定
VEDC	キャッシュ,
VEDD	(&I) 末尾「\」付きパスは下層も有効 ※削除のみ可
VEDH	更新監視無,
VEDI	情報行アイコン指定有,
VEDL	カーソル位置アイコン指定有
VEDN	非同期読込のキャッシュ保存を禁止,
VEDO	ソート指定有,
VEDS	非同期読込後常にキャッシュ保存,
VEEA	遅延処理リスト
VEEC	(&I)処理方法 = 対象ファイル
VEFA	ファイル操作アクションメニュー[;]
VEFC	(&I) ※削除のみ可。追加はFile Operationダイアログで
VEGA	ホスト,ID-パスワード
VEGC	(&I) ※削除のみ可
VEHA	PPv単語ハイライト
VEHC	ファイル名
VEHD	ディレクトリ
VEHF	フルパスファイル
VEHG	汎用
VEHH	コマンドライン
VEHM	エントリ名マスク
VEHN	数字
VEHP	PPcディレクトリ
VEHR	ローマ字検索
VEHS	検索用文字列
VEHU	ユーザ定義 u
VEHV	PPv表示ファイル
VEHW	ネットワークPC
VEHX	ユーザ定義 x
VEIA	PPc情報行1行目書式
VEJA	PPc情報行2行目書式
VEKA	確認済実行ファイル
VEKC	(&I) 最新の先頭CRC32 ※おまけの設定が必要。削除のみ可
VELA	PPvテキスト桁数
VELC	(&I) 桁数(76等 0:最大 -1:窓幅)=該当拡張子(.ext1;.ext2) 初期値80
VELH	項目(&I)
VEMA	通知音／完了・表示時実行コマンド
VENA	表示開始位置
VENC	(&I) (座標) 大きさ _:&&[ALT]用 CJDLG:[J]用 ※削除のみ可
VENL	PPc拡張子別アイコン画像
VEOA	PPv種別オプション
VEOC	(&I) 例) :HTML = -tag:off、txt = -unicode -esc:off
VEPA	表示パス
VEPC	ID(&I) = パス・タブ配置
VESA	追加(&A)
VESB	PPcステータス行書式
VESE	編集(&A)
VETA	PPv,PPeタブ桁数
VETC	(&I) 桁数(8)=該当拡張子(.txt;.doc)、全てに一致しなければ8
VEUA	ユーザコマンド
VEUC	(&I) コマンド名=内容(%*arg(n))
VEVA	ユーザデータ
VEVC	(&I) 項目名=内容
VEYA	その他設定
VEYC	(&I) 項目名=内容
VFSL	仮想ディレクトリのプラグインを読込みました
VFSU	仮想ディレクトリのプラグインを解放しました
VHDE	初期値
VHPC	PPc 隠しメニュー
VHPV	PPv 隠しメニュー
VIMC	||\t縦線を挿入
+1.92|VIMF	選択ファイル名を挿入...
VIMI	\\t\tインデントを挿入
VIMK	&&\tショートカット印を挿入
VIML	*launch \t指定したファイルがあるディレクトリをカレント/作業フォルダに指定して実行
VIMN	メニュー名を指定してください(先頭のM_は必須です)
VIMS	--\t区切り線を挿入
VIMY	キー名称を挿入...
VKAL	PPc Auto D&Dリスト
VKBL	PPb一覧表示時
VKBR	PPbログ参照時
VKCG	PPc一般
VKCI	PPcインクリメンタルサーチ
VKCT	PPcツリー
VKED	一行編集・PPe共用
VKLI	一行編集(K_editも参照)
VKPB	PPb編集
VKPC	PPvテキスト(キャレット)追加設定
VKPE	PPe(K_editも参照)
VKPT	PPvテキスト(ページ)追加設定
VKPV	PPv一般
VKTR	一般ツリー
VKTY	PPtrayホットキー
VKVI	PPv画像追加設定
VLBN	ボタン
VLDT	登録内容
VLFF	F4キーで一覧表示します
VLHT	左チルト
VLIL	アクション(&I)
VLIN	項目名
VLIT	右チルト
VLLC	左
VLLD	左ダブル
VLLH	左長押し
VLMC	中/ホイール
VLMD	中/ホイールダブル
VLMH	中/ホイール長押し
VLMI	表示項目
VLRC	右
VLRD	右ダブル
VLRG	右ジェスチャ
VLRH	右長押し
VLTA	対象
VLTB	割当て先
VLTK	割当てキー
VLTM	割当て説明
VLTN	判別名
VLWC	左右同時
VLWH	左右同時長押し
VLXC	第4ボタン
VLXD	第4ダブル
VLXH	第4長押し
VLYC	第5ボタン
VLYD	第5ダブル
VLYH	第5長押し
VMCB	PPcメニューバー
VMCR	PPc [Enter] 追加分
VMDI	PPc フォルダコンテキスト
VMEB	PPeメニューバー
VMEC	一行編集コンテキスト
VMEP	PPc その他書庫作成 \\[P]
VMET	種類(&O M_〜形式)
VMIL	項目(&I)
VMLB	一行編集メニューバー
VMMD	PPc拡張D&D
VMOB	PPc その他変換 [B]
VMPJ	PPc [0]パス移動
VMSO	PPcソート
VMTA	PPc タブメニュー&[-]
VMVB	PPvメニューバー
VMVC	PPvコンテキスト追加分
VMWI	ワイルドカード入力補助
VMWS	PPc検索、検索対象入力補助
VNMA	aux: 設定
VNMB	PPxメニューバー
VNMC	拡張子別メニュー
VNMG	一般
VNMO	その他設定
VOLF	言語一覧ページに移動
VOPF	言語ファイルを指定して開く / Load from file
VQBA	この割当ては機能しない可能性があります
VQDT	%sを削除しますか？
VQKM	MC_menu,MV_menu のうち、内蔵コマンドを割り当てた\n項目に、現在のキー割当てを書き込みます。\n開始してかまいませんか？(時間がかかります)
VQNA	変更した内容が反映されていませんが、終了しますか？
VRCT	PPc標準ツールバー
VRDF	フォントを初期値に戻しますか？
VREF	参照
VRFM	一行編集バー (マウス)
VRFP	一行編集バー (ペン)
VRFT	一行編集バー (タッチ)
VRTB	ボタン列画像を再読み込みしたので、やり直してください
VRTT	ツリーツールバー
VRVT	PPv標準ツールバー
VTAI	末尾表示(&A)
VTBA	ボタン一覧の画像を指定してください
VTBU	ボタン画像を指定してください
VTDC	文書(&D)
VTHE	16進(&H)
VTIM	画像(&I)
VTNM	新規(設定ボタンの右クリックメニューでも新規追加ができます)
VTOE	アプリケーションを指定してください
VTRI	&Raw画像
VTTX	テキスト(&T)
VUSD	この画像は現在対応していません。
VXTV	PPc チッププレビュー
VYCP	クリップ
VYCT	切り取り
VYCU	カスタマイズ
VYDL	削除
VYFA	お気に入りに追加
VYFC	コピー
VYFM	移動
VYFN	ネットワークドライブ切断
VYFT	フォルダツリー
VYFV	お気に入り
VYFW	進む
VYJP	親へ移動
VYLD	ドライブ選択
VYLG	フォルダを開く
VYND	ディレクトリ作成
VYNE	新規作成
VYNU	ネットワークドライブ追加
VYOU	コピー・移動のアンドゥ
VYPE	戻る
VYPP	プロパティ
VYPS	貼り付け
VYSD	日付順
VYSN	名前順
VYSO	並び替え
VYSZ	大きさ順
VYTR	ツリー
VYVS	表示形式
VYWS	検索
WITD	WININET.DLLが読み込めません。新しいInternetExplorerを導入してください
WKSI	誤っているか、指定しても機能しないと思われるキーが指定されています
WLLP	極長パスです。一般アプリケーションでは利用できません
WNMM	警告：マクロ文字(%)は使用できません。%0の代わりに相対指定でPPxパスを指定できます。
WNOA	'@'指定がないので意図しない挙動になる恐れがあります
WUML	%d行目の表示幅(%d)が他の行(max %d)と揃っていないので、見た目が悪くなるかもしれません
XUUE	サーバから情報を取得できませんでした。
XUUN	最新版です
XUUQ	新しい %s があります。%s から更新しますか？
-|7883	
-|ITFC	
-|XBUW	
};dlkhbeebnfmaoopomaipoogfecknikllpojhlidnkeaaicmdgdnnphagddlgknkickgbgdmdfebipibhhkpaigbnhofelflkageaijigjofflakgjcmipodgndffoaolaie 