+1.42|Mes0411	=#{ 擔杮岅
+|0000	208
0003	拞巭(&A)
0004	嵞帋峴(&R)
0005	柍帇(&I)
7005	奼挘巕(&E)
7007	僆僾僔儑儞(&O)
700A	(&L)
7011	僐儞僜乕儖幚峴
7012	PPb 偺嬻偒懸偪拞
7013	PPb傪巊傢偢幚峴(&S)
7014	暿偺PPb偱幚峴(&N)
7018	愙懕愭偺儐乕僓柤丒僷僗儚乕僪傪擖椡偟偰偔偩偝偄
7019	愙懕愭
701D	婰壇偟偰師夞偺擣徹擖椡偵巊梡偡傞(&C)
701E	儐乕僓柤(&U)
701F	僷僗儚乕僪(&P)
7020	僼傽僀儖憖嶌
7022	嵟怴偺傒張棟(&N)
7023	柤慜傪擖椡(&R)
7024	忋彂偒(&O)
7025	張棟偟側偄(&S)
7026	峏怴偺傒張棟(&A)
7027	悢帤傪捛壛(&b)
7028	捛婰(&P)
7029	慡偰摨偠摨柤張棟(&W)
702A	戝暥帤壔(&U)
702B	彫暥帤壔(&L)
702C	8.3宍幃(&F)
702D	嬻敀彍嫀(&G)
702E	悢抣彍嫀(&B)
702F	撉庢愱梡(&R)
7030	曄峏(&C)
7031	塀偟(&H)
7032	僔僗僥儉(&X)
7034	僙僉儏儕僥傿懏惈(&E)
7035	寉旝僄儔乕柍帇(&K)
7036	乽慡偰乿傪巜掕(&U)
703F	摨柤僼傽僀儖張棟
7040	柤慜壛岺
7041	僼傽僀儖懏惈
7042	愭(&D)
7043	柤慜(&E)
7044	暘妱(&V)
+2.08|7045	楢斣(&K)
7047	娔嵏(&C)
7048	僨傿儗僋僩儕(&D)
7049	Burst(帺慜僶僢僼傽,&G)
704A	暯扲壔/奒憌柍偟(&L)
704B	奒憌傪嵞尰偡傞(&K)
704C	張棟宱夁傪儘僌偲偟偰昞帵(&G)
704D	尦偵栠偡堊偺儘僌傪嶌惉(&U)
704E	'%'傪揥奐(&A)
704F	CD偺撉庢愱梡夝彍(&O)
7050	嶍彍僼傽僀儖傪曐懚(&V)
7051	奐巒僔乕僩&S
+1.72|7052	僼傽僀儖柤曄峏&N
7053	僨傿儗僋僩儕柤傪曄峏&D
+1.74|7054	僨傿儗僋僩儕嶌惉偺妋擣柍(&S)
7055	幚峴桪愭弴埵傪掅偔偡傞(&L)
7056	尦僼傽僀儖
7057	張棟愭
7058	懏惈\n僒僀僘\n嶌惉帪崗\n彂崬帪崗\n傾僋僙僗帪崗
7059	儘僌桳偱傕廔椆帪懸婡柍(&R)
705A	&3:偦偺懠
705C	&2:柤慜
705E	&1:堦斒
7062	埲崀慡偰(&U)
7063	抶墑巜掕(&D)
7064	堎僒僀僘(&Z)
7068	忋彂偒愭傪柤慜曄峏(&V)
7070	張棟拞偼僗儕乕僾傪梷惂(&P)
7071	埫崋壔僼傽僀儖偺暅崋嫋壜(&D)
7072	寢崌BAT僼傽僀儖(&J)
7073	張棟僷僗
7074	奐巒帪憤僒僀僘嶼弌(&C)
7075	奐巒帪懚嵼僠僃僢僋(&E)
7076	弴斣偵張棟傪峴偆(&Z)
7077	僼傽僀儖巊梡屻堏摦(&W)
7078	奼挘巕曄峏(&Y)
707A	Sym.(&Y)
707B	Sym.儕儞僋尦傪嶍彍(&H)
707C	崅壏帪偼堦帪掆巭(&O)
7400	帋尡(&T)
7402	僐儅儞僪堦棗
7410	僼傽僀儖
7411	僇僗僞儅僀僘愝掕(&C)
7412	僥僉僗僩偺庢崬(&S)
7413	捛壛庢崬(&A)
7414	峏怴庢崬(&U)
7415	僥僉僗僩偵彂弌(&D)
7416	弶婜壔(&I)
7417	僸僗僩儕(&H)
7418	彂弌(&O)
7419	弶婜壔(&R)
741A	僉乕挷嵏(&K)
741C	僼僅儖僟偵娭楢偯偗(&P)
741D	娭楢偯偗夝彍(&U)
741E	PPc偱僼僅儖僟傪奐偔(&F)
741F	僐儞僜乕儖傪塀偡(&L)
7421	曇廤偟偰庢崬(&E)
7429	曇廤偟偨撪梕偺庢崬
742C	捛壛偡傞(僠僃僢僋柍偟偼庢崬摦嶌)(&A)
742D	庢傝崬傓撪梕(&E)
742E	寢壥(&R)
7430	怓
7433	崁栚(&I)
7436	捛壛(&A)
7437	嶍彍(&D)
7438	扨岅(&I)
7439	怓(&C)
743B	偦偺懠(&E)
743C	壓慄(&U)
743E	奼挘巕弴(&X)
743F	怓弴(&L)
7440	摨偠怓傪堦妵慖戰(&G)
7450	僼傽僀儖敾暿
7457	庬椶(&O E_乣宍幃)
7458	敾暿柤(&I)
7459	庬椶(&Y)
7460	僉乕妱摉偰
7461	儅僂僗妱摉偰
7462	儃僞儞
7464	僉乕巜掕(&S)
746A	仼
746B	仾
746C	伀
746D	仺
746F	堦棗
7472	仸乽徻嵶愝掕乿偼儗僕僗僩儕憖嶌傪敽偄傑偡丅\n仸僞僽偺愝掕撪梕偼PPx嵞婲摦屻偵斀塮偝傟傑偡丅\n仸Plug-in偺僷僗偼乽慡斒乿僞僽偱愝掕偟傑偡丅
7473	巊梡偡傞(&U)
7474	徻嵶愝掕(&P)
7476	堦棗(&Y)
7477	婛掕偺奼挘巕(&D)
7478	帺摦敾暿(&A)
7479	奼挘巕愝掕(&P)
747A	懳徾丄嬻棑側傜帺摦敾暿(&E)椺).bmp,.dib / *.bmp;*.dib
747B	UNICODE API 傪巊梡偟側偄(僩儔僽儖夞旔梡, &N)
7480	偦偺懠
+1.92|7483	奼挘曇廤(&E)
7490	儊僯儏乕
7491	忋傊(&U)
7492	壓傊(&W)
7493	僉乕妱摉昞婰(&K)
7495	慄&S
7496	暥帤怓&F
7497	攚宨怓&B
7498	儃僞儞曇廤(&B)
74E2	愝掕(&V)
74E3	嶍彍(&D)
74E5	仼憓擖&I
74E6	搊榐撪梕徻嵶(&X)
74EA	儅僋儘暥帤摍憓擖(&M)
74EC	僐儊儞僩(&C)
74ED	僐儅儞僪堦棗(&L)
74EF	搊榐撪梕徻嵶(&X)
74F0	慡斒
74FC	専嶕(&F)
7600	妱傝摉偰傞僉乕傪墴偟偰丄Ok傪僋儕僢僋偟偰壓偝偄
7602	僉乕儃乕僪埶懚偺愝掕傪巊梡
7604	仸桳岠偵偟偨偲偒偼丄尦偺妱摉偵\n丂NULL傪搊榐偟偰柍岠壔偟側偄偲\n丂廳暋摦嶌偟傑偡丅
7608	怓
760D	峴摢(&T)
760E	峴枛(&B)
7610	昞帵彂幃
7617	僐儊儞僩偑偁傟偽塀偡(&C)
7618	憢暆堦攖偵堦楍昞帵(&L)
7619	僼傽僀儖柤挿堦攖偵昞帵(&N)
761C	昞帵崁栚(&F)
761D	彂幃堦棗(&Y)
761E	嵟戝柤慜挿(&M)
77FD	嶲徠(&F)
77FE	曐懚(&S)
77FF	揔梡(&A)
7800	懏惈曄峏
7801	懏惈(&B)
7802	嶌惉(&1)
7803	彂崬(&2)
7804	嶲徠(&3)
7808	曄峏慜
7809	曄峏屻
780A	僨傿儗僋僩儕傕懳徾(&M)
780B	徻嵶(&X)
780C	撉庢愱梡(&R)
780D	塀偟(&H)
780E	僔僗僥儉(&S)
780F	傾乕僇僀僽(&A)
7810	埑弅(&P)
7811	埫崋壔(&Y)
7812	僒僽僨傿儗僋僩儕撪(&D)
7813	僀儞僨僢僋僗(&I)
7814	堦帪(&T)
7815	僆僼儔僀儞(&O)
7840	僪儔僀僽忣曬
7841	僪儔僀僽柤
7842	儔儀儖(&L)
7843	僪儔僀僽庬椶
7844	僔儕傾儖斣崋
7845	奿擺宍幃
7846	巊梡椞堟
7847	嬻偒椞堟
7848	幚嵺偺嬻偒
7849	慡椞堟
784A	僙僋僞挿
784B	僋儔僗僞挿
784C	僼傽僀儖柤挿
784D	僶僀僩悢
784E	僋儔僗僞悢
7860	戝乛彫暥帤曐懚
7861	戝乛彫暥帤嬫暿
7862	UNICODE宍幃
7863	僙僉儏儕僥傿
7864	僼傽僀儖埑弅
7865	慡懱埑弅
7866	柤慜晅僗僩儕乕儉
7867	僋僅乕僞
7868	僗僷乕僗
7869	儕僷乕僗
786A	儕儌乕僩
786B	僆僽僕僃僋僩ID
786C	埫崋壔
786D	撉庢愱梡
786E	儔僀僩儚儞僗
786F	僩儔儞僓僋僔儑儞
7870	僴乕僪儕儞僋
7871	奼挘懏惈
7872	僼傽僀儖ID
7873	USN僕儍乕僫儖
7874	惍崌惈僗僩儕乕儉
7875	僽儘僢僋嫟桳
7876	僗僷乕僗VDL
7878	僋儕乕儞傾僢僾捠抦
7879	POSIX嶍彍
787A	僑乕僗僩僀儊乕僕
787B	僶僀僷僗IO
787C	僗僩儕乕儉僗僫僢僾僔儑僢僩
787D	僨傿儗僋僩儕扨埵 戝乛彫暥帤嬫暿
7881	僨傿儗僋僩儕&D
7882	儕傾儖僞僀儉&M
7884	彂幃(&T)
7885	扨岅扨埵(晹暘堦抳,&W)
78C0	僀儞僋儕儊儞僞儖僒乕僠
78C2	仾 &U
78C3	伀 &D
78C5	慜曽堦抳(&F)
78C6	儘乕儅帤 &O
78C7	徻嵶(&T)
78D1	俀枃婲摦(&D)
78D2	摨帪廔椆(&C)
78D3	摨帪慜柺(&A)
78D4	楢寢張棟(&J)
78D5	嵍塃楢寢(&L)
78D6	忋壓楢寢(&U)
78D7	廳偹傞(&P)
78D8	懙偊傞(&S)
78D9	慜柺張棟(&F)
78DA	戝偒偝(&Z)
78DB	戝+埵抲(&O)
78DC	堦懱壔(&M)
78E0	僜乕僩徻嵶
78E2	A/a嬫暿(&C)
78E3	偁/傾嬫暿(&K)
+1.67|78E4	敪壒嬫暿晞崋嬫暿(&N)
78E5	婰崋嬫暿(&Y)
78E6	俙/A嬫暿(&W)
78E7	嬫愗傝嬫暿(&T)
78E8	悢抣弴(&U)
78EC	嵟屻偺\埲崀偱僜乕僩(&E)
78ED	媡弴&1
78EE	媡弴&2
78EF	媡弴&3
78F0	僼傽僀儖専嶕
78F1	専嶕懳徾(&S)
78F3	専嶕柤慜(&N)
78F5	尷掕柤慜(&A)
78FA	慖戰僄儞僩儕尷掕(&M)
78FB	僨傿儗僋僩儕傕懳徾(&H)
78FC	僒僽僨傿儗僋僩儕撪(&U)
78FD	壖憐僨傿儗僋僩儕(&V)
7900	僼傽僀儖斾妑
7910	慡斒
792A	傾僋僙僗擔帪:
792B	峏怴擔帪:
792C	嶌惉擔帪:
792D	僒僀僘:
792E	応強:
792F	庬椶:
7C00	揬傝晅偗宍幃傪慖戰偟偰偔偩偝偄
7C08	報嶞
7C0A	報嶞拞乧乧
ACET	\n懠丄%d庬
ADDE	僪儔僢僌(僄儈儏儗乕僩幃)
ADDH	僪儔僢僌(僼僢僋幃)
ADDP	Post幃
ADDR	塃儃僞儞僪儔僢僌
ADHD	埲壓偺傾僾儕働乕僔儑儞偑巊梡偟偰偄傑偡\n
ADTE	昞帵柤徧傪擖椡偟偰偔偩偝偄
AICP	摟柧晹傪奿巕柾條偵曄峏
ALLI	慡偰
ANSP	傾僯儊乕僔儑儞傪掆巭偟傑偟偨
ASRA	傾僗儁僋僩斾
ASTL	僗僞乕僩偺堦棗偵搊榐
BRAK	拞巭偟傑偟偨
BREX	惓婯昞尰儔僀僽儔儕偑偁傝傑偣傫丅bregonig.dll摍偑昁梫偱偡
BRKD	僨乕僞攋懝
BUSY	張棟拞偱偡
CAOF	僉儍僢僔儏傪巊偄傑偣傫
CAON	僉儍僢僔儏傪巊梡偟傑偡
CCAN	僉儍儞僙儖
CCMC	慡偰堦抳偟傑偟偨
CCMP	斾妑姰椆偟傑偟偨
CDAT	懏惈-擔帪-柤慜(&A)
CDCM	僐儊儞僩晅(&M)
CDD1	徻嵶1(&D)
CDD2	徻嵶2(&4)
CDFN	柤慜棑桪愭(&N)
CDI1	傾僀僐儞晅1(&5)
CDI2	傾僀僐儞晅2(&6)
CDI3	傾僀僐儞晅3(&7)
CDID	傾僀僐儞晅徻嵶(&I)
CDL1	堦棗1(&L)
CDL2	堦棗2(&2)
CDL3	堦棗3(&3)
CDT1	僒儉僱僀儖1(&T)
CDT2	僒儉僱僀儖2(&8)
CDT3	僒儉僱僀儖3(&9)
CMP1	SHA-1偑堦抳(僒僽僨傿儗僋僩儕,&H)
CMP6	SHA-1偑堦抳偡傞擟堄僼傽僀儖柤(&J)
CMP7	SHA-1偑堦抳丄慡斾妑儘僌(僒僽僨傿儗僋僩儕,&L)
CMPA	戝偒偝偲帪崗偑摨偠僼傽僀儖(&A)
CMPB	拞恎偑堦抳(僒僽僨傿儗僋僩儕,&B)
CMPC	僐儊儞僩偑堦抳(&W)
CMPD	徻嵶(&D)...
CMPE	偳偪傜偵傕懚嵼偡傞僼傽僀儖(&E)
CMPF	摨僼傽僀儖柤(奼挘巕柍帇,&F)
CMPG	拞恎偑堦抳丄慡斾妑儘僌(僒僽僨傿儗僋僩儕,&G)
CMPH	僋儕僢僾儃乕僪撪僴僢僔儏偲斾妑(&C)
CMPI	摨偠戝偒偝丄擟堄僼傽僀儖柤(&I)
CMPL	戝偒偄僼傽僀儖(&L)
CMPM	摨偠僐儊儞僩(1憢撪,&M)
CMPN	怴婯枖偼怴偟偄僼傽僀儖(&F)
CMPQ	摨僒僀僘丄擟堄僼傽僀儖柤(&Q)
CMPS	戝偒偝偑堎側傞僼傽僀儖(&S)
CMPT	怴偟偄僼傽僀儖(&T)
CMPW	屒棫僼傽僀儖(&O)
CMPX	偳偪傜偵傕懚嵼(僒僽僨傿儗僋僩儕,&X)
CMPY	摨僐儊儞僩偺擟堄僼傽僀儖柤(&Y)
CMPZ	摨偠戝偒偝(1憢撪,&Z)
COMP	姰椆偟傑偟偨
COMT	僐儊儞僩
COSE	奼挘巕傪暘棧敾掕(&S)
CPDN	僄儞僩儕傪僐僺乕偟傑偟偨
CPML	慖戰傪拞巭偟傑偡
CPMS	慖戰奐巒偟傑偡
CPPN	僨傿儗僋僩儕柤傪僐僺乕偟傑偟偨
CPTX	僐僺乕偟傑偟偨
CRSS	慖戰巿傪婰壇偟傑偟偨
CTHE	曇廤奼挘(&E)
CUTR	愗傝庢傝偺弨旛偑偱偒傑偟偨
DDAB	儃僞儞偲偟偰搊榐
DDAI	僣儕乕偵搊榐
DDAL	儕僗僩僼傽僀儖偵搊榐
DDCM	偙偙偵堏摦偱偒傑偣傫
DDCP	偙偙偵僐僺乕(&C)
DDDP	偙偙偵暋惢(&D)
DDDT	徻嵶(&A)
DDET	偦偺懠偺宍幃偱曐懚...(&E)
DDJP	奩摉僄儞僩儕傪昞帵(&J)
DDLI	僔儑乕僩僇僢僩傪嶌惉(&S)
DDML	儕僗僩僼傽僀儖傪嶌惉(&L)
DDMV	偙偙偵堏摦(&M)
DDOP	偙傟偱奐偔(&O)
DDSC	僔儑乕僩僇僢僩傪偙偙偵嶌惉(&S)
DDSW	偙偙偵憓擖(&W)
DDTX	僥僉僗僩偱曐懚(&T)
DEFA	僨僼僅儖僩
DEXT	奼挘巕乽%s乿傪嶍彍偟傑偡
DICD	CD/DVD/BD摍
DIFI	屌掕僨傿僗僋
DIRA	RAM僨傿僗僋
DIRE	儕儌乕僩
DIRM	庢傝奜偟壜
DREN	僨傿儗僋僩儕撪傊(&i)
DSAR	旕摨婜撉傒崬傒(&A)
DSCA	夝彍(&C)
DSCV	僉儍僢僔儏昞帵(&C)
DSEI	僄儞僩儕傾僀僐儞(&Y)
DSFO	&0:憢暿嫮惂愝掕
DSHO	&0:憢暿弶婜愝掕
DSIA	僆乕僶儗僀(埨掕廳帇)
DSIB	嬻棑
DSIF	榞偺傒
DSIH	僆乕僶儗僀(僉儍僢僔儏柍)
DSII	忣曬峴巜掕傪棙梡
DSIL	忣曬峴傾僀僐儞(&I)
DSIN	捠忢
DSIO	僆乕僶儗僀桳
DSIS	娙堈
DSIT	婛掕巜掕
DSIW	柍偟
DSMA	僒儉僱僀儖傪戝偒偔
DSMI	僒儉僱僀儖傪彫偝偔
DSSD	-僉儍僢僔儏傪僨傿僗僋偵曐懚(&D)
DSSE	-僉儍僢僔儏傪忢偵峏怴(&E)
DSSM	掅懍儌乕僪(&S)
DSTA	&4:彂屔
DSTD	&5:奒憌昞帵
DSTE	&3:堦帪愝掕
DSTF	&4:儕僗僩僼傽僀儖
DSTL	&2:偙偺僷僗埲崀
DSTP	&1:偙偺僷僗尷掕
DSTS	&6:僼傽僀儖柤偺傒昞帵
DSWM	峏怴娔帇(&W)
EACO	嶼弌拞偺偨傔偱偒傑偣傫
EBDK	%s 偼惓偟偄僉乕偱偼偁傝傑偣傫
EBPC	*pane %s 偼偁傝傑偣傫
EBRK	乽{乿偑尒偮偐傝傑偣傫
EBRV	XP埲慜偱偼婡擻偟傑偣傫
EBSG	%s偺彁柤偑堎忢偱偡
EBWS	偙偙偵偼彂偒崬傔傑偣傫
EC32	comdlg32.dll偑撉崬傔傑偣傫
ECAL	悢幃偑岆偭偰偄傑偡: %s
ECCF	怓偲僼僅儞僩埲奜偺愝掕偼偱偒傑偣傫
ECDR	揥奐偱偒傑偣傫
ECFD	乽乣堦攖偵昞帵乿巜掕偼丄侾偮偟偐巊梡偱偒傑偣傫丅
ECFL	僇僗僞儅僀僘椞堟偑晄懌偟偰偄傑偡
ECHF	幐攕偟傑偟偨丅\n僐儞僜乕儖偵徻嵶偑弌椡偝傟偰偄傑偡丅
ECME	僐儞僥僉僗僩儊僯儏乕偺僄儔乕
ECPL	僼儗乕儉撉傒崬傒偵幐攕
ECPR	夞揮拞偼儁乕僕愗傝懼偊偱偒傑偣傫
ECPS	偙偺僼儗乕儉偺昞帵偼懳墳偟偰偄傑偣傫
ECUD	尦偵栠偣傑偣傫偱偟偨丅
EDAD	D&D偵幐攕偟傑偟偨
EDAL	偡傋偰慖戰(&A)
EDBL	斖埻巜掕(&B)
EDCA	僉儍儞僙儖(&N)
EDCP	僐僺乕(&C)
EDCU	愗傝庢傝(&T)
EDDL	%s偺抶墑嶍彍偵幐攕偟傑偟偨
EDEC	僄儞僐乕僪(&E)
EDEL	嶍彍偱偒傑偣傫
EDET	昞帵宍幃(&T)
EDIT	曇廤
EDPA	揬傝晅偗(&P)
EDTD	嶌嬈僨傿儗僋僩儕偺嶍彍偵幐攕偟傑偟偨
EECR	崁栚 %s 偑庬暿 %s 偺儊僯儏乕偵偁傝傑偣傫
EEFT	%s偼幚峴偱偒傑偣傫
EENF	奩摉柍偟
EENM	e 僐儅儞僪偱悢抣偑斖埻奜偱偡
EFAL	幐攕偟傑偟偨
EFLW	撪梕偑戝偒偡偓偰曐懚偱偒傑偣傫
EFUT	娭悢偺')'偑尒偮偐傝傑偣傫
EHKY	%s 偑儂僢僩僉乕搊榐偱偒傑偣傫
EIFC	%%F 偼 %c 偑巊偊傑偣傫
EKCD	娍帤偑擖椡偝傟傑偟偨
EKFT	僉乕柤徧偑娫堘偭偰偄傑偡
EKNF	僉乕儚乕僪偑尒偮偐傝傑偣傫
ELST	儕僗僩偐傜徚嫀(&L)
ELTA	張棟堦棗偺嶌惉偵幐攕
EMDI	暘妱儌乕僪傪夝彍偟偰偔偩偝偄
EMEU	儊僯儏乕 '%s' 偑嶌惉偱偒傑偣傫
EMUT	%%*%s偺')'偑尒偮偐傝傑偣傫
ENFF	%s 偑尒偮偐傝傑偣傫
ENFT	懳徾偑尒偮偐傝傑偣傫
ENFU	%%*%s 偑尒偮偐傝傑偣傫
ENOM	儊儌儕晄懌偱偡
ENSO	偙偺俷俽偱偼巊梡偱偒傑偣傫
ENSP	嬫愗傝暥帤乽%c乿偑尒偮偐傝傑偣傫
ENUD	%s偼桳岠側UnXXX偱偼偁傝傑偣傫
EOEC	偙傟埲忋搊榐偱偒傑偣傫
EOFI	奐偗傑偣傫
EOLT	戝偒偝惂尷傪挻偊偰偄傞偨傔巊梡偱偒傑偣傫
EPBY	PPb偑巊偊傑偣傫(%s)
EPRM	僷儔儊乕僞偑娫堘偭偰偄傑偡
EPTH	擖椡僷僗偑惓偟偔偁傝傑偣傫
EREG	惓婯昞尰僄儔乕偱偡 : %s
ESCT	僔儑乕僩僇僢僩偺僄儔乕偱偡
ESEP	嬫愗傝暥帤偑尒偮偐傝傑偣傫
ESHO	彂屔偑巊梡拞偺偨傔傾僋僙僗偱偒傑偣傫
ETMW	w/W 巜掕偼侾偮偺傒偱偡
EUFM	枹掕媊偺彂幃偱偡
EUKW	枹掕媊偺僉乕儚乕僪偱偡
EUOP	僆僾僔儑儞 %s 偼偁傝傑偣傫
EUXC	僐儅儞僪 *%s 偼偁傝傑偣傫
EVFA	僟僂儞儘乕僪僼傽僀儖偑堎忢偱偡
EWFT	W僐儅儞僪偺巜掕偑娫堘偭偰偄傑偡
EWLD	儚僀儖僪僇乕僪偺巜掕偑岆偭偰偄傑偡
EWLG	儚僀儖僪僇乕僪偑挿偡偓傑偡
EWNF	NTFS 偱偼彂崬傒偱偒傑偣傫
EWRT	彂偒崬傒偵幐攕偟傑偟偨
EWUS	偙偙偱巊梡偱偒側偄儚僀儖僪僇乕僪巜掕偑巊傢傟偰偄傑偡
EXEF	奐巒乧
EXEX	懚嵼
EXIT	廔椆(&X)
EXNF	怴婯
EXNW	怴懚嵼
EXOL	屆懚嵼
FBAC	愝掕(&I):
FBAK	媽僇僗僞儅僀僘撪梕偺曐懚偵幐攕偟傑偟偨\nPPe偵撪梕傪揮憲偟傑偟偨偺偱夵傔偰曐懚偟偰偔偩偝偄
FBDW	PPb偺僉乕擖椡偑偱偒側偔側傝傑偟偨丅嫮惂廔椆偟傑偡丅
FDLW	PPx娗棟忣曬偑攋懝 %04x
FEWE	堄恾偟側偄応強偵揥奐偝傟傞嫲傟偑偁傞僄儞僩儕偑偁傝傑偡
FEXP	僄僋僗僾儘乕儔 僼僅儖僟
FIXE	僼傽僀儖偺庬椶偼乽%s乿\n奼挘巕偼乽%s乿偱偡丅曄峏偼晄梫偱偡丅
FIXH	PPffix偺傾僀僐儞偵僼傽僀儖傪僪儘僢僾偡傞偲奼挘巕偑偍偐偟偄僼傽僀儖偺廋暅傪帋傒傞偙偲偑偱偒傑偡丅
FIXM	僼傽僀儖偺庬椶偼乽%s乿\n奼挘巕偼乽%s乿偱偡丅奼挘巕傪曄峏偟傑偡偐丠
FIXU	僼傽僀儖偺庬椶偑傢偐傝傑偣傫
FLAC	慡偰姰椆
FLCA	拞巭
FLER	僄儔乕悢
FLEX	枹忋彂悢
FLLS	柍帇悢
FLNO	張棟側偟
FLOD	<撉崬拞>
FLPC	枹張棟桳
FLTC	栤戣側偟
FLTE	摨柤桳
FMYF	僪儔僀僽堦棗
FNET	僱僢僩儚乕僋
FOCL	暵偠傞
FOCO	懕峴
FOCP	堦帪掆巭
FOCS	寁悢徣棯
FOFC	斾妑(&C)
FOST	奐巒
FUPD	巜掕偝傟偨僷僗偑尒偮偐傜側偄偺偱忋埵僨傿儗僋僩儕偵堏摦偟傑偟偨
FUPR	巜掕偝傟偨僷僗偑尒偮偐傜側偄偺偱儖乕僩偵堏摦偟傑偟偨
GDAH	崅偝傪榞偵崌傢偣傞
GDAI	帺摦弅彫
GDAR	榞挷惍+帺摦弅彫
GDAW	暆傪榞偵崌傢偣傞
GDFI	榞僒僀僘偵奼弅
GDFR	榞挷惍(摍攞)
GSIG	惓偟偄彁柤傪妋擣偟傑偟偨
HDRA	懏惈
HDRC	嶌惉擔帪
HDRD	擔帪
HDRE	傾僋僙僗擔帪
HDRN	柤慜
HDRS	僒僀僘
HELP	僿儖僾
HIST	僸僗僩儕
HPDN	Web 暋幨偑廔傢傝傑偟偨
IANI	[P]偱傾僯儊乕僔儑儞壜擻偱偡
IDIR	僨傿儗僋僩儕(&D)
IDIV	晹暘昞帵拞 (慡撉崬儌乕僪:[/])
IFCN	憤悢嶼弌拞乧乧
IGAN	傾僯儊乕僔儑儞(&M)
IGNP	師偺儁乕僕(&N)
IGPP	慜偺儁乕僕(&P)
IICC	僇儔乕僾儘僼傽僀儖偑偁傝傑偡
ILFI	儕僗僩僼傽僀儖(&L)
IMAB	僉儍儞僙儖(&A)
IMCA	僉儍儞僙儖(&N)
IMIG	柍帇(&I)
IMNO	偄偄偊(&N)
IMRE	嵞帋峴(&R)
IMSK	僗僉僢僾(&I)
IMST	懄奐巒(&Y)
IMTC	僉儍儞僙儖(&C)
IMYE	偼偄(&Y)
IPAG	儁乕僕愗懼偱偒傑偡
ISEA	僀儞僋儕儊儞僞儖僒乕僠儌乕僪偵堏峴偟傑偡
ITCK	僴僀儔僀僩傪巆偡(&K)
+1.74|ITCM	僐儊儞僩(&C)
+1.74|ITFE	奼挘巕(&E)
+1.74|ITFN	僼傽僀儖柤(&N)
+1.77|ITHA	慡偰僴僀儔僀僩(&G)
ITHL	僴僀儔僀僩(&H)
+1.89|ITIP	僷僗慡懱懳徾(&P)
ITMA	慡偰儅乕僋(&A)
ITMO	儅乕僋(&M)
ITSH	僴僀儔僀僩昞帵(&L)
JLER	僄儔乕>
JLEX	幚峴拞>
JLPA	堦帪掆巭>
JLWA	懸婡拞>
JMAE	揥奐
JMAL	慡偰慖戰
JMAP	彂屔
JMAT	懏惈
JMCL	僐僺乕
JMCO	斾妑
JMCP	暋幨
JMCR	慡偰嶍彍
JMCS	嶼弌
JMCU	愗傝庢傝
JMDE	嶍彍
JMJO	張棟
JMLI	儕儞僋,僕儍儞僋僔儑儞
JMMO	堏摦
JMMR	儈儔乕儕儞僌
JMPA	揬傝晅偗
JMPR	僾儘僷僥傿
JMPS	僔儑乕僩僇僢僩偺揬傝晅偗
JMPV	僾儗價儏乕
JMRE	柤慜
JMRU	幚峴
JMSH	僔儑乕僩僇僢僩
JMSL	僔儞儃儕僢僋儕儞僋
JMTE	僥僉僗僩曇廤
JMUN	尦偵栠偡
JNCL	壖憐僼僅儖僟(&C)
JNJL	儕儞僋愭(&L)
JNRP	僷僗傪幚懱壔(&A)
JNSH	僔儑乕僩僇僢僩愭(&S)
JNST	僗僩儕乕儉堦棗(&T)
JPCL	斀懳憢傪壖憐僼僅儖僟偵(&I)
JPDI	斀懳憢偱偙偙傪昞帵(&P)
JPJL	斀懳憢傪儕儞僋愭偵(&R)
JPLN	儕儞僋愭偵堏摦偟傑偟偨
JPSH	斀懳憢傪僔儑乕僩僇僢僩愭偵(&P)
JPST	斀懳憢傪僗僩儕乕儉堦棗偵(&W)
JWOF	憢偺楢寢偑柍岠偱偡
JWON	憢偺楢寢偑桳岠偱偡
KWAT	\n僉乕傪墴偡偲懕峴偟傑偡...
LCOK	愝掕姰椆丅
LDAD	傾僪儗僗
LDDR	僪儔僀僽堦棗
LDIN	擖椡
LDOL	儘僢僋
LDOS	嬫愗傝昞帵
LDSI	忣曬峴
LDST	僗僥乕僞僗峴
LERE	儕僗僩偐傜徚嫀偟傑偟偨
LGAP	捛壛
LGCR	嶌惉
LGDE	嶍彍
LGER	僄儔乕
LGOW	忋彂偒
LGWA	寈崘
LHIL	僴僀儔僀僩
LHIO	僴僀儔僀僩夝彍
LMAK	儅乕僋
LOAD	撉傒崬傒拞...
LRMA	儅乕僋斀揮
LUMA	儅乕僋夝彍
LYCA	儁僀儞僞僀僩儖(&C)
LYCI	嫟梡忣曬峴(&N)
LYDB	壓晹僪僢僋(&B)
LYDT	忋晹僪僢僋(&D)
LYHA	僇儔儉僿僢僟(&H)
LYHL	墶暲傃攝楍(&Z)
LYIL	忣曬峴(&I)
LYJL	張棟拞堦棗(&J)
LYLG	儘僌(&G)
LYME	儊僯儏乕僶乕(&M)
LYOT	偦偺懠(&X)
LYSA	昗弨傾僪儗僗僶乕(&A)
LYSC	僗僋儘乕儖僶乕(&O)
LYSL	僗僥乕僞僗峴(&S)
LYSS	僗僋儘乕儖僶乕埵抲曄峏(&P)
LYST	昗弨僣乕儖僶乕(&T)
LYTI	僞僀僩儖僶乕(&L)
LYTL	僞僢僠梡儗僀傾僂僩(&Y)
LYTR	僣儕乕(&R)
LYUS	堦懱壔憢暿偺愝掕曐懚(&U)
LYWM	憢僆僾僔儑儞(&W)...
MBCP	儊僢僙乕僕傪僐僺乕偡傞
MCOP	奐偔(&O)
MCPL	嵞惗(&P)
MCPR	報嶞(&P)
MCRC	嫟捠儊僯儏乕偺曇廤(&C)
MCRD	僨僼僅儖僩偱慖戰偡傞(&D)
MCRE	僨僼僅儖僩偱偙偺崁栚傪幚峴(&E)
MCRK	暿偺儐乕僓偲偟偰幚峴(&A)
MCRV	娗棟幰偲偟偰幚峴(&A)
MCRX	奼挘巕暿儊僯儏乕偺曇廤(&X)
MDLC	shift摨帪墴偟偱嶍彍
MEAD	崁栚捛壛(&A)
MEDE	崁栚嶍彍(&D)
MEDL	峴傪暋惢(&D)
MEDM	尦偺曇廤儊僯儏乕
MEDT	儊僯儏乕曇廤(&E)
MEED	曇廤儊僯儏乕(&T)
MEFI	僼傽僀儖儊僯儏乕(&M)
MEFS	専嶕暥帤楍傪憓擖(&I)
MEMD	崁栚撪梕偺廋惓(&M)
MERE	崁栚柤偺曄峏(&R)
MERO	彂偒崬傒嬛巭(&V)
MERS	惓婯昞尰専嶕(&X)
MEST	愝掕儊僯儏乕
MEWW	夋柺塃偱愜傝曉偟(&W)
MGNR	堦斒(&G)
MIGE	MIGEMO.DLL 偑昁梫偱偡
MSAV	愝掕曐懚
MSCL	[暵偠傞]儃僞儞
MSEN	僄儞僩儕
MSFR	憢榞
MSHA	僇儔儉僿僢僟
MSHM	塀偟儊僯儏乕
MSIC	傾僀僐儞昞帵
MSIF	忣曬峴
MSLI	僗僥乕僞僗峴
MSMA	儅乕僋
MSME	儊僯儏乕
MSMI	嵟彫壔儃僞儞
MSPA	僷僗昞帵峴
MSSC	僗僋儘乕儖僶乕
MSSP	嬻棑
MSSY	憢榞傾僀僐儞
MSTA	僄儞僩儕枛旜
MSTB	僞僽儃僞儞
MSTI	僞僀僩儖僶乕
MSTS	僞僽嬻棑
MSZO	嵟戝壔儃僞儞
MTCL	僣儕乕傪暵偠傞(&X)
MTDL	僪儔僀僽曄峏
MTDR	柤慜曄峏偼僟僀傾儘僌傪巊偆(&D)
MTDS	僨傿儗僋僩儕愝掕
MTED	庢傝奜偟
MTFA	偍婥偵擖傝(&A)
MTFO	僼僅儖僟僣儕乕(&T)
MTFP	PPc慖戰(&F)
MTMI	傾僀僐儞傪娙堈昞帵(&M)
MTNF	僼僅儖僟傪嶌惉(&C)
MTNU	怴婯儐乕僓掕媊僣儕乕(&U)
MTNW	怴婯嶌惉
MTOL	傾僀僐儞僆乕僶儗僀傪昞帵(&O)
+1.65|MTPL	&PPc僷僗
MTRL	嵟怴偺忣曬偵峏怴(&R)
MTRS	偙偺儐乕僓偲偟偰幚峴
MTRT	嵟怴偺忣曬偵峏怴
MTSB	僣乕儖僶乕傪昞帵(&B)
MTSC	僔僃儖儊僯儏乕
MTSH	曐岇偝傟偨僼僅儖僟傪昞帵(&H)
MTSI	傾僀僐儞傪昞帵(&S)
MTSL	慄傪昞帵(&L)
MTSN	晄梫僼僅儖僟傪忯傓(&N)
MTSO	暲傋懼偊
MTSS	慖戰摨婜昞帵(&Y)
MTST	愝掕(&S)
MTUE	儐乕僓掕媊堦棗偺曇廤(&M)
MTVF	昞帵
MWOP	弴斣懸偪拞
NEWD	怴偟偄僨傿僗僋偲擖傟姺偊偰偔偩偝偄
NEWF	(怴婯)
NEWI	怴婯
NITX	僥僉僗僩僼傽僀儖(&T)\t.txt
NOEL	奩摉偡傞傕偺偑偁傝傑偣傫
NOIC	SETUP.EXE傪巊偭偰偄側偄偺偱愝掕偑堦斒岦偒偱偼偁傝傑偣傫
NOMF	忣曬昞帵傪柍岠偵偟傑偟偨
NOMI	懠偺忣曬偼桳傝傑偣傫
NOMN	忣曬昞帵傪桳岠偵偟傑偟偨
NOTX	暥帤楍偑尒偮偐傝傑偣傫
NRGU	暆曄峏偼 僗僥乕僞僗僪儔僢僌丄[丄]丄{丄}
NWDN	tempdir
NWFN	tempfile
OPSA	慖戰偟偨傾僪儗僗偱奐偔(&A)
OWDT	堏摦宍幃(&Y)
OWIT	憲傞丒僾儘僌儔儉(&N)
PACE	奼挘巕傪晅壛
PACI	僼傽僀儖枅偵侾偮偺彂屔
PACO	偦偺懠
PACT	彂屔偺庬椶
PJAD	尰嵼偺僨傿儗僋僩儕傪搊榐
PJCP	僐儞僩儘乕儖僷僱儖
PJDE	僨僗僋僩僢僾
PJDL	僪儔僀僽堦棗
PJMD	儅僀僪僉儏儊儞僩
PJRB	偛傒敔
QABO	嶌嬈傪拞巭偟傑偡偐丠
QBAK	壗張偵曐懚偟傑偡偐丠
QCOM	夋柺奜偵儅乕僋偑偁傝傑偡偑丄懕峴偟傑偡偐丠
QCRD	僨傿儗僋僩儕傪嶌惉偟傑偡偐丠
QDAC	偙偺愝掕傪嶍彍偟傑偡偐丠
QDDL	抶墑張棟儕僗僩傪徚嫀偟傑偡偐丠
QDDO	抶墑張棟儕僗僩偵搊榐偝傟偨僼傽僀儖摍偑偁傝傑偡丅張棟偟傑偡偐丠
QDFA	撉傒庢傝愱梡側偳偺懏惈偑晅偄偰偄傑偡丅嶍彍偟傑偡偐丠
QDKM	僉乕妱摉偰傪嶍彍偟傑偡偐丠
QDL1	傪\n嶍彍偟傑偡偐丠
QDL2	偺懠\n
QDL3	僄儞僩儕傪嶍彍偟傑偡偐丠
QDL4	傪\n僣儕乕偐傜徚嫀偟傑偡偐丠
QDRC	僕儍儞僋僔儑儞/僔儞儃儕僢僋儕儞僋偱偡丅儕儞僋傪嵞尰偟傑偡偐丠\n偼偄\t儕儞僋偺嵞尰傪偡傞\n偄偄偊\t儕儞僋尦傪僐僺乕丒堏摦
QDRD	偛傒敔偵擖傟傑偡偐丠
QDRP	僕儍儞僋僔儑儞/僔儞儃儕僢僋儕儞僋偱偡丅夝彍偟傑偡偐丠\n偼偄\t夝彍偺傒峴偆\n偄偄偊\t儕儞僋愭娷傔偰嶍彍
QEFD	%s\n偵僼傽僀儖偑懚嵼偟傑偡丅嶍彍偟傑偡偐丠
QETF	堦帪揑偵揥奐偟傑偡偐丠
QEWE	堄恾偟側偄応強偵揥奐偝傟傞嫲傟偑偁傞僄儞僩儕偑偁傝傑偡丅\n揥奐偟傑偡偐丠
QICU	僇僗僞儅僀僘撪梕傪弶婜壔偟傑偡丅傛傠偟偄偱偡偐丠
QIHI	僸僗僩儕撪梕傪弶婜壔偟傑偡丅傛傠偟偄偱偡偐丠
QISD	%s 偼僪儔僀僽柤偱偡偐丠\n偼偄\t僪儔僀僽柤\n偄偄偊\t僨傿儗僋僩儕柤
QMCF	僐儊儞僩僼傽僀儖傪嶌惉偟傑偡偐丠
QOSL	僼傽僀儖偑戝偒偡偓傑偡丅僼傽僀儖偺撉傒崬傒傪堦晹偺傒偵偟傑偡偐丠
QPPC	PPc傪廔椆偟傑偡偐丠
QPPV	PPv傪廔椆偟傑偡偐丠
QRCC	僼僅儖僟偺僐儞僥僉僗僩儊僯儏乕偵PPc傪搊榐偟傑偡偐丠仸儗僕僗僩儕偵彂偒崬傒傑偡丅\n仸Windows95,98,Me,NT,2000偼偛傒敔摍偺摿庩僼僅儖僟偱偼巊偊傑偣傫丅
QRLA	偙偺尵岅傪嶍彍偟傑偡偐丠
QRLT	僥僉僗僩傪嵞撉傒崬傒偟傑偡偐丠
QSAM	摨柤僼傽僀儖偑偁傝傑偡丅忋彂偒偟傑偡偐丠
QSAN	%d屄偺摨柤僼傽僀儖偑偁傝傑偡丅偳偺傛偆偵懳張偟傑偡偐丠
QSAO	摨柤僼傽僀儖偑偁傝傑偡丅偳偺傛偆偵懳張偟傑偡偐丠
QSAV	曇廤撪梕傪曐懚偟傑偡偐丠
QSDP	張棟愭傪斀懳憢偺僨傿儗僋僩儕偲偟偰愝掕偟傑偡偐丠
QSIZ	PPx傪廔椆偝偣傞昁梫偑偁傝傑偡丄傛傠偟偄偱偡偐丠
QSP2	嬻偒梕検偑偁傝傑偡偑丄2G埲忋偺僼傽僀儖偼暘妱偟側偄偲曐懚偱偒傑偣傫丅\n暘妱曐懚偟傑偡偐丠
QSPT	彂偒崬傒愭偺嬻偒梕検偑晄懌偟偰偄傑偡丅\n暘妱偟傑偡偐丠\n\n仸僨傿僗僋偼傑偩敳偐側偄偱偔偩偝偄
QSPW	彂偒崬傒愭偺嬻偒梕検偑晄懌偟偰偄傞壜擻惈偑偁傝傑偡丅\n懕峴偟傑偡偐丠(懕峴偡傞偲暘妱張棟傪峴偄傑偡)
QSUD	偙偺嶌嬈傪尦偵栠偟傑偡偐丠
QSXS	PPx娫偺摨婜懸偪偵10昩埲忋偐偐偭偰偄傑偡丅\n嵞帋峴偟偰峏偵10昩懸偭偰尒傑偡偐丠\n仸拞巭偡傞偲晄埨掕偵側傞壜擻惈偑偁傝傑偡
+1.79|QTWP	TORO's Library偵\n愙懕偟傑偡丅傛傠偟偄偱偡偐丠
QUPD	僇僗僞儅僀僘撪梕偑屆偄偨傔丄傾僢僾僨乕僩傪峴偄傑偡\n媽僇僗僞儅僀僘撪梕傪曐懚偟傑偡偐丠\n\n偼偄丂丂丂\t曐懚偟偰傾僢僾僨乕僩\n偄偄偊丂丂\t曐懚偣偢偵傾僢僾僨乕僩\n僉儍儞僙儖\t傾僢僾僨乕僩偟側偄
QUSV	巊梡偡傞價儏乕傾僾儘僌儔儉傪僼儖僷僗偱擖傟偰壓偝偄
QWRD	彂偒姺偊傪巒傔傑偡偐丠
REGP	僾儘僌儔儉傪慖戰仌搊榐
RKAL	僉乕妱摉偰偺嵞婣僄儔乕偱偡丅帺暘帺恎傪嵞搙幚峴偟偰偄傞嫲傟偑偁傝傑偡丅
RRPC	愝掕偼PPc傪嵞婲摦偡傞偲桳岠偵側傝傑偡
RTPC	僞僽偺摦嶌愝掕偑曄峏偝傟偨偨傔丄偡偖偵PPc傪廔椆偝偣偰偔偩偝偄丅\n廔椆偡傞傑偱偼捈慜偺愝掕傪巊梡偟傑偡丅\n師夞偺婲摦帪偵偼僞僽暲傃偑弶婜壔偝傟傑偡丅
SACO	戝偒偝傪嶼弌偟偰偄傑偡丄[PAUSE]偱拞巭偟傑偡
SAUT	帺摦
SAVE	曐懚
SAVP	昞帵埵抲傪婰壇偟傑偟偨
SCMP	斾妑拞...
SDPF	彂偒弌偟愭傪巜掕偟偰偔偩偝偄
SHCM	僔僃儖儊僯儏乕(&S)
SIOF	楢摦忣曬昞帵偑柍岠偱偡
SION	楢摦忣曬昞帵偑桳岠偱偡
SJLN	峴傊堏摦...(&J)
SJTE	僥僉僗僩枛旜(&C)
SJTT	僥僉僗僩愭摢(&R)
SJWE	夋柺壓抂(&X)
SJWT	夋柺忋抂(&E)
SLMD	掅懍儌乕僪偱偡
SNAN	(斣崋晅梌)
SNAP	(捛婰)
SNBK	(僶僢僋傾僢僾)
SNCN	(柤慜曄峏)
SNCP	(暋幨)
SNDE	(嶍彍)
SNKP	(堐帩)
SNLN	(儕儞僋)
SNMV	(堏摦)
SNOW	(忋彂偒)
SNRE	(儕僗僩傾)
SNSK	(僗僉僢僾)
+1.47|SORG	F 柍岠
SPOF	楢摦僾儘僷僥傿偑柍岠偱偡
SPON	楢摦僾儘僷僥傿偑桳岠偱偡
SPPF	僷僗楢摦偑柍岠偱偡
SPPN	僷僗楢摦偑桳岠偱偡
SRTA	A 嶲徠擔晅弴
SRTC	C 嶌惉擔晅弴
+1.47|SRTD	D 僨傿儗僋僩儕桪愭
SRTE	E 奼挘巕弴
SRTH	H 曄峏弴
SRTI	I 柤慜(悢抣弴)
SRTM	M 慖戰弴
SRTN	N 柤慜弴
SRTO	O 僐儊儞僩弴
SRTP	P 撉傒崬傒弴
SRTR	R 懏惈弴
SRTS	S 戝偒偝弴
SRTT	T 峏怴擔晅弴
SRTX	X 奼挘巕怓弴
SSRP	巊梡偡傞僾儘僌儔儉傪擖椡偟偰偔偩偝偄(搊榐愭:%s)
SSRT	僜乕僩拞...
STAC	G 徃弴
STDE	I 崀弴
STaR	a 嶲徠擔晅媡弴
STcR	c 嶌惉擔晅媡弴
+1.47|STdR	d 僼傽僀儖桪愭
STeR	e 奼挘巕媡弴
SThR	h 曄峏媡弴
STmR	m 慖戰媡弴
STnR	n 柤慜媡弴
SToR	o 僐儊儞僩媡弴
STsR	s 戝偒偝媡弴
STtR	t 峏怴擔晅媡弴
STxR	x 奼挘巕怓媡弴
SVOF	楢摦價儏乕偑柍岠偱偡
SVON	楢摦價儏乕偑桳岠偱偡
SWCA	戝-彫暥帤曄姺
SWCZ	慡-敿妏曄姺(&Z)
SWPD	憢傪夋柺撪偵堏摦
TABB	僞僽傪擖傟懼偊傞(&B)
TABC	暵偠傞(&C)
TABD	怓側偟(&D)
TABE	撈棫憢偵偡傞(&E)
+1.98|TABH	儁僀儞傪暵偠傞(&H)
+1.92|TABI	僞僽暆婰壇(&V)
TABK	僞僽傪僉乕偱慖戰(&K)
TABL	儘僢僋(&L)
TABN	怴婯僞僽(&N)
TABP	怴婯儁僀儞(&P)
TABR	怓愝掕(&O)
TABS	暵偠偨PPc(&S)
TABW	儁僀儞傪擖傟懼偊傞(&W)
TACG	怴婯僌儖乕僾(&G)
TACL	嵍傪慡偰暵偠傞(&F)
TACM	僌儖乕僾柤(&M)
TACP	儁僀儞傪暵偠傞(&A)
TACR	塃傪慡偰暵偠傞(&R)
TACT	僌儖乕僾慖戰僞僽(&T)
TACU	慡僌儖乕僾昞帵(&U)
TACV	僌儖乕僾傪暵偠傞(&Q)
TAPN	捛壛曐懚
TASR	傾僗儁僋僩斾(X ppi x Y ppi)
TATR	僄儞僩儕懏惈
TC22	SHA-2&24抣偺嶼弌
TC25	SHA-2&56抣偺嶼弌
TC32	&CRC32抣偺嶼弌
TCFC	僼傽僀儖庬暿偺敾暿(&T)
TCHL	僴乕僪儕儞僋悢(&H)
TCHP	Web偺暋幨
TCIT	僀儞僼僅僠僢僾偺撪梕(&P)
TCLE	僇儔儉奼挘(&T)
TCLP	儕儞僋愭(&K)
TCLR	徚嫀(&L)
TCM5	&MD5抣偺嶼弌
TCME	僐儊儞僩偺曇廤(&E)
TCMT	僐儊儞僩&T
TCOW	強桳幰偺庢摼(&O)
TCS1	&SHA-1抣偺嶼弌
TDAD	D&D 懳徾堦棗
TDEL	僄儞僩儕嶍彍
TDFO	抶墑張棟
TDUP	僼傽僀儖暋惢
TEDJ	Editer偺峴僕儍儞僾僆僾僔儑儞傪擖傟偰壓偝偄(柍偄帪偼嬻棑)
TEHC	僴僀儔僀僩 (奼挘巕:%s)
TEIF	僄儞僩儕忣曬
TENN	怴偟偄柤慜傪巜掕偟偰偔偩偝偄
TEXE	僼傽僀儖柤傪巜掕偟偰幚峴
TFAC	PPc 僄儞僩儕憖嶌
TFCP	僼傽僀儖斾妑
TFEM	僄儞僩儕儅僗僋
TFMK	摿掕偺柤慜傪慖戰
TFNX	師傪専嶕
TFPV	慜傪専嶕
TFUM	摿掕偺柤慜傪慖戰夝彍
THIL	僴僀儔僀僩扨岅
TINS	儊僯儏乕昞帵柤傪擖傟偰偔偩偝偄
TISD	僷僗曗姰
TLDS	僷僗曄峏
+1.92|TLNO	堏摦偡傞峴斣崋
TMCD	摟柧晹奿巕暱傪柍岠
TMCE	摟柧晹傪奿巕暱昞帵
TMCF	僐儊儞僩僼傽僀儖嶌惉
TMHL	僴乕僪儕儞僋偺愝掕
TMKD	僨傿儗僋僩儕嶌惉
TMKF	僼傽僀儖嶌惉
TOCH	僞僢僠儌乕僪
TPAC	彂屔嶌惉:
TPCL	PPC 儘僌
TPST	梋敀(mm) 嵍, 忋, 塃, 壓,  夝憸搙(DPI, -1:1儁乕僕 -2:梡巻暆偵懙偊傞 -3:梡巻崅偵懙偊傞)
TPTX	僼傽僀儖撪&T
TRDE	僄儞僩儕撉崬傒
TREC	楢懕柤慜曄峏
TREN	柤慜曄峏
TRER	尦偺柤慜傪昞帵
TSAN	愝掕柤傪擖椡偟偰偔偩偝偄
TSCP	暥帤僐乕僪偺庬椶傪巜掕偟偰壓偝偄
TSDR	僨傿儗僋僩儕傪巜掕偟偰壓偝偄
TSEI	楢摦僄儞僩儕忣曬
TSFN	僼傽僀儖慖戰
TSHL	僼傽僀儖柤傪巜掕偟偰幚峴
TSMD	専嶕儌僕儏乕儖&T
TSVN	曐懚
TTAB	僞僽暆曄峏
TTRE	僣儕乕昞帵
TTWP	僀儞僞乕僱僢僩愙懕偺妋擣
TUPA	彂屔偺揥奐
TVTC	寘悢(0:愜傝曉偟側偟, -1:憢暆)
TVTR	夋憸偺暆
TWRD	僄儞僩儕弴偺彂偒姺偊
TXAT	慡懱
TXSL	慖戰峴
UCMD	枹掕媊僐儅儞僪偱偡
UDED	僄儞僩儕忣曬峏怴(&.)
UNKN	晄柧
+1.53|UPED	%s偵僶乕僕儑儞傾僢僾偟傑偟偨丅\n僇僗僞儅僀僘撪梕傪妋擣偔偩偝偄丅
USTD	偙偺僨傿儗僋僩儕偱偼傑偩懳墳偟偰偄傑偣傫
VBAB	儃僞儞夋憸捛壛(&A)
VBCD	[儃僞儞僥僉僗僩/]崁栚柤
VBCR	ext
VBDB	弶婜儃僞儞楍夋憸(&L)
VBEI	奼挘巕/儚僀儖僪僇乕僪
VBFI	愢柧暥 or X_xxx
VBMA	僉乕妱摉偰
VBPJ	昞帵崁栚
VBRB	儃僞儞楍夋憸僼傽僀儖(&R): %s
VBRK	(枹愝掕)
VCAU	帺摦
VCBA	崁栚暥帤
VCBB	崁栚攚宨
VCBC	(枹巊梡)僞僀僩儖
VCBD	(枹巊梡)僞僀僩儖攚宨
VCBE	PPb 曇廤帪
VCBF	榞偺怓
VCBG	榞偺攚宨
VCBH	僨傿儗僋僩儕暥帤
VCBI	僨傿儗僋僩儕攚宨
VCBK	攚宨
VCBO	PPb 堦棗丒儊僯儏乕
VCBP	PPb 怓僷儗僢僩(Vista埲崀 console host)
VCBR	PPb 幚峴帪
VCBS	曇廤暥帤
VCBT	曇廤攚宨
VCBU	慖戰暥帤
VCBV	慖戰攚宨
VCBW	嶲徠暥帤
VCBX	嶲徠攚宨
VCBY	嶲徠慖戰暥帤
VCBZ	嶲徠慖戰攚宨
VCCA	儁僀儞僞僀僩儖丒僞僽
VCCC	PPv 惂屼暥帤
VCCL	PPv 峴僇乕僜儖
VCCT	攝怓僥乕儅仸梫PPx嵞婲摦丄慡斒僞僽-慡斒-夋柺傕嶲徠
VCDA	暥帤
VCDB	攚宨
VCDI	旕昞帵
VCEA	儔儀儖
VCEB	PPc 僄儞僩儕攚宨/忬懺
VCEC	尰dir .
VCED	僨傿儗僋僩儕
VCEE	埫崋壔
VCEF	摿庩
VCEH	塀偟
VCEI	壖憐壔
VCEL	儕儞僋
VCEM	儊僢僙乕僕
VCEN	捠忢
VCEO	埑弅
VCEP	恊dir ..
VCER	撉弌愱梡
VCES	僔僗僥儉
VCET	PPc 僄儞僩儕暥帤/懏惈
VCFD	憢榞丒僟僀傾儘僌
VCFE	PPc 奼挘巕怓
VCFF	尰嵼憢 暥帤
VCFG	尰嵼憢 攚宨
VCFH	斀懳憢 暥帤
VCFI	斀懳憢 攚宨
VCFJ	旕慖戰 暥帤
VCFK	旕慖戰 攚宨
VCFL	僞僽x儃僞儞
VCFM	僞僽x攚宨
VCFN	僞僽尰嵼憢暥帤
VCFO	僞僽尰嵼憢攚宨
VCFP	僞僽慖戰暥帤
VCFQ	僞僽慖戰攚宨
VCFR	僞僽枹慖暥帤
VCFS	僞僽枹慖攚宨
VCHF	専嶕
VCHL	PPv 僴僀儔僀僩
VCIA	PPc 忣曬峴 1
VCIB	PPc 忣曬峴 2
VCIN	暥帤 撪梕
VCJA	儊僢僙乕僕
VCJB	嶍彍
VCJC	捠忢
VCJD	晄柧
VCJE	峏怴
VCJF	捛壛
VCJG	旕僼僅乕僇僗
VCJH	榞
VCJI	壓慄
VCJJ	儅乕僋乽*乿
VCJK	捠忢(嬼悢峴)
VCJL	慖戰
VCJM	嬫愗慄(僌儕僢僪)
VCJN	僴僀儔僀僩1
VCJO	僴僀儔僀僩2
VCJP	僴僀儔僀僩3
VCJQ	僴僀儔僀僩4
VCJR	僴僀儔僀僩5
VCJS	僴僀儔僀僩6
VCJT	僴僀儔僀僩7
VCJU	僴僀儔僀僩8
VCJV	儅僂僗億僀儞僞壓
VCJW	旕傾僋僥傿僽攚宨(崿崌怓)
+1.81|VCLA	儘僌丄傾僪儗僗僶乕丄張棟拞堦棗
VCLB	攚宨
VCLC	暥帤
VCLD	崁栚
VCLF	PPv 夵峴暥帤
VCLG	愭摢峴
VCLH	寘愜傝峴
VCLI	嫬奅慄
VCLK	PPv 儕儞僋
VCLL	枹妋掕
VCLM	捠忢
VCLN	PPv 峴斣崋
VCME	暥帤 崁栚柤
VCOT	懠
VCPB	惵
VCPC	椢
VCPD	悈
VCPE	愒
VCPF	巼
VCPG	墿
VCPI	柧 奃
VCPJ	柧 惵
VCPK	柧 椢
VCPL	柧 悈
VCPM	柧 愒
VCPN	柧 巼
VCPO	柧 墿
VCPP	柧 敀
VCPQ	崟(攚宨)
VCPR	埫敀(弶婜怓)
VCRE	曬崘
VCSA	僇儔乕僗僉乕儉
VCSB	崟
VCSC	敀
VCSD	攚宨 奃
VCSE	攚宨 愒
VCSF	攚宨 椢
VCSG	攚宨 惵
VCSH	攚宨 墿
VCSI	攚宨 悈
VCSJ	攚宨 巼
VCSK	攚宨 敀
VCSL	攚宨
VCSM	慜宨(昗弨暥帤)
VCSN	慖戰(攚宨)
VCSO	慖戰(暥帤)
VCSP	儔儀儖
VCSQ	僇乕僜儖
VCSR	嬫愗傝慄
VCSZ	僟乕僋儌乕僪梡僇儔乕僗僉乕儉
VCTA	PPv 僞僽暥帤
VCTB	曇廤慜
VCTC	崟(CRT岦)
VCTD	僟乕僋(LCD岦)
VCTE	儔僀僩(LCD岦)
VCTF	敀(CRT岦)
VCTG	PPv 僞僌
VCTH	Windows弨嫆(GDI)
VCTI	僠僢僾
VCTR	僣儕乕
VCTS	僐儊儞僩
VCTT	僞僌
VCVA	(枹掕媊)
VCVB	PPv 枛抂慄
VCVC	媽峴
VCVD	偟偍傝峴
VCVE	PPv 摿庩峴攚宨
VCVT	PPv 暥帤丒攚宨
VCWA	嬫愗榞 柧
VCWB	嬫愗榞 昞柺
VCWC	嬫愗榞 塭
VCWD	(晧壸憹)憢攚宨
VCWE	(晧壸憹)僟僀傾儘僌攚宨
VCWF	(晧壸憹)憢暥帤
VCWG	慖戰攚宨
VCWH	慖戰暥帤
VCWI	奃怓暥帤(僟乕僋儌乕僪帪梡)
VCWJ	(晧壸憹)僟僀傾儘僌暥帤
VCWK	嫬奅慄(僟乕僋儌乕僪帪梡)
VCWL	僼僅乕僇僗攚宨(僟乕僋儌乕僪帪梡)
VCWS	PPv 慡妏嬻敀
VCXA	僐儅儞僪僔儞僞僢僋僗僴僀儔僀僩
VCXB	(攚宨怓)
VCXC	僐儅儞僪
VCXE	僐儅儞僪嬫愗傝
VCXI	娭悢
VCXK	僆僾僔儑儞
VCXM	暥帤楍
VCXO	儅僋儘暥帤
VCXQ	晄柧暥帤
VCXS	僷僗-僪儔僀僽柤
VCXU	僷僗-憡懳巜掕丒奼挘巕
VCXW	僷僗嬫愗傝
VCXY	僉乕儚乕僪
VCYA	妵屖慻-1
VCYC	妵屖慻-2
VCYE	妵屖慻-3
VCYG	妵屖慻-4
VDLA	柤慜暆
VDLC	怓
VDLD	暆
VDLE	尵岅堦棗庢摼幐攕 / Lang list download error
VDLF	彂幃
VDLH	廲峴悢
VDLN	夵峴
VDLT	暥帤楍
VDLV	曄悢柤
VDLW	墶寘悢
VDLX	奼挘巕暆
VDLY	庬暿
VDLZ	戝偒偝
VDMB	僠僃僢僋
VDME	昞帵僄儞僩儕悢
VDMF	抁偄僼傽僀儖柤
VDMG	僀儞僨儞僩(夋慺悢丄梫拲堄)
VDMI	暥帤楍
VDMJ	塃懁嬻敀傪媗傔傞(梫拲堄)
VDMM	儅乕僋忣曬
VDMN	僒儉僱僀儖夋憸
VDMP	尰嵼儁乕僕悢
VDMQ	堦棗偺攝抲曽朄
VDMS	嬻敀(抂梡)
VDMT	帪崗徻嵶
VDMU	僐儊儞僩(奼挘)
VDMV	id暿摿庩娐嫬曄悢
VDMZ	僼傽僀儖僒僀僘乽,乿晅
VDNA	懏惈
VDNB	僠僃僢僋儃僢僋僗
VDNC	僐儊儞僩
VDND	僨傿僗僋梕検
VDNE	僄儞僩儕悢
VDNF	僼傽僀儖柤
VDNG	僀儞僨儞僩(暥帤悢丄梫拲堄)
VDNH	墶慄乽-乿
VDNI	暥帤楍(崁栚柤)
VDNL	廲慄乽|乿
VDNM	儅乕僋乽*乿
VDNN	傾僀僐儞
VDNO	暥帤怓
VDNP	慡儁乕僕悢
VDNR	僨傿儗僋僩儕
VDNS	嬻敀(拞梡)
VDNT	帪崗(峏怴)
VDNU	僇儔儉奼挘
VDNV	儃儕儏乕儉儔儀儖
VDNX	儌僕儏乕儖奼挘
VDNY	僨傿儗僋僩儕庬椶
VDNZ	僼傽僀儖僒僀僘
VEAA	彂屔DLL
VEAB	僄僀儕傾僗
VEAC	(&I)堦棗偺弴斣偱桪愭巊梡偝傟傞丅仸桪愭弴曄峏偲嶍彍偺傒壜
VEAD	(&I) 僄僀儕傾僗柤=撪梕
VECA	PPc昞帵宍幃儊僯儏乕[;]
VECC	(&I) 怴婯偼柤慜傪婰嵹偟偰乽曇廤乿
VEDA	旕摨婜撉崬,
VEDB	僨傿儗僋僩儕暿愝掕
VEDC	僉儍僢僔儏,
VEDD	(&I) 枛旜乽\乿晅偒僷僗偼壓憌傕桳岠 仸嶍彍偺傒壜
VEDH	峏怴娔帇柍,
VEDI	忣曬峴傾僀僐儞巜掕桳,
VEDL	僇乕僜儖埵抲傾僀僐儞巜掕桳
VEDN	旕摨婜撉崬偺僉儍僢僔儏曐懚傪嬛巭,
VEDO	僜乕僩巜掕桳,
VEDS	旕摨婜撉崬屻忢偵僉儍僢僔儏曐懚,
VEEA	抶墑張棟儕僗僩
VEEC	(&I)張棟曽朄 = 懳徾僼傽僀儖
VEFA	僼傽僀儖憖嶌傾僋僔儑儞儊僯儏乕[;]
VEFC	(&I) 仸嶍彍偺傒壜丅捛壛偼File Operation僟僀傾儘僌偱
VEGA	儂僗僩,ID-僷僗儚乕僪
VEGC	(&I) 仸嶍彍偺傒壜
VEHA	PPv扨岅僴僀儔僀僩
VEHC	僼傽僀儖柤
VEHD	僨傿儗僋僩儕
VEHF	僼儖僷僗僼傽僀儖
VEHG	斈梡
VEHH	僐儅儞僪儔僀儞
VEHM	僄儞僩儕柤儅僗僋
VEHN	悢帤
VEHP	PPc僨傿儗僋僩儕
VEHR	儘乕儅帤専嶕
VEHS	専嶕梡暥帤楍
VEHU	儐乕僓掕媊 u
VEHV	PPv昞帵僼傽僀儖
VEHW	僱僢僩儚乕僋PC
VEHX	儐乕僓掕媊 x
VEIA	PPc忣曬峴1峴栚彂幃
VEJA	PPc忣曬峴2峴栚彂幃
VEKA	妋擣嵪幚峴僼傽僀儖
VEKC	(&I) 嵟怴偺愭摢CRC32 仸偍傑偗偺愝掕偑昁梫丅嶍彍偺傒壜
VELA	PPv僥僉僗僩寘悢
VELC	(&I) 寘悢(76摍 0:嵟戝 -1:憢暆)=奩摉奼挘巕(.ext1;.ext2) 弶婜抣80
VELH	崁栚(&I)
VEMA	捠抦壒乛姰椆丒昞帵帪幚峴僐儅儞僪
VENA	昞帵奐巒埵抲
VENC	(&I) (嵗昗) 戝偒偝 _:&&[ALT]梡 CJDLG:[J]梡 仸嶍彍偺傒壜
VENL	PPc奼挘巕暿傾僀僐儞夋憸
VEOA	PPv庬暿僆僾僔儑儞
VEOC	(&I) 椺) :HTML = -tag:off丄txt = -unicode -esc:off
VEPA	昞帵僷僗
VEPC	ID(&I) = 僷僗丒僞僽攝抲
VESA	捛壛(&A)
VESB	PPc僗僥乕僞僗峴彂幃
VESE	曇廤(&A)
VETA	PPv,PPe僞僽寘悢
VETC	(&I) 寘悢(8)=奩摉奼挘巕(.txt;.doc)丄慡偰偵堦抳偟側偗傟偽8
VEUA	儐乕僓僐儅儞僪
VEUC	(&I) 僐儅儞僪柤=撪梕(%*arg(n))
VEVA	儐乕僓僨乕僞
VEVC	(&I) 崁栚柤=撪梕
VEYA	偦偺懠愝掕
VEYC	(&I) 崁栚柤=撪梕
VFSL	壖憐僨傿儗僋僩儕偺僾儔僌僀儞傪撉崬傒傑偟偨
VFSU	壖憐僨傿儗僋僩儕偺僾儔僌僀儞傪夝曻偟傑偟偨
VHDE	弶婜抣
VHPC	PPc 塀偟儊僯儏乕
VHPV	PPv 塀偟儊僯儏乕
VIMC	||\t廲慄傪憓擖
+1.92|VIMF	慖戰僼傽僀儖柤傪憓擖...
VIMI	\\t\t僀儞僨儞僩傪憓擖
VIMK	&&\t僔儑乕僩僇僢僩報傪憓擖
VIML	*launch \t巜掕偟偨僼傽僀儖偑偁傞僨傿儗僋僩儕傪僇儗儞僩/嶌嬈僼僅儖僟偵巜掕偟偰幚峴
VIMN	儊僯儏乕柤傪巜掕偟偰偔偩偝偄(愭摢偺M_偼昁恵偱偡)
VIMS	--\t嬫愗傝慄傪憓擖
VIMY	僉乕柤徧傪憓擖...
VKAL	PPc Auto D&D儕僗僩
VKBL	PPb堦棗昞帵帪
VKBR	PPb儘僌嶲徠帪
VKCG	PPc堦斒
VKCI	PPc僀儞僋儕儊儞僞儖僒乕僠
VKCT	PPc僣儕乕
VKED	堦峴曇廤丒PPe嫟梡
VKLI	堦峴曇廤(K_edit傕嶲徠)
VKPB	PPb曇廤
VKPC	PPv僥僉僗僩(僉儍儗僢僩)捛壛愝掕
VKPE	PPe(K_edit傕嶲徠)
VKPT	PPv僥僉僗僩(儁乕僕)捛壛愝掕
VKPV	PPv堦斒
VKTR	堦斒僣儕乕
VKTY	PPtray儂僢僩僉乕
VKVI	PPv夋憸捛壛愝掕
VLBN	儃僞儞
VLDT	搊榐撪梕
VLFF	F4僉乕偱堦棗昞帵偟傑偡
VLHT	嵍僠儖僩
VLIL	傾僋僔儑儞(&I)
VLIN	崁栚柤
VLIT	塃僠儖僩
VLLC	嵍
VLLD	嵍僟僽儖
VLLH	嵍挿墴偟
VLMC	拞/儂僀乕儖
VLMD	拞/儂僀乕儖僟僽儖
VLMH	拞/儂僀乕儖挿墴偟
VLMI	昞帵崁栚
VLRC	塃
VLRD	塃僟僽儖
VLRG	塃僕僃僗僠儍
VLRH	塃挿墴偟
VLTA	懳徾
VLTB	妱摉偰愭
VLTK	妱摉偰僉乕
VLTM	妱摉偰愢柧
VLTN	敾暿柤
VLWC	嵍塃摨帪
VLWH	嵍塃摨帪挿墴偟
VLXC	戞4儃僞儞
VLXD	戞4僟僽儖
VLXH	戞4挿墴偟
VLYC	戞5儃僞儞
VLYD	戞5僟僽儖
VLYH	戞5挿墴偟
VMCB	PPc儊僯儏乕僶乕
VMCR	PPc [Enter] 捛壛暘
VMDI	PPc 僼僅儖僟僐儞僥僉僗僩
VMEB	PPe儊僯儏乕僶乕
VMEC	堦峴曇廤僐儞僥僉僗僩
VMEP	PPc 偦偺懠彂屔嶌惉 \\[P]
VMET	庬椶(&O M_乣宍幃)
VMIL	崁栚(&I)
VMLB	堦峴曇廤儊僯儏乕僶乕
VMMD	PPc奼挘D&D
VMOB	PPc 偦偺懠曄姺 [B]
VMPJ	PPc [0]僷僗堏摦
VMSO	PPc僜乕僩
VMTA	PPc 僞僽儊僯儏乕&[-]
VMVB	PPv儊僯儏乕僶乕
VMVC	PPv僐儞僥僉僗僩捛壛暘
VMWI	儚僀儖僪僇乕僪擖椡曗彆
VMWS	PPc専嶕丄専嶕懳徾擖椡曗彆
VNMA	aux: 愝掕
VNMB	PPx儊僯儏乕僶乕
VNMC	奼挘巕暿儊僯儏乕
VNMG	堦斒
VNMO	偦偺懠愝掕
VOLF	尵岅堦棗儁乕僕偵堏摦
VOPF	尵岅僼傽僀儖傪巜掕偟偰奐偔 / Load from file
VQBA	偙偺妱摉偰偼婡擻偟側偄壜擻惈偑偁傝傑偡
VQDT	%s傪嶍彍偟傑偡偐丠
VQKM	MC_menu,MV_menu 偺偆偪丄撪憼僐儅儞僪傪妱傝摉偰偨\n崁栚偵丄尰嵼偺僉乕妱摉偰傪彂偒崬傒傑偡丅\n奐巒偟偰偐傑偄傑偣傫偐丠(帪娫偑偐偐傝傑偡)
VQNA	曄峏偟偨撪梕偑斀塮偝傟偰偄傑偣傫偑丄廔椆偟傑偡偐丠
VRCT	PPc昗弨僣乕儖僶乕
VRDF	僼僅儞僩傪弶婜抣偵栠偟傑偡偐丠
VREF	嶲徠
VRFM	堦峴曇廤僶乕 (儅僂僗)
VRFP	堦峴曇廤僶乕 (儁儞)
VRFT	堦峴曇廤僶乕 (僞僢僠)
VRTB	儃僞儞楍夋憸傪嵞撉傒崬傒偟偨偺偱丄傗傝捈偟偰偔偩偝偄
VRTT	僣儕乕僣乕儖僶乕
VRVT	PPv昗弨僣乕儖僶乕
VTAI	枛旜昞帵(&A)
VTBA	儃僞儞堦棗偺夋憸傪巜掕偟偰偔偩偝偄
VTBU	儃僞儞夋憸傪巜掕偟偰偔偩偝偄
VTDC	暥彂(&D)
VTHE	16恑(&H)
VTIM	夋憸(&I)
VTNM	怴婯(愝掕儃僞儞偺塃僋儕僢僋儊僯儏乕偱傕怴婯捛壛偑偱偒傑偡)
VTOE	傾僾儕働乕僔儑儞傪巜掕偟偰偔偩偝偄
VTRI	&Raw夋憸
VTTX	僥僉僗僩(&T)
VUSD	偙偺夋憸偼尰嵼懳墳偟偰偄傑偣傫丅
VXTV	PPc 僠僢僾僾儗價儏乕
VYCP	僋儕僢僾
VYCT	愗傝庢傝
VYCU	僇僗僞儅僀僘
VYDL	嶍彍
VYFA	偍婥偵擖傝偵捛壛
VYFC	僐僺乕
VYFM	堏摦
VYFN	僱僢僩儚乕僋僪儔僀僽愗抐
VYFT	僼僅儖僟僣儕乕
VYFV	偍婥偵擖傝
VYFW	恑傓
VYJP	恊傊堏摦
VYLD	僪儔僀僽慖戰
VYLG	僼僅儖僟傪奐偔
VYND	僨傿儗僋僩儕嶌惉
VYNE	怴婯嶌惉
VYNU	僱僢僩儚乕僋僪儔僀僽捛壛
VYOU	僐僺乕丒堏摦偺傾儞僪僁
VYPE	栠傞
VYPP	僾儘僷僥傿
VYPS	揬傝晅偗
VYSD	擔晅弴
VYSN	柤慜弴
VYSO	暲傃懼偊
VYSZ	戝偒偝弴
VYTR	僣儕乕
VYVS	昞帵宍幃
VYWS	専嶕
WITD	WININET.DLL偑撉傒崬傔傑偣傫丅怴偟偄InternetExplorer傪摫擖偟偰偔偩偝偄
WKSI	岆偭偰偄傞偐丄巜掕偟偰傕婡擻偟側偄偲巚傢傟傞僉乕偑巜掕偝傟偰偄傑偡
WLLP	嬌挿僷僗偱偡丅堦斒傾僾儕働乕僔儑儞偱偼棙梡偱偒傑偣傫
WNMM	寈崘丗儅僋儘暥帤(%)偼巊梡偱偒傑偣傫丅%0偺戙傢傝偵憡懳巜掕偱PPx僷僗傪巜掕偱偒傑偡丅
WNOA	'@'巜掕偑側偄偺偱堄恾偟側偄嫇摦偵側傞嫲傟偑偁傝傑偡
WUML	%d峴栚偺昞帵暆(%d)偑懠偺峴(max %d)偲懙偭偰偄側偄偺偱丄尒偨栚偑埆偔側傞偐傕偟傟傑偣傫
XUUE	僒乕僶偐傜忣曬傪庢摼偱偒傑偣傫偱偟偨丅
XUUN	嵟怴斉偱偡
XUUQ	怴偟偄 %s 偑偁傝傑偡丅%s 偐傜峏怴偟傑偡偐丠
-|7883	
-|ITFC	
-|XBUW	
};cafooialpggeidhpecpjkdpcmneilbijmhibopcmehhdobpdmdbgdcabnagedalinfgoichdllcpbpldcjipphjglhnlhejlnnigjhapfmbablekldnalajnbnipafkiaie 