Mes0404 =#{	ZH-TW	
0000	1782
0001	好的
0002	取消
0003	中止（&A）
0004	重試（&R）
0005	忽略（&I）
0006	是（&Y）
0007	非）
7005	姓氏（&E）
7007	選項（&O）
7011	執行
7012	等待PPb ...
7013	自我執行
7014	使用新的PPb（&n）執行
7018	輸入登錄密碼
7019	小路
701D	在重新登錄時連接（&C）
701E	用戶名（&U）
701F	密碼（&P）
7020	文件操作
7022	僅新日期（&n）
7023	重命名（&R）
7024	覆寫（&O）
7025	跳過（&S）
7026	有檔案（&a）
7027	加上號碼（&b）
7028	追加（&p）
7029	所有相同的動作（&W）
702A	大寫（&U）
702B	小寫（&L）
702C	強制8.3（&F）
702D	刪除錯誤的空格（&g）
702E	刪除號碼
702F	只讀（&R）
7030	存檔（&A）
7031	隱藏（&H）
7032	系統（&X）
7034	複製安全性屬性（&e）
7035	sKip輕微錯誤（&K）
7036	自動“全部”檢查（&u）
703F	同名動作
7040	名稱篩選
7041	屬性
7042	目的地（&D）
7043	重命名（&e）
7044	分割大小（&v）
7045	序列號（&N）
7047	複製SACL（&C）
7048	目錄（&D）
7049	突發/自我緩衝（&g）
704A	平/不做樹（&l）
704B	保留目錄（&K）
704C	loG窗口（&G）
704D	撤消日誌（&U）
704E	提取'%'（&a）
704F	自動只讀關閉（&O）
7050	備份舊文件（&V）
7051	第一張
7052	檔名（&n）
7053	目錄名稱修復（&D）
7054	靜默的新目錄警告（&S）
7055	低優先級（&L）
7056	源條目
7057	目的地輸入
7058	屬性\n文件大小\n創建時間\n寫入時間\n訪問時間
7059	無需等待Result（&R）
705A	&3：選項
705C	&2：重命名
705E	&1：常規
7062	使用所有反應（&U）
7063	添加延遲列表（&D）
7064	DifferSize（&z）
7068	重命名目標文件（&V）
7070	防止進入睡眠（&P）
7071	允許解密的目的地（&D）
7072	進行加入批處理（&J）
7073	來源名稱
7074	計算總大小（&C）
7075	首先檢查存在（&E）
7076	序列化操作（&Z）
7077	關閉文件後移動
7078	修正範圍（&Y）
7079	日誌&4
7400	測試（&T）
7402	命令清單
7411	自定義數據（&C）
7412	按文字存儲（&S）
7413	附文字（&A）
7414	按文字更新（&U）
7415	轉儲到文本（&D）
7416	初始化（&I）
7417	歷史數據（&H）
7418	轉儲到文本（&o）
7419	初始化（&R）
741A	密鑰檢查（&K）
741C	關聯文件夾（&P）
741D	取消關聯文件夾（&U）
741E	用PPc（&f）打開文件夾
741F	隱藏控制台（&l）
7420	文件
7421	編輯並附加（&E）
7429	通過編輯的文本進行自定義
742C	追加（&A）
742D	使用文字（&e）
742E	結果（&R）
7436	追加（&A）
7437	刪除（&D）
7439	顏色（&C）
743B	等（&E）
743C	下劃線（&U）
743D	顏色
743E	按範圍排序（&x）
743F	按顏色排序（&l）
7456	文件類型
7459	類型（&y）
7463	按鍵
7464	密鑰（&S）
7465	鈕扣
7467	滑鼠
746A	<-
746B	^
746C	v
746D	->
746F	列表
7472	需要重新啟動PPx
7473	使用（&U）
7474	細節（&P）
7477	默認擴展
7478	自動檢測
7479	延期（&P）
747A	目標（.bmp，.dib）（&e）
7482	雜項
7491	向上（&U）
7492	向下（&w）
7493	快捷鍵（&K）
7496	FG色彩（&F）
7497	背景色（&B）
7498	編輯按鈕
749A	選單
74E3	刪除（&D）
74E4	保存（&v）
74E5	插入（&I）
74E6	細節（&X）
74EA	宏字母（&M）
74EC	評論（&C）
74ED	命令（&L）
74F8	一般的
74FC	查找（&F）
7602	擴展模式
7603	按下使用鍵，然後單擊“確定”
7604	（需要“ NULL”提示）
7608	顏色
760C	突出顯示顏色
7617	隱藏（評論）（&C）
7618	全寬（&L）
7619	全名長度（&N）
761B	顯示格式
761C	格式（&F）
7676	蘇西
77FD	參考（&f）
77FE	保存（&S）
77FF	申請（&A）
7800	屬性
7801	AttriBute（&B）
7802	創建（&1）
7803	寫（&2）
7804	存取權（&3）
7805	（&C）
7806	（&W）
7807	（&Q）
7808	老的
7809	新的
780A	修改目錄（&M）
780B	細節（&X）
780C	只讀（&R）
780D	隱藏（&H）
780E	系統（&S）
780F	存檔（&A）
7810	壓縮（&p）
7811	加密（&E）
7812	子目錄（&D）
7813	指數（&I）
7814	臨時（&T）
7815	離線（&O）
7840	駕駛信息
7841	磁碟機名稱
7842	體積
7843	磁碟類型
7844	序列號
7845	文件系統
7846	已用空間
7847	可用空間
7848	真正的免費
7849	整體空間
784A	字節/扇區
784B	字節/集群
784C	最大文件名長度
784D	字節數
784E	集群
7860	保留案例
7861	區分大小寫
7862	統一碼
7863	超低碳
7864	文件壓縮
7865	音量壓縮
7866	命名流
7867	配額
7868	疏
7869	重新解析
786A	偏僻的
786B	對象IDS
786C	加密
786D	只讀
786E	順序寫一次
786F	交易次數
7870	硬鏈接
7871	擴展屬性
7872	通過fileID打開
7873	USN期刊
7874	誠信流
7875	塊重新計票
7876	稀疏VDL
7877	DAX，直接訪問
7881	目錄掩碼（&D）
7882	實時遮罩（&m）
7884	格式（&t）
7885	單詞匹配（&W）
78C0	增量搜索
78C2	向上（&U）
78C3	羽絨服
78C4	馬克（&M）
78C5	前（&F）
78C6	羅馬（&o）
78C7	詳細信息（&T）
78D0	PPc窗口設置
78D1	雙啟動（&D）
78D2	雙關（&C）
78D3	雙動（&A）
78D4	JointWindow（_）（&J）
78D5	左/右（&L）
78D6	上/下（&U）
78D7	堆積（&P）
78D8	固定尺寸
78D9	修復活動PPc（&F）
78DA	尺寸（&z）
78DB	大小+位置（&o）
78DC	組合（&m）
78E0	排序明細
78E2	案例（&C）
78E3	假名（&K）
78E4	非空間（&N）
78E5	符號（&y）
78E6	寬（&W）
78E7	字符串排序
78E8	號碼（&u）
78EC	上次入境（&E）
78ED	反向&1
78EE	反向&2
78EF	反向&3
78F0	文件在哪裡？
78F1	來源（&S）
78F3	檔名（&n）
78F5	並且，文件名（&A）
78FA	搜索標記（&m）
78FB	有目錄（&H）
78FC	子目錄（&u）
78FD	虛擬FS（&V）
7900	比較標記詳細信息
7910	一般的
792A	存取時間：
792B	修改時間：
792C	創建時間：
792D	尺寸：
792E	小路：
792F	類型：
7C00	選擇粘貼類型
7C08	打印
7C0A	正在打印...
ACET	\n和%d個應用程序
ADHD	該文件正在被應用程序使用； \n
ADTE	輸入標題
AICP	添加檢查圖案
ASTL	添加開始列表
BRAK	工作中斷
BREX	需要正則表達式庫
BUSY	忙...
CAOF	快取：關閉
CAON	快取：開啟
CCAN	取消
CCMC	全部匹配
CCMP	比較完成
CDAT	Atr-Time-Name（&A）
CDCM	評論（&m）
CDD1	詳細1（&D）
CDD2	詳細信息2（&4）
CDFN	全名（&n）
CDI1	Icons1（&5）
CDI2	Icons2（&6）
CDI3	Icons3（&7）
CDID	圖標詳細信息（&I）
CDL1	清單1（&L）
CDL2	清單&2
CDL3	清單&3
CDT1	縮略圖1（&T）
CDT2	縮略圖2（&8）
CDT3	縮略圖3（&9）
CMP1	相同的SHA-1（&H）
CMPA	相同的大小&&時間（&a）
CMPB	相同的二進製文件
CMPC	評論（&C）
CMPD	詳細...（&D）
CMPE	現有文件（&E）
CMPF	沒有擴展名的文件名（&F）
CMPH	比較哈希到剪貼板（&C）
CMPI	文件sIze（無名稱檢查）（&I）
CMPL	大文件（&L）
CMPM	評論（1window）（&m）
CMPN	新文件（&F）
CMPQ	大小相同，任何名稱（&Q）
CMPS	文件大小
CMPT	時間戳記（&T）
CMPW	alOne文件（&O）
CMPX	存在（帶目錄）（&x）
CMPZ	相同文件大小（1window）（&Z）
COMP	完全的。
CPDN	剪輯完成
CPML	離開選擇模式
CPMS	選擇模式
CPPN	剪輯目錄完成
CPTX	夾子
CRSS	保存設置
CTHE	HookEdit（&E）
CUTR	切好
DDAB	添加按鈕
DDAI	將項目添加到樹
DDAL	將項目添加到列表文件
DDCM	不能繼續前進
DDCP	複製到（&C）
DDDP	Dup on（&D）
DDDT	細節（&a）
DDET	等等...（&e）
DDJP	從（&J）跳
DDLI	捷徑（&S）
DDML	製作清單文件（&L）
DDMV	移至（&M）
DDOP	向（&O）開放
DDSC	捷徑（&S）
DDSW	交換到（&w）
DDTX	文字（&t）
DEFA	默認
DEXT	刪除%s
DICD	CD / DVD / BD ...
DIFI	固定的
DIRA	藍盤
DIRE	偏僻的
DIRM	可拆卸的
DIRS	<目錄>
DREN	目錄（&i）
DSAR	異步讀取（&A）
DSCA	取消（&C）
DSCV	緩存視圖（&C）
DSEI	輸入圖標（&Y）
DSFO	&0：強制
DSHO	&0：默認
DSIA	覆蓋（安全）
DSIB	空白的
DSIF	框架
DSIH	覆蓋（無緩存）
DSII	信息設定
DSIL	信息線圖標
DSIN	普通的
DSIO	帶覆蓋
DSIS	簡單的
DSIT	通過
DSIW	沒有出現
DSMA	放大縮略圖
DSMI	縮小縮略圖
DSSD	-將緩存保存到磁盤（&D）
DSSE	-每次都保存緩存（&E）
DSSM	慢速模式
DSTA	&4：存檔
DSTD	&5：目錄模式
DSTE	&3：臨時性
DSTF	&4：列表文件
DSTL	&2：此路徑和子目錄
DSTP	&1：這條路
DSTS	&6：路徑分開
DSWM	觀看已修改（&W）
EACO	已經在計數
EBDK	%s是錯誤的鍵名
EBPC	*窗格命令錯誤：%s
EBRK	支架錯誤
EBRV	需要Windows Vista或更高版本。
EBSG	%s是錯誤的簽名
EBWS	錯誤的文件系統
EC32	comdlg32.dll加載錯誤
ECDR	無法打開包裝
ECFL	自定義面積流量
ECUD	無法執行撤消。
EDAD	DD故障（&D）
EDAL	全選（&A）
EDBL	阻止模式（&B）
EDCA	取消（&n）
EDCP	複製（&C）
EDCU	切（&t）
EDDL	刪除操作錯誤：%s
EDEC	編碼（&e）
EDEL	無法刪除
EDET	類型（&t）
EDIT	編輯
EDPA	粘貼（&P）
EDTD	臨時目錄刪除故障
EECR	在%s中找不到項目“%s”
EEFT	無法執行%s
EENF	找不到條目
EENM	電子號碼錯誤
EFLW	緩衝液流量
EHKY	熱鍵（%s）註冊錯誤
EKCD	關鍵錯誤
EKFT	關鍵碼錯誤
EKNF	找不到關鍵字
ELST	從列表中擦除（&l）
ENFF	找不到%s
ENOM	沒有足夠的記憶
ENSO	不支持
ENSP	找不到分隔符\'%c \'
ENUD	%s不是UnXXX
EOEC	無法註冊更多的PPc。
EOLT	大小過長。
EPRM	參數錯誤
EPTH	路徑錯誤
EREG	正則表達式錯誤：%s
ESCT	捷徑錯誤
ESEP	找不到分隔符
ESHO	無法訪問現在打開的存檔。
ETMW	格式字符“ W” /“ w”過多
EUFM	未知格式
EUKW	未知關鍵字
EUOP	未知選項：%s
EUXC	未知命令：*%s
EWFT	W格式錯誤
EWNF	無法在NTFS上支持
EXEX	文件已存在
EXIT	退出（&x）
EXNF	新創造
EXNW	存在新文件
EXOL	舊文件存在
FBAC	動作：（&i）
FBAK	備份故障。
FBDW	PPb嚴重錯誤
FDLW	PPx系統表已損壞%04X
FEWE	找到的文件似乎在錯誤的位置提取
FEXP	資源管理器文件夾
FIXE	此文件的類型似乎為%s和%s。\n不需要修改此文件擴展名。
FIXH	PPffix檢查擴展名類型，當放在此圖標上時。
FIXM	此文件的類型似乎是%s和%s。\n修改文件擴展名？
FIXU	文件類型未知。
FLAC	全部完成
FLCA	取消
FLER	錯誤
FLEX	存在
FLLS	跳過
FLNO	沒有操作
FLOD	<加載中>
FLPC	部分完成
FLTC	不存在
FLTE	存在
FMYF	雲端硬碟清單
FNET	網絡電腦
FOCA	取消
FOCL	關閉
FOCO	繼續
FOCP	暫停
FOCS	跳過
FOFC	FC（&C）
FOOK	好的
FOST	開始
FUPD	找不到目錄，並移動父目錄
FUPR	找不到目錄，並移動根目錄
GDAI	自動填充
GDAR	自動構圖
GDFI	充滿
GDFR	框架
GSIG	簽名好。
HDRA	屬性
HDRC	創建日期
HDRD	日期
HDRE	訪問日期
HDRN	名稱
HDRS	尺寸
HPDN	Http完成。
IANI	動畫：[P]
IDIR	目錄（&D）
IDIV	分割頁面模式（[<] [>]，全部讀取：[/]）
IFCN	文件計數中...
IGAN	動畫（&m）
IGNP	下一頁（&N）
IGPP	上一頁（&P）
ILFI	清單文件（&L）
IMAB	取消（&a）
IMCA	取消（&n）
IMIG	伊貢雷（&I）
IMNO	非）
IMOK	好的
IMRE	重試（&R）
IMSK	SkIp（&I）
IMST	開始（&Y）
IMTC	取消（&C）
IMYE	是（&Y）
IMYK	確定（&Y）
IPAG	多頁
ISEA	增量搜索模式
ITCK	關閉後保持高亮顯示（&K）
ITCM	評論（&C）
ITFE	名稱擴展（&E）
ITFN	檔名（&N）
ITHA	突出顯示所有（&G）
ITHL	高光（&H）
ITMA	標記所有（&A）
ITMO	複選標記
ITSH	高亮顯示比賽條目（&L）
JLER	錯誤>
JLEX	exec>
JLPA	暫停>
JLWA	等待>
JMAE	提煉
JMAL	全部
JMAP	檔案
JMAT	屬性
JMCL	夾子
JMCO	比較
JMCP	複製
JMCR	清除
JMCS	尺寸計數
JMCU	切
JMDE	刪除
JMJO	工作
JMLI	鏈接/結點
JMMO	移動
JMMR	鏡子
JMPA	粘貼
JMPR	特性
JMPS	粘貼快捷方式
JMPV	預習
JMRE	改名
JMRU	執行
JMSH	捷徑
JMSL	符號鏈接
JMTE	文字編輯
JMUN	撤消
JNCL	CLSID（&C）
JNJL	鏈接（&l）
JNSH	捷徑
JNST	流（&t）
JPCL	CLSID（對窗口）（&i）
JPDI	顯示對窗口（&p）
JPJL	鏈接（對窗口）（&r）
JPSH	快捷方式（配對窗口）（&p）
JPST	流（對窗口）（&w）
JPLN	跳轉鏈接
JWOF	加入窗口：關閉
JWON	加入視窗：開啟
KWAT	\n按任意鍵繼續。
LDAD	地址
LDDR	驅動器
LDIN	輸入
LDOL	鎖
LDOS	分隔器
LDSI	XC_inf
LDST	XC_stat
LERE	從列表中刪除的條目。
LGAP	附加
LGCR	創造
LGDE	刪除
LGER	錯誤
LGOW	覆寫
LGWA	警告
LHIL	強調
LHIO	突出顯示
LMAK	標記
LOAD	裝貨
LRMA	反向標記
LUMA	取消標記
LYCA	字幕（&C）
LYDB	船底（&B）
LYDT	碼頭上衣（&D）
LYHA	標頭（&H）
LYIL	信息專線（&I）
LYJL	工作清單（&J）
LYLG	日誌（&g）
LYME	菜單欄
LYOT	其他（&O）
LYSA	標準地址欄（&a）
LYSC	滾動條
LYSL	狀態行
LYSS	交換滾動條
LYST	標準工具欄（&t）
LYTI	標題欄（&l）
LYTR	樹（&r）
LYWM	窗戶...（&W）
MBCP	剪輯消息文字
MCOP	打開（&o）
MCPL	玩（&p）
MCPR	打印（&p）
MCRC	編輯通用菜單（&c）
MCRD	設置默認選擇
MCRE	設置默認命令
MCRK	運行為（&a）
MCRV	以管理員身份運行（&a）
MCRX	編輯文件名擴展菜單（&x）
MDLC	帶班次：刪除
MEAD	添加項目（&A）
MEDE	刪除項目（&D）
MEDT	編輯菜單（&E）
MEMD	修改項目（&M）
MERE	重命名項目名稱（&R）
MGNR	一般（&G）
MIGE	需要MIGEMO.DLL
MSAV	保存設置
MTCL	關閉樹（&X）
MTDL	駕駛
MTDR	使用重命名對話框（&D）
MTDS	目錄設置
MTED	噴射
MTFA	收藏夾（&a）
MTFO	文件夾樹
MTFP	焦點PPc（&F）
MTMI	 簡單圖標（&m）
MTNF	創建文件夾（&C）
MTNU	創建用戶樹（&U）
MTNW	新的
MTOL	 圖標疊加（&o）
MTPL	PPc清單（&P）
MTRL	重新加載（&R）
MTRS	自我運行
MTRT	重裝
MTSB	顯示工具欄
MTSC	外殼環境
MTSH	顯示受保護的文件夾（&h）
MTSI	顯示圖標
MTSL	線（&L）
MTSN	單節點（&​​N）
MTSO	種類
MTSS	同步選擇（&y）
MTST	設置（&S）
MTUE	自定義用戶列表（&m）
MTVF	看法
MWOP	等待
NEWD	輸入新磁盤
NITX	文字檔案\t.txt（&T）
NOEL	提出任何馬赫
NOIC	安裝未完成。最好執行SETUP.EXE。
NOTX	找不到字符串。
NWDN	臨時目錄
NWFN	臨時文件
OPSA	打開選定的地址（&A）
OWDT	目錄類型（&y）
OWIT	發送到（&n）
PACI	個人檔案
PACO	其他
PACT	封存類型
PJAD	添加路徑
PJCP	控制面板
PJDE	桌面
PJDL	驅動器清單
PJMD	我的文件
PJRB	回收箱
QABO	休息嗎
QBAK	備份路徑？
QCOM	繼續操作屏幕上有標記的輸入嗎？
QCRD	創建新目錄？
QDDL	刪除延遲列表？
QDDO	啟動延遲列表任務？
QDFA	刪除具有特殊屬性的文件？
QDL1	刪除？
QDL2	,,, \n
QDL3	條目刪除了嗎？\n
QDL4	刪除表格樹？
QDRC	是\t重複分析點\n否\t複製文件
QDRD	移到回收站？
QDRP	是\t刪除重新解析點\n否\t刪除重新解析點和文件
QEFD	%s \nexisted，刪除了嗎？
QEWE	該文件似乎在錯誤的位置提取。提煉？
QICU	初始化自定義，好嗎？
QIHI	初始化歷史記錄，好嗎？
QISD	%s是驅動器名稱？\n是\t驅動器名稱\n否\t目錄名稱\n
QMCF	創建評論文件？
QOSL	檔案太大。部分讀取文件圖像？
QPPC	退出PPc？
QPPV	退出PPv？
QSAM	過度寫好嗎？
QSAN	找到%d個同名文件。選擇處理方式。
QSAO	找到相同的名稱文件。選擇處理方式。
QSAV	保存編輯的數據？
QSDP	設置為配對窗口的目標路徑？
QSIZ	需要關閉PPx，好嗎？
QSP2	似乎需要除以2G，文件。分割檔案？
QSPT	沒有可用空間。分割檔案？
QSPW	似乎沒有可用空間。分割檔案？
QSUD	開始撤消嗎？
QSXS	正在等待同步中...
QTWP	連接TORO的圖書館？
QUPD	更新自定義嗎？\n \n是\t備份和更新\n否\t不備份更新\n取消\t沒有更新\n
QUSV	使用查看器應用程序編寫
QWRD	訂單寫？
REGP	選擇並註冊程序
RKAL	鍵盤命令重新輸入錯誤。
RRPC	需要重啟PPc
RTPC	需要盡快重新啟動PPc
SACO	大小計數... [暫停]：中斷
SAUT	汽車
SAVE	保存
SAVP	保存位置
SCMP	開始比較
SDPF	設置轉儲文件
SHCM	ShellContext（&S）
SIOF	同步信息：關閉
SION	同步信息：開
SLMD	進入慢速模式
SNAN	（加號碼）
SNAP	（附加）
SNBK	（備份）
SNCN	（更換名字）
SNCP	（複製）
SNDE	（刪除）
SNKP	（保持）
SNLN	（關聯）
SNMV	（移動）
SNOW	（覆蓋）
SNRE	（恢復）
SNSK	（跳過）
SPOF	同步屬性：關閉
SPON	同步屬性：開啟
SSRP	輸入程序路徑（%s）
SSRT	排序...
SVOF	SyncView：關閉
SVON	SyncView：開啟
SWPD	將窗口移到桌面
TABC	關閉（&C）
TABD	默認顏色（&D）
TABE	彈出（&E）
TABH	隱藏（&H）
TABI	保存標籤寬度（&S）
TABK	按鍵選擇選項卡（&k）
TABL	鎖（&L）
TABN	新標籤頁（&N）
TABP	新窗格
TABR	顏色（&O）
TABS	封閉的PPc（&S）
TABW	交換窗格（&W）
TACL	關閉leFt（&F）
TACP	關閉pAne（&A）
TACR	關閉右（&R）
TAPN	追加文件名
TATR	屬性
TC22	SHA-2&24
TC25	SHA-2&56
TC32	CRC32（&C）
TCFC	檔案類型（&t）
TCHL	硬鏈接（&H）
TCHP	解壓（http）
TCIT	信息提示文字（&p）
TCLE	列Ext（&t）
TCLR	清除（&l）
TCM5	MD5（&M）
TCME	編輯評論（&E）
TCMT	評論（&t）
TCOW	所有者（&O）
TCS1	SHA-1（&S）
TDAD	DD窗口列表（&D）
TDEL	刪除
TDFO	延遲文件操作
TDUP	杜普
TEDJ	輸入編輯器的行定位選項
TEIF	報名信息
TENN	輸入新名字
TEXE	執行
TFAC	PPc文件動作
TFCP	比較
TFEM	尋找面具
TFMK	查找標記
TFUM	FindUnMark
THIL	突出顯示的單詞
TINS	輸入新的菜單項名稱
TISD	路徑修復
TLDS	日誌磁盤
TLNO	電話號碼
TMCF	創建評論文件
TMHL	硬連結
TMKD	maKe目錄
TMKF	maKe文件
TPAC	打包文件：
TPCL	PPc日誌
TPTX	純文本（&T）
TRDE	閱讀條目
TREC	連續重命名
TREN	改名
TRER	顯示參考
TSCP	選擇文本代碼頁
TSDR	選擇目錄
TSEI	同步條目信息
TSFN	選擇文件
TSHL	殼
TSMD	模塊（&T）
TSVN	保存文件名
TTAB	標籤大小
TTRE	樹
TTWP	跳轉網站
TUPA	解壓縮檔案
TWRD	寫入庫單
TXAT	全部文字
TXSL	選定的行
UCMD	：未知的命令
UDED	更新條目數據（&。）
UNKN	未知
UPED	更新了%s
USTD	此目錄不支持操作
VFSL	VFS負載
VFSU	VFS卸載
VTAI	尾巴模式（&a）
VTDC	文檔
VTHE	十六進制
VTIM	圖像
VTRI	原始影像
VTTX	文本
WITD	需要WININET.DLL
WKSI	關鍵字名稱似乎無效
WLLP	長路徑目錄
WNOA	沒有\'@ \'前綴
WUML	寬度不匹配行%d（此寬度：%d，最大寬度：%d）
XBRO	網頁瀏覽器
XCAC	緩存目錄
XEDI	文本編輯器
XEDL	文字編輯器點線前綴
XELE	在更新時使用高執行級別
XFCO	PPb（Vista）
XFCT	標籤和標題
XFDL	對話
XFIX	PPv修復
XFME	一般的
XFTR	樹
XFUF	PPv比例
XIAC	啟用屏幕閱讀器
XLAG	顯示語言
XLOG	記錄中
XLSP	一般行空間
XSAV	備份目錄
XSUS	蘇西目錄
XUP0	選擇動作
XUP1	沒有行動
XUP2	通知
XUP3	更新，通知
XUP4	更新，通知，備份
XUP5	更新
XUP6	更新，備份
XUPM	自定義更新
XUUE	服務器訪問錯誤。
XUUN	找不到更新文件。
XUUQ	查找版本%s。從%s更新？
XVIE	文件瀏覽器
YGBJ	臨時工作
YGBW	後面到窗口
YGCL	命令清單
YGCZ	清除縮放視窗
YGEX	出口
YGFD	自由定義
YGMD	窗口向下移動
YGML	窗口向左移動
YGMR	窗口向右移動
YGMU	窗口向上移動
YGMZ	最小化
YGOW	不透明的窗口
YGPW	透明窗口
YGRP	恢復窗口位置
YGSH	顯示幫助
YGSH	小窗高
YGSM	系統菜單
YGSP	保存窗口位置
YGSW	小窗寬
YGTW	頂部到窗口
YGWH	寬窗高
YGWW	寬窗寬
YGZI	放大視窗
YGZO	縮小視窗
YTGG	一般的
YTGW	一般的窗口動作
ZGHL	幫助;右鍵單擊或按F1鍵
ZTCC	光標
ZTCD	顯示（完成）
ZTCE	條目搜索
ZTCI	圖標
ZTCL	佈局和標籤欄
ZTCM	光標移動
ZTCN	光標細節
ZTCO	運作方式
ZTCV	看法
ZTDR	畫
ZTFO	文件操作
ZTFO	字形
ZTGR	一般的
ZTLE	行編輯器
ZTNS	沒有支持
ZTOP	手術
ZTOT	其他
ZTPB	PPb-控制台
ZTPC	PPc-文件管理器
ZTPE	PPe-文字編輯器
ZTPF	PPffix-擴展重命名器
ZTPU	PPcust-定制器
ZTPV	PPv-文件查看器
ZTPY	PP托盤
ZTVD	拖
ZTVI	影像檢視
ZTVT	文字檢視
};leickjnciibcohchpkeenlpngkccehciiokfiidllbckmgogabdgbcfijeifddfpaniepeeddolfdpbhpobblagndakdapbblepadpgfcpomplobhnpcgohfpaiibhjjaie 