Mes0401	=#{	عربى 
0000	1782
0001	نعم
0002	يلغي
0003	إحباط (&أ)
0004	إعادة المحاولة (&صاد)
0005	تجاهل (وأنا)
0006	نعم (&ص)
0007	عدم)
7005	إكستنام (&ه)
7007	الخيار (&O)
7011	نفذ - اعدم
7012	انتظر PPb ...
7013	تنفيذ مع الذات (&ق)
7014	تنفيذ مع PPb جديد (&n)
7018	أدخل كلمة مرور تسجيل الدخول
7019	طريق
701D	الاتصال عند إعادة تسجيل الدخول (&C)
701E	اسم المستخدم (&U)
701F	كلمة المرور (&P)
7020	عمليات الملف
7022	تاريخ جديد فقط (&ن)
7023	إعادة تسمية (&R)
7024	الكتابة فوق (&س)
7025	تخطي (&ق)
7026	مع الأرشيف (&أ)
7027	أضف رقمًا (&ب)
7028	إلحاق (&ص)
7029	كل نفس الإجراء (&W)
702A	الأحرف الكبيرة (&U)
702B	الأحرف الصغيرة (&L)
702C	إجباري 8.3 (&F)
702D	حذف مسافة خاطئة (&ز)
702E	احذف الأرقام
702F	للقراءة فقط (&R)
7030	أرشيف (&أ)
7031	مخفي (&ح)
7032	النظام (&X)
7034	نسخ سمة الأمان (&هـ)
7035	خطأ طفيف sKip (&K)
7036	فحص "الكل" تلقائيًا (&u)
703F	نفس الاسم الإجراء
7040	مرشح الاسم
7041	صفات
7042	الوجهة (&د)
7043	إعادة تسمية (&هـ)
7044	حجم القسمة (&v)
7045	الرقم التسلسلي (&N)
7047	نسخ SACL (&C)
7048	دليل (&د)
7049	الاندفاع / التخزين المؤقت الذاتي (&g)
704A	مسطحة / لا تصنع شجرة (&l)
704B	الاحتفاظ بالأدلة (&K)
704C	نافذة loG (&G)
704D	تراجع عن السجل (&U)
704E	استخراج '٪' (&أ)
704F	AutoReadonly Off (&O)
7050	نسخ الملف القديم احتياطيًا (&V)
7051	الورقة الأولى (&)
7052	اسم الملف (&ن)
7053	إصلاح اسم Dir (&D)
7054	تحذير دليل جديد صامت (&S)
7055	أولوية منخفضة (&L)
7056	إدخال المصدر
7057	دخول الوجهة
7058	السمة \n حجم الملف \n وقت الإنشاء \n وقت الكتابة \n وقت الوصول
7059	لا انتظر مع النتيجة (&R)
705A	&3: الخيار
705C	&2: إعادة تسمية
705E	&1. عامة
7062	استخدام كل ردود الفعل (&U)
7063	إضافة قائمة التأخير (&د)
7064	يختلف الحجم (&ع)
7068	إعادة تسمية الملف على الوجهة (&V)
7070	منع من دخول النوم (&P)
7071	السماح بالوجهة التي تم فك تشفيرها (&D)
7072	جعل الانضمام دفعة (&ي)
7073	اسم المصدر
7074	عد الحجم الإجمالي (&C)
7075	تحقق من وجود أولاً (&هـ)
7076	تشغيل SeriZe (&Z)
7077	تحرك بعد إغلاق الملف
7078	تمديد الإصلاح (&ص)
7079	السجل &4
7400	اختبار (&T)
7402	قائمة الأوامر
7411	تخصيص البيانات (&ج)
7412	تخزين بالنص (&S)
7413	إلحاق بنص (&أ)
7414	التحديث بالنص (&U)
7415	تفريغ إلى نص (&د)
7416	تهيئة (&أنا)
7417	بيانات التاريخ (&H)
7418	تفريغ إلى نص (&س)
7419	تهيئة (&R)
741A	فحص المفتاح (&K)
741C	مجلد مقترن (&P)
741D	مجلد إلغاء الارتباط (&U)
741E	فتح مجلد باستخدام PPc (&f)
741F	إخفاء وحدة التحكم (&l)
7420	ملف
7421	تحرير وإلحاق (&E)
7429	التخصيص عن طريق النص المحرر
742C	إلحاق (&أ)
742D	استخدام النص (&هـ)
742E	النتيجة (&ص)
7436	إلحاق (&أ)
7437	تم الحذف)
7439	اللون (&ج)
743B	إلخ (&ه)
743C	تسطير (&U)
743D	الألوان
743E	فرز حسب الامتداد (&x)
743F	الترتيب حسب اللون (&l)
7456	أنواع الملفات
7459	أنواع (&ص)
7463	مفاتيح
7464	مفتاح (&S)
7465	أزرار
7467	الفئران
746A	<-
746B	^
746C	الخامس
746D	->
746F	قائمة
7472	تتطلب إعادة تشغيل PPx
7473	استخدام (&U)
7474	التفاصيل (&P)
7477	الامتداد الافتراضي (&د)
7478	الكشف التلقائي (&أ)
7479	تمديد (&ف)
747A	الهدف (.bmp ، .dib) (&هـ)
7482	متفرقات
7491	أعلى (&U)
7492	أسفل (&ث)
7493	مفتاح الاختصار (&K)
7496	لون FG (&F)
7497	لون BG (&B)
7498	زر التحرير (&ب)
749A	القوائم
74E3	تم الحذف)
74E4	حفظ (ت &ت)
74E5	إدراج (&أنا)
74E6	التفاصيل (&X)
74EA	حرف ماكرو (&M)
74EC	التعليق (&ج)
74ED	الأوامر (&L)
74F8	جنرال لواء
74FC	بحث (&و)
7602	وضع التمديد
7603	اضغط على مفتاح الاستخدام ، وانقر فوق "موافق"
7604	(تتطلب مع حضانة "NULL")
7608	الألوان
760C	تمييز الألوان
7617	إخفاء (تعليق) (&ج)
7618	عرض كامل (&L)
7619	طول الاسم الكامل (&N)
761B	تنسيقات العرض
761C	تنسيق (&F)
7676	سوزي
77FD	المرجع (&و)
77FE	حفظ (&ق)
77FF	تطبيق)
7800	ينسب
7801	أتريبوت (&ب)
7802	إنشاء (&1)
7803	اكتب (&2)
7804	الوصول (&3)
7805	(وج)
7806	(&ث)
7807	(&س)
7808	قديم
7809	جديد
780A	تعديل الدليل (&M)
780B	التفاصيل (&X)
780C	للقراءة فقط (&R)
780D	مخفي (&ح)
780E	النظام (&S)
780F	أرشيف (&أ)
7810	ضغط (&ع)
7811	التشفير (&ه)
7812	دليل فرعي (&D)
7813	الفهرس (&I)
7814	مؤقت (و T)
7815	غير متصل بالإنترنت (&س)
7840	معلومات القيادة
7841	اسم محرك الأقراص
7842	مقدار
7843	نوع القرص
7844	رقم سري
7845	نظام الملفات
7846	مساحه مستخدمه
7847	مساحة فارغة
7848	مجاني حقيقي
7849	المساحة الكلية
784A	بايت / القطاع
784B	بايت / الكتلة
784C	الحد الأقصى لطول اسم الملف
784D	بايت
784E	عناقيد المجموعات
7860	القضية محفوظة
7861	حساسية الموضوع
7862	يونيكود
7863	ACLS
7864	ضغط الملف
7865	ضغط الصوت
7866	تيارات محددة
7867	الحصص
7868	متناثر
7869	إعادة توزيع
786A	بعيد
786B	معرفات الكائن
786C	التشفير
786D	يقرأ فقط
786E	الكتابة المتسلسلة مرة واحدة
786F	المعاملات
7870	روابط صلبة
7871	السمات الموسعة
7872	فتح بواسطة fileID
7873	مجلة USN
7874	تيارات النزاهة
7875	كتلة إعادة العد
7876	متفرق VDL
7877	DAX ، وصول مباشر
7881	قناع الدليل (&د)
7882	قناع الوقت الحقيقي (&m)
7884	تنسيق (&ر)
7885	تطابق الكلمات (&W)
78C0	بحث تزايدي
78C2	أعلى (&U)
78C3	أسفل (&د)
78C4	مارك (&م)
78C5	الجبهة (و)
78C6	روما (&س)
78C7	التفاصيل (&T)
78D0	إعداد نافذة PPc
78D1	التمهيد المزدوج (&D)
78D2	إغلاق مزدوج (&ج)
78D3	نشط مزدوج (&أ)
78D4	نافذة مشتركة (_) (&ي)
78D5	يسار / يمين (&L)
78D6	أعلى / أسفل (&U)
78D7	مكدسة (&P)
78D8	حجم الإصلاح (&S)
78D9	إصلاح PPc النشط (&F)
78DA	الحجم (&ع)
78DB	الحجم + الموضع (&س)
78DC	كومبو (م)
78E0	فرز التفاصيل
78E2	حالة (&ج)
78E3	كانا (&ك)
78E4	بدون مسافة (&N)
78E5	الرموز (&y)
78E6	عريض (&W)
78E7	فرز السلسلة (&t)
78E8	رقم (&ش)
78EC	آخر دخول (&هـ)
78ED	عكس &1
78EE	عكس &2
78EF	عكس &3
78F0	أين الملف؟
78F1	مصادر)
78F3	اسم الملف (&ن)
78F5	واسم الملف (&أ)
78FA	علامات البحث (&م)
78FB	لديك دليل (&H)
78FC	دليل فرعي (&u)
78FD	خدمة افتراضية (&V)
7900	قارن علامة التفاصيل
7910	جنرال لواء
792A	وقت الوصول:
792B	تعديل الوقت:
792C	وقت الإنشاء:
792D	بحجم:
792E	طريق:
792F	يكتب:
7C00	حدد نوع اللصق
7C08	مطبعة
7C0A	الآن الطباعه...
ACET	\n و%d تطبيق
ADHD	هذا الملف تستخدمه التطبيقات ؛ \n
ADTE	أدخل عنوانًا
AICP	إضافة نمط الاختيار
ASTL	أضف قائمة البداية
BRAK	انقطع العمل
BREX	بحاجة الى مكتبة regexp
BUSY	مشغول...
CAOF	ذاكرة التخزين المؤقت: إيقاف
CAON	ذاكرة التخزين المؤقت: تشغيل
CCAN	يلغي
CCMC	كل المتطابقة
CCMP	المقارنة مكتملة
CDAT	Atr-Time-Name (&A)
CDCM	تعليقات (م)
CDD1	التفاصيل 1 (&د)
CDD2	التفاصيل 2 (&4)
CDFN	الاسم الكامل (&ن)
CDI1	أيقونات 1 (و 5)
CDI2	أيقونات 2 (و 6)
CDI3	أيقونات 3 (و 7)
CDID	تفاصيل الرمز (&أنا)
CDL1	List1 (&L)
CDL2	قائمة &2
CDL3	قائمة و 3
CDT1	الصور المصغرة 1 (&T)
CDT2	الصور المصغرة 2 (و 8)
CDT3	الصور المصغّرة 3 (و 9)
CMP1	نفس SHA-1 (&H)
CMPA	نفس الحجم والوقت (&أ)
CMPB	نفس الثنائي (&ب)
CMPC	التعليق (&ج)
CMPD	التفاصيل ... (&د)
CMPE	ملف موجود (&ه)
CMPF	اسم الملف بدون ملحق (&F)
CMPH	مقارنة التجزئة بالحافظة (&C)
CMPI	حجم الملف (التحقق من عدم وجود اسم) (&I)
CMPL	ملف كبير (&L)
CMPM	تعليق (1 نافذة) (م)
CMPN	ملف جديد (&F)
CMPQ	نفس الحجم ، أي اسم (&س)
CMPS	حجم الملف (&S)
CMPT	الطابع الزمني (&T)
CMPW	ملف واحد (&O)
CMPX	موجود (مع دير) (&x)
CMPZ	نفس الملف siZe (1window) (&Z)
COMP	منجز.
CPDN	تم المقطع
CPML	اترك وضع التحديد
CPMS	حدد الوضع
CPPN	مقطع دير انتهى
CPTX	مقطع
CRSS	حفظ الإعداد
CTHE	HookEdit (&E)
CUTR	قطع جاهز
DDAB	زر الإضافة
DDAI	أضف عنصرًا إلى الشجرة
DDAL	إضافة عنصر إلى ملف القائمة
DDCM	لا يمكن المضي قدما
DDCP	نسخ إلى (&ج)
DDDP	دوب على (&د)
DDDT	التفاصيل (&أ)
DDET	إلخ ... (&ه)
DDJP	القفز من (&ي)
DDLI	اختصار لـ (&S)
DDML	إنشاء ملف قائمة (&L)
DDMV	نقل إلى (&M)
DDOP	مفتوح لـ (&O)
DDSC	الاختصار في (&S)
DDSW	التبديل إلى (&w)
DDTX	نص (&ر)
DEFA	إفتراضي
DEXT	حذف%s
DICD	CD/DVD/BD...
DIFI	مثبت
DIRA	رامديسك
DIRE	بعيد
DIRM	قابل للإزالة
DIRS	<dir>
DREN	دليل (&i)
DSAR	قراءة غير متزامنة (&أ)
DSCA	إلغاء (&ج)
DSCV	عرض ذاكرة التخزين المؤقت (&ج)
DSEI	رمز الدخول (&Y)
DSFO	&0: القوة
DSHO	&0: افتراضي
DSIA	تراكب (أمان)
DSIB	فارغ
DSIF	الإطار
DSIH	تراكب (بدون ذاكرة تخزين مؤقت)
DSII	إعداد المعلومات
DSIL	رمز خط المعلومات
DSIN	عادي
DSIO	مع تراكب
DSIS	بسيط
DSIT	عبر
DSIW	لا تظهر
DSMA	تكبير الصورة المصغرة
DSMI	تصغير الصورة المصغرة
DSSD	-حفظ ذاكرة التخزين المؤقت على القرص (&D)
DSSE	-حفظ ذاكرة التخزين المؤقت في كل مرة (&E)
DSSM	الوضع البطيء (&S)
DSTA	&4: أرشفة
DSTD	&5: وضع الدليل
DSTE	&3: الوقتية
DSTF	&4: ملف القائمة
DSTL	&2: هذا المسار والجزء الفرعي
DSTP	&1: هذا المسار
DSTS	&6: مسار منفصل
DSWM	مشاهدة معدلة (&W)
EACO	العد بالفعل
EBDK	%s هو اسم مفتاح غير صالح
EBPC	أمر جزء سيء *:%s
EBRK	خطأ Braket
EBRV	يتطلب نظام التشغيل Windows Vista أو أحدث.
EBSG	%s توقيع غير صالح
EBWS	نظام ملفات سيء
EC32	خطأ تحميل comdlg32.dll
ECDR	لا يمكن تفريغ
ECFL	تخصيص تدفق المنطقة
ECUD	لا يمكن تنفيذ التراجع.
EDAD	خطأ DD (&D)
EDAL	حدد الكل (&أ)
EDBL	وضع الحظر (&ب)
EDCA	إلغاء (&ن)
EDCP	نسخ (&ج)
EDCU	قص (&ر)
EDDL	خطأ في عملية الحذف:%s
EDEC	ترميز (&ه)
EDEL	لا يمكن مسحه
EDET	أنواع (&ر)
EDIT	يحرر
EDPA	لصق (&ف)
EDTD	خطأ حذف الدليل المؤقت
EECR	لم يتم العثور على العنصر '%s' في%s
EEFT	لا يمكن تنفيذ%s
EENF	الإدخال غير موجود
EENM	خطأ رقم البريد
EFLW	تدفق المخزن المؤقت
EHKY	خطأ في تسجيل مفتاح التشغيل السريع (%s)
EKCD	خطأ أساسي
EKFT	خطأ في رمز المفتاح
EKNF	الكلمة الرئيسية غير موجودة
ELST	محو من القائمة (&l)
ENFF	لم يتم العثور على%s
ENOM	لا توجد ذكريات كافية
ENSO	لا يدعم
ENSP	لم يتم العثور على الفاصل \'%c \'
ENUD	%s ليس UnXXX
EOEC	لا يمكن تسجيل المزيد من PPC.
EOLT	الحجم طويل جدًا.
EPRM	خطأ في المعلمة
EPTH	خطأ في المسار
EREG	خطأ في التعبير العادي:%s
ESCT	خطأ في الاختصار
ESEP	الفاصل غير موجود
ESHO	لا يمكن الوصول إلى أرشيف مفتوح الآن.
ETMW	هناك عدد كبير جدًا من أحرف التنسيق "W" / "w"
EUFM	تنسيق غير معروف
EUKW	كلمة رئيسية غير معروفة
EUOP	خيار غير معروف:%s
EUXC	أمر غير معروف: *%s
EWFT	خطأ في تنسيق W
EWNF	لا يمكن دعم NTFS
EXEX	الملف موجود
EXIT	خروج (&x)
EXNF	يخلق جديد
EXNW	يوجد ملف جديد
EXOL	الملف القديم موجود
FBAC	الإجراء: (&ط)
FBAK	خطأ النسخ الاحتياطي.
FBDW	PPb خطأ فادح
FDLW	جدول نظام PPx معطل%04X
FEWE	يبدو أن الملف الموجود يتم استخراجه في المكان الخطأ
FEXP	مجلد المستكشف
FIXE	يبدو أن نوع هذا الملف هو%s و%s. \n ليس من الضروري تعديل ملحق الملف هذا.
FIXH	PPffix تحقق من نوع الامتداد ، عند إسقاطه على هذا الرمز.
FIXM	يبدو أن نوع هذا الملف هو%s و%s. \n هل تريد تعديل ملحق الملف؟
FIXU	نوع الملف غير معروف.
FLAC	اكتمل كل شيء
FLCA	ألغيت
FLER	أخطاء
FLEX	موجودة
FLLS	تم تخطيه
FLNO	لا تعمل
FLOD	<تحميل>
FLPC	أنجزت جزئيا
FLTC	لا وجود
FLTE	يخرج
FMYF	قائمة القيادة
FNET	كمبيوتر الشبكة
FOCA	يلغي
FOCL	يغلق
FOCO	يكمل
FOCP	يوقف
FOCS	يتخطى
FOFC	FC (&C)
FOOK	نعم
FOST	بداية
FUPD	الدليل غير موجود ، ونقل الدليل الأصل
FUPR	الدليل غير موجود ، ونقل الدليل الجذر
GDAI	تعبئة تلقائية
GDAR	إطار تلقائي
GDFI	ملء
GDFR	إطار
GSIG	التوقيع جيد.
HDRA	صفات
HDRC	تاريخ الإنشاء
HDRD	تاريخ
HDRE	تاريخ الوصول
HDRN	اسم
HDRS	بحجم
HPDN	تم إجراء HTTP.
IANI	تحريك: [P]
IDIR	دليل (&د)
IDIV	وضع تقسيم الصفحة ([<] [>] ، الكل مقروءة: [/])
IFCN	جرد الملف ...
IGAN	تحريك (م)
IGNP	الصفحة التالية (&ن)
IGPP	الصفحة السابقة (&P)
ILFI	ملف القائمة (&L)
IMAB	إلغاء (&أ)
IMCA	إلغاء (&ن)
IMIG	إغونري (وأنا)
IMNO	عدم)
IMOK	نعم
IMRE	إعادة المحاولة (&صاد)
IMSK	SkIp (&I)
IMST	بدء (&ص)
IMTC	إلغاء (&ج)
IMYE	نعم (&ص)
IMYK	موافق (&نعم)
IPAG	عدة صفحات
ISEA	وضع البحث المتزايد
ITCK	حافظ على التمييز بعد الإغلاق (&K)
ITCM	التعليق (&ج)
ITFE	تمديد الاسم (&ه)
ITFN	اسم الملف (&ن)
ITHA	تمييز الكل (&G)
ITHL	تمييز (&ح)
ITMA	وضع علامة على الكل (&أ)
ITMO	علامة الاختيار (&M)
ITSH	تسليط الضوء على إدخال المباراة (&L)
JLER	خطأ>
JLEX	إكسيك>
JLPA	وقفة>
JLWA	انتظر>
JMAE	استخراج
JMAL	الجميع
JMAP	أرشيف
JMAT	صفات
JMCL	مقطع
JMCO	قارن
JMCP	ينسخ
JMCR	صافي
JMCS	عدد الحجم
JMCU	يقطع
JMDE	حذف
JMJO	مهنة
JMLI	رابط / مفرق
JMMO	يتحرك
JMMR	مرآة
JMPA	معجون
JMPR	الخصائص
JMPS	لصق اختصار
JMPV	معاينة
JMRE	إعادة تسمية
JMRU	نفذ - اعدم
JMSH	الاختصار
JMSL	ارتباط رمزي
JMTE	تحرير النص
JMUN	الغاء التحميل
JNCL	CLSID (&C)
JNJL	رابط (&ل)
JNSH	الاختصارات
JNST	تيار (&ر)
JPCL	CLSID (نافذة الزوج) (&i)
JPDI	عرض نافذة الزوج (&ع)
JPJL	رابط (نافذة زوج) (&r)
JPSH	اختصار (نافذة الزوج) (&p)
JPST	تيار (نافذة الزوج) (&ث)
JPLN	رابط الانتقال السريع
JWOF	نافذة الانضمام: متوقفة
JWON	نافذة الانضمام: تشغيل
KWAT	\n اضغط على أي مفتاح للمتابعة.
LDAD	عنوان
LDDR	محركات
LDIN	الإدخال
LDOL	قفل
LDOS	فاصل
LDSI	XC_inf
LDST	XC_stat
LERE	تم محو الإدخال من القائمة.
LGAP	ألحق
LGCR	يخلق
LGDE	حذف
LGER	خطأ
LGOW	الكتابة فوق
LGWA	تحذير
LHIL	تسليط الضوء
LHIO	تمييز قبالة
LMAK	علامة
LOAD	جار التحميل
LRMA	علامة عكسية
LUMA	إلغاء العلامة
LYCA	التسمية التوضيحية (&ج)
LYDB	قاعدة الإرساء (&ب)
LYDT	قفص الاتهام (&D)
LYHA	رأس (&H)
LYIL	خط المعلومات (وأنا)
LYJL	قائمة الوظائف (&ي)
LYLG	سجل (&ز)
LYME	شريط القوائم (&M)
LYOT	أخرى (&س)
LYSA	شريط عنوان Standerd (&أ)
LYSC	شريط التمرير (&س)
LYSL	خط الحالة (&S)
LYSS	تبديل شريط التمرير (&p)
LYST	شريط أدوات Standerd (&t)
LYTI	شريط العنوان (&l)
LYTR	شجرة (ص)
LYWM	نافذة ... (&W)
MBCP	قص نص الرسالة
MCOP	فتح (&س)
MCPL	تشغيل (&ع)
MCPR	طباعة (&ع)
MCRC	تحرير القائمة المشتركة (&ج)
MCRD	تعيين التحديد الافتراضي (د)
MCRE	تعيين الأمر الافتراضي (&ه)
MCRK	تشغيل باسم (&أ)
MCRV	تشغيل كمسؤول (&أ)
MCRX	تحرير قائمة امتداد اسم الملف (&x)
MDLC	مع التحول: حذف
MEAD	إضافة عنصر (&أ)
MEDE	حذف العنصر (&د)
MEDT	قائمة التحرير (&ه)
MEMD	تعديل العنصر (&M)
MERE	إعادة تسمية اسم العنصر (&R)
MGNR	عام (&G)
MIGE	بحاجة إلى MIGEMO.DLL
MSAV	حفظ الإعداد
MTCL	إغلاق الشجرة (&X)
MTDL	قيادة
MTDR	استخدام إعادة تسمية الحوار (&د)
MTDS	إعدادات الدليل
MTED	إخراج
MTFA	المفضلة (أ &)
MTFO	شجرة المجلد (&ر)
MTFP	التركيز PPc (&F)
MTMI	 رمز بسيط (&m)
MTNF	إنشاء مجلد (&ج)
MTNU	إنشاء شجرة مستخدم (&U)
MTNW	جديد
MTOL	 تراكب الأيقونات (&س)
MTPL	قائمة PPc (&P)
MTRL	إعادة تحميل (&R)
MTRS	اركض كالنفس
MTRT	إعادة تحميل
MTSB	إظهار شريط الأدوات (&ب)
MTSC	سياق شل
MTSH	إظهار المجلد المحمي (&h)
MTSI	إظهار الأيقونة (&S)
MTSL	خط (&L)
MTSN	عقدة واحدة (&N)
MTSO	فرز
MTSS	تحديد المزامنة (&ذ)
MTST	الإعدادات (&S)
MTUE	تخصيص قائمة المستخدمين (&م)
MTVF	منظر
MWOP	انتظر
NEWD	أدخل القرص الجديد
NITX	ملف نصي \t.txt (&T)
NOEL	ملف أي ماخ
NOIC	لم يكتمل الإعداد. من الأفضل تنفيذ SETUP.EXE.
NOTX	سلسلة لم يتم العثور.
NWDN	TEMPDIR
NWFN	TEMPFILE
OPSA	فتح العنوان المحدد (&أ)
OWDT	أنواع الدليل (&ص)
OWIT	إرسال إلى (&ن)
PACI	أرشيف فردي
PACO	آخر
PACT	نوع الأرشيف
PJAD	أضف المسار
PJCP	لوحة التحكم
PJDE	سطح المكتب
PJDL	قائمة القيادة
PJMD	مستنداتي
PJRB	سلة معاد تدويرها
QABO	كسر العمل؟
QBAK	مسار النسخ الاحتياطي؟
QCOM	متابعة العمل مع وضع علامة الإدخال خارج الشاشة؟
QCRD	إنشاء دليل جديد؟
QDDL	هل تريد حذف القائمة المتأخرة؟
QDDO	بدء مهمة القائمة المؤجلة؟
QDFA	حذف ملف السمات الخاصة؟
QDL1	حذف؟
QDL2	،،،\ن
QDL3	إدخالات حذف؟ \n
QDL4	محو شكل الشجرة؟
QDRC	نعم \t تكرار نقطة إعادة التوزيع \n لا \t نسخ الملفات
QDRD	الانتقال إلى سلة المهملات؟
QDRP	نعم \t حذف نقطة إعادة التوزيع \n لا \t حذف نقطة إعادة التوزيع والملفات
QEFD	%s \n موجود ، هل تريد حذفه؟
QEWE	يبدو أن هذا الملف يتم استخراجه في المكان الخطأ. استخراج؟
QICU	بدء التخصيص ، حسنًا؟
QIHI	بدء التاريخ ، حسنًا؟
QISD	%s هو اسم محرك الأقراص؟ \n نعم \t اسم محرك الأقراص \n لا \t اسم دليل \n
QMCF	إنشاء ملف التعليقات؟
QOSL	حجم الملف كبير جدًا. قراءة صورة الملف جزئيا؟
QPPC	هل تريد إنهاء PPc؟
QPPV	هل تريد إنهاء PPv؟
QSAM	أكتب أكتب طيب؟
QSAN	تم العثور على%d ملفات ذات نفس الاسم. حدد طريقة المعالجة.
QSAO	تم العثور على نفس ملف الاسم. حدد طريقة المعالجة.
QSAV	حفظ البيانات المحررة؟
QSDP	الإعداد كمسار معد للنوافذ الزوجية؟
QSIZ	هل تحتاج إلى إيقاف تشغيل PPx ، حسنًا؟
QSP2	يبدو أن هناك حاجة للتقسيم على 2G ، ملف. تقسيم الملف؟
QSPT	لا توجد مساحة خالية. تقسيم الملف؟
QSPW	يبدو أنه لا توجد مساحة خالية. تقسيم الملف؟
QSUD	ابدأ التراجع؟
QSXS	في انتظار المزامنة ...
QTWP	ربط مكتبة TORO؟
QUPD	هل تريد تحديث التخصيص؟ \n \n نعم \t نسخ احتياطي وتحديث \n لا \t تحديث بدون نسخ احتياطي \n إلغاء \t لا تحديث \n
QUSV	اكتب باستخدام تطبيق العارض
QWRD	تأمر الكتابة؟
REGP	حدد البرنامج وسجله
RKAL	خطأ في إعادة دخول الأمر الرئيسي.
RRPC	تتطلب إعادة تشغيل PPc
RTPC	طلب إعادة تشغيل PPc ، قريبًا
SACO	عدد الحجم ... [PAUSE]: استراحة
SAUT	تلقاءي
SAVE	يحفظ
SAVP	حفظ موقف
SCMP	ابدأ المقارنة
SDPF	تعيين ملف التفريغ
SHCM	ShellContext (&S)
SIOF	معلومات المزامنة: متوقف
SION	معلومات المزامنة: تشغيل
SLMD	أدخل الوضع البطيء
SNAN	(أضف رقم)
SNAP	(ألحق)
SNBK	(دعم)
SNCN	(تغيير الإسم)
SNCP	(ينسخ)
SNDE	(حذف)
SNKP	(احتفظ)
SNLN	(حلقة الوصل)
SNMV	(يتحرك)
SNOW	(الكتابة فوق)
SNRE	(يعيد)
SNSK	(يتخطى)
SPOF	خصائص المزامنة: متوقف
SPON	خصائص المزامنة: تشغيل
SSRP	مسار برنامج الإدخال (%s)
SSRT	فرز...
SVOF	SyncView: متوقف
SVON	SyncView: تشغيل
SWPD	انقل النافذة إلى سطح المكتب
TABC	إغلاق (&ج)
TABD	اللون الافتراضي (&د)
TABE	إخراج (&ه)
TABH	إخفاء (&ح)
TABI	حفظ عرض علامة التبويب (&S)
TABK	حدد علامة تبويب بالمفتاح (&k)
TABL	قفل (&L)
TABN	علامة تبويب جديدة (&N)
TABP	جزء جديد (&ف)
TABR	كولور (&س)
TABS	cloSed PPc (&S)
TABW	جزء sWap (&W)
TACL	إغلاق leFt (&F)
TACP	إغلاق pAne (&A)
TACR	إغلاق يمين (&R)
TAPN	إلحاق اسم الملف
TATR	ينسب
TC22	SHA-2 &24
TC25	SHA-2 &56
TC32	CRC32 (&ج)
TCFC	نوع الملف (&t)
TCHL	روابط صلبة (ح &ح)
TCHP	فك (http)
TCIT	نص تلميح المعلومات (&ص)
TCLE	تحويلة العمود (&ر)
TCLR	مسح (&ل)
TCM5	MD5 (&M)
TCME	تحرير التعليق (&ه)
TCMT	تعليق (&ر)
TCOW	المالك (&س)
TCS1	SHA-1 (&S)
TDAD	قائمة نافذة DD (&D)
TDEL	حذف
TDFO	تأخر تشغيل الملف
TDUP	دوب
TEDJ	أدخل خيار تحديد موقع خط المحرر
TEIF	معلومات الدخول
TENN	أدخل اسمًا جديدًا
TEXE	نفذ - اعدم
TFAC	إجراء ملف PPc
TFCP	قارن
TFEM	ابحث عن قناع
TFMK	FindMark
TFUM	FindUnMark
THIL	تمييز الكلمات
TINS	أدخل اسم عنصر القائمة الجديد
TISD	مسار الإصلاح
TLDS	لوجديسك
TLNO	رقم السطر
TMCF	إنشاء ملف التعليقات
TMHL	رابط صلب
TMKD	دليل maKe
TMKF	ملف
TPAC	ملف الحزمة:
TPCL	سجل PPc
TPTX	نص عادي (&T)
TRDE	قراءة الدخول
TREC	إعادة تسمية مستمرة
TREN	إعادة تسمية
TRER	إظهار المرجع
TSCP	حدد صفحة التعليمات البرمجية النصية
TSDR	حدد الدليل
TSEI	معلومات إدخال المزامنة
TSFN	حدد الملف
TSHL	الصدف
TSMD	الوحدة النمطية (&T)
TSVN	حفظ اسم الملف
TTAB	حجم TAB
TTRE	شجرة
TTWP	الانتقال إلى موقع الويب
TUPA	فك الأرشيف
TWRD	اكتب أمر الدخول
TXAT	كل النص
TXSL	خطوط مختارة
UCMD	:طلب مجهول
UDED	تحديث بيانات الإدخال (&.)
UNKN	مجهول
UPED	تم تحديث%s
USTD	الإجراء غير مدعوم في هذا الدليل
VFSL	تحميل VFS
VFSU	تفريغ VFS
VTAI	وضع الذيل (&أ)
VTDC	وثيقة
VTHE	عرافة
VTIM	صورة
VTRI	صورة خام
VTTX	نص
WITD	بحاجة إلى WININET.DLL
WKSI	يبدو أن اسم المفتاح غير صالح
WLLP	دليل المسار الطويل
WNOA	لا بادئة \"@ \"
WUML	عرض خط غير متطابق%d (هذا العرض:%d ، أقصى عرض:%d)
XBRO	متصفح الإنترنت
XCAC	دليل ذاكرة التخزين المؤقت
XEDI	محرر النص
XEDL	بادئة سطر نقطة محرر النص
XELE	استخدم مستوى تنفيذ عالي عند التحديث
XFCO	PPb (فيستا)
XFCT	علامة التبويب والعنوان
XFDL	الحوار
XFIX	إصلاح PPv
XFME	جنرال لواء
XFTR	شجرة
XFUF	PPv نسبي
XIAC	تفعيل قارئ الشاشة
XLAG	عرض اللغة
XLOG	تسجيل
XLSP	مساحة الخط العامة
XSAV	دليل النسخ الاحتياطي
XSUS	دليل سوزي
XUP0	اختر فعلا
XUP1	لا رد فعل
XUP2	يخطر
XUP3	تحديث ، يخطر
XUP4	التحديث والإخطار والنسخ الاحتياطي
XUP5	تحديث
XUP6	التحديث والنسخ الاحتياطي
XUPM	تخصيص التحديث
XUUE	خطأ في الوصول إلى الخادم.
XUUN	لم يتم العثور على ملف التحديث.
XUUQ	ابحث عن الإصدار%s. التحديث من%s؟
XVIE	عارض الملفات
YGBJ	وظيفة كسر
YGBW	من خلف النافذة
YGCL	قائمة الأوامر
YGCZ	نافذة تكبير واضحة
YGEX	خروج
YGFD	تعريف مجاني
YGMD	نافذة تتحرك لأسفل
YGML	نافذة تتحرك إلى اليسار
YGMR	نافذة تتحرك إلى اليمين
YGMU	نافذة تتحرك لأعلى
YGMZ	قلل
YGOW	نافذة مبهمة
YGPW	نافذة شفافة
YGRP	استعادة موضع النافذة
YGSH	عرض المساعدة
YGSH	ارتفاع نافذة صغيرة
YGSM	قائمة النظام
YGSP	حفظ موقف النافذة
YGSW	عرض نافذة صغيرة
YGTW	من أعلى إلى النافذة
YGWH	ارتفاع النافذة العريضة
YGWW	عرض نافذة واسعة
YGZI	تكبير النافذة
YGZO	تصغير النافذة
YTGG	جنرال لواء
YTGW	نافذة العمل العامة
ZGHL	مساعدة؛ انقر بزر الماوس الأيمن أو مفتاح F1
ZTCC	المؤشر
ZTCD	عرض (مكتمل)
ZTCE	البحث عن الدخول
ZTCI	أيقونة
ZTCL	تخطيط وشريط علامات التبويب
ZTCM	تحرك المؤشر
ZTCN	تفاصيل المؤشر
ZTCO	عمليات
ZTCV	منظر
ZTDR	رسم
ZTFO	عملية الملف
ZTFO	الخط
ZTGR	جنرال لواء
ZTLE	محرر الخط
ZTNS	لا دعم
ZTOP	عملية
ZTOT	آحرون
ZTPB	PPb - وحدة التحكم
ZTPC	PPc - مدير الملفات
ZTPE	PPe - محرر نصوص
ZTPF	PPffix - تمديد إعادة تسمية
ZTPU	PPcust - أداة تخصيص
ZTPV	PPv - ملف عارض
ZTPY	PPtray
ZTVD	يجر
ZTVI	عرض الصورة
ZTVT	عرض النص
};kflncocdpjhiknkpppjdlfolafonmgedbnlidphgoaelhjhjapfojcgihpnfdpmbndpdbgiemibfdgfjkenlpgeagolakpemfemeihecinafkbjoggppiiphamggmdkkaie 