<HTML><HEAD><TITLE>ColorList</TITLE></HEAD><BODY>
<TABLE>
<TR><TD BGCOLOR="#000000"><FONT COLOR="#ffffff">BLACK</font></TD>
    <TD BGCOLOR="#0000ff"><FONT COLOR="#ffffff">BLUE</font></TD>
    <TD BGCOLOR="#ff0000"><FONT COLOR="#ffffff">RED</font></TD>
    <TD BGCOLOR="#ff00ff">MAGENTA</TD>
<TR><TD BGCOLOR="#00ff00">GREEN</TD>
    <TD BGCOLOR="#00ffff">CYAN</TD>
    <TD BGCOLOR="#ffff00">YELLOW</TD>
    <TD BGCOLOR="#ffffff">WHITE</TD>
<TR><TD BGCOLOR="#808080"><FONT COLOR="#ffffff">DBLACK</font></TD>
    <TD BGCOLOR="#000080"><FONT COLOR="#ffffff">DBLUE</font></TD>
    <TD BGCOLOR="#800000"><FONT COLOR="#ffffff">DRED</font></TD>
    <TD BGCOLOR="#800080"><FONT COLOR="#ffffff">DMAGENTA</font></TD>
<TR><TD BGCOLOR="#008000"><FONT COLOR="#ffffff">DGREEN</font></TD>
    <TD BGCOLOR="#008080"><FONT COLOR="#ffffff">DCYAN</font></TD>
    <TD BGCOLOR="#808000"><FONT COLOR="#ffffff">DYELLOW</font></TD>
    <TD BGCOLOR="#808080"><FONT COLOR="#ffffff">DWHITE</font></TD>
<TR><TD BGCOLOR="#c0dcc0">MGREEN</TD>
    <TD BGCOLOR="#a6caf0">SBLUE</TD>
    <TD BGCOLOR="#fffbf0">CREAM</TD>
    <TD BGCOLOR="#a0a0a4">GRAY</TD>
</TABLE></BODY></HTML>