 ------------------------------------------------------------------------------
	tfilesign	Version 1.2	Copyright (c)2014,2016,2024 TORO
 ------------------------------------------------------------------------------

	zip / exe / dll ファイルに簡易署名を付けたり、検証したりする
	ためのソフトです。
	ソフトの自動アップデート処理の際に偽造・改竄がされていないかを
	検証するために作ったものであり、第三者機関による作成者の確認
	機能がないので、作成者の保証のためには使えません。
	また、コードサイニング証明書としても機能しません。


●動作環境
・対応/動作確認 OS

	Windows Vista/2008～11/2022 で動作します。

・レジストリ

	レジストリは使用しません。

・OS 以外に必要なソフトウェア

	特にありません。


●使用方法

・鍵の作成

	tfilesign m として実行すると tfilesign.exe がある場所に
	２つのファイルが生成されます。
		tfilesign-privkey.dat (秘密鍵)
		tfilesign-pubkey.dat (公開鍵)


・署名の付与

	tfilesign s (元のファイル名) (署名済みのファイル名)
	として実行すると、tfilesign-privkey.dat を使って、
	(元のファイル名)に署名し、(署名済みのファイル名)として
	保存します。
	tfilesign s (元のファイル名) (元のファイル名)
	とすれば、ファイルが署名された状態に更新されます。

	(例)  tfilesign s archive.zip archive.zip

	exe ファイルのとき、 tfilesign sp と指定すると、exe ファイルの
	末尾に未使用部分があれば、未使用部分に署名を埋め込みます。
	このときはファイルサイズが変化しません。

	tfilesign sf と指定すると、zip / exe / dll ファイル以外の
	ファイルの末尾に署名を追加します。


・署名の検証

	tfilesign v (署名済みのファイル名)
	として実行すると、tfilesign-pubkey.dat を使って、
	(署名済みのファイル名) が偽造・改竄がされていないかを検証して
	結果を表示します。

	(例)  tfilesign v archive.zip


・tfilesign 自身の検証

	tfilesign t
	として実行すると、tfilesign が偽造・改竄がされていないかを検証して
	結果を表示します。


●その他

	署名を行うと、署名の情報がファイルの末尾に追加されます。
	また、zip 形式の場合は zip のコメントとして追加されます。
	このため、同様にデータを追加・利用するソフトに対して
	tfilesign を使用すると正しい動作ができなくなる恐れがあります。

	tfilesign-privkey.dat は秘密鍵ですので、外部に公開しない
	ようにしてください。

	tfilesign によって署名したファイルを自分で検証するための
	サンプルを sample.c として添付しています。
	tfilesign-pubkey.dat の内容を、DefaultPublicKey として
	埋め込み、ファイル名を指定することで検証することができます。


●最後に

	・このソフトウェアはフリーソフトウェアです。著作権は「TORO」、
	  「高橋 良和」にあります。

	・Visual Studio 2008 で構築しています。

	・ソースを添付しています。sample.c は自由に改変して使用することが
	  できます。


●License
tfilesign は、MITライセンスに基づいて公開しています。
tfilesign is released under the MIT License.

Copyright (c) 2024 TORO

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the Software
is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.


●履歴
Version 1.2	2024/04/27
・検証結果が表示されないことがあるのを修正
・任意ファイルの末尾に署名を追加する指定(sf)を追加

Version 1.1	2016/11/19
・exeファイルの未使用部分に署名を埋め込む指定(sp)を追加

Version 1.0	2014/09/23
・初版


●連絡先／一次配布先						TORO／高橋 良和

E-mail	toroid.jp@gmail.com
WWW	http://toro.d.dooo.jp/	https://toroidj.github.io/
