; zacls messages (utf-8)
language file : %s =
Action = 操作
Close = 閉じる
Cancel = キャンセル
Aborted. = 中断しました。
(drop files/folder here) = (ファイル・フォルダをドロップできます)
Full Control = フルコントロール
Modify = 変更
Read & Execute = 読み取りと実行
Read = 読み取り
Write = 書き込み
Special Permissions = 詳細指定
Detail Permissions = アクセス許可詳細
Traverse Folder / Execute File = フォルダーのスキャン/ファイルの実行
List Folder / Read Data = フォルダーの一覧/データの読み取り
Read Attributes = 属性の読み取り
Read Extended Attributes = 拡張属性の読み取り
Create Files / Write Data = ファイルの作成/データの書き込み
Create Folders / Append Data = フォルダーの作成/データの追加
Write Attributes = 属性の書き込み
Write Extended Attributes = 拡張属性の書き込み
Delete Subfolders and Files = サブフォルダーとファイルの削除
Delete = 削除
Read Permissions = アクセス許可の読み取り
Change Permissions = アクセス許可の変更
Take Ownership = 所有権の取得
Traverse all subfolders = サブフォルダ内も全て変更する
Account Name = アカウント名
Enter account name = アカウント名を入力
Unknown account = 不明なアカウント
(all) = (全て)
(this folder) = (このフォルダ)
(inherit subfolder) = (サブフォルダ継承)
(inherit file) = (下位ファイル継承)
(propagate inherit) = (p継承)
(inherit) = (上位継承)
attributes = 属性
unknown attributes = 属性不明
Readonly = 書き込み禁止属性
Hidden = 隠し属性
System attribute = システム属性
Encrypted = 暗号化属性
Compressed = 圧縮属性
Symbolic link, Junction, Reparse point = シンボリックリンク、ジャンクション等
Ownership = 所有者
Inherit = 継承
unknown ownership = 所有者不明
unset permissions = アクセス制限無し
unknown permissions = アクセス制限不明
Permissions = アクセス権
Allow = 許可
Deny = 拒否
unknown type = 不明形式
Auditing = 監査
no auditing = 監査無し
Sucessful = 成功
Failed = 失敗
unknown auditing = 監査不明
unknown name = 不明
list files = ファイル一覧を出力
Change owner = 所有者を管理者に変更
Allow inheritable = 承継を有効にする
Copy permissions & clear inheritable = 承継を無効(アクセス権をコピー)
Clear inheritable = 承継を無効(アクセス権を全て削除)
Add allow permission = 許可を追加
Add this folder allow permission = 許可を追加(フォルダのみ)
Add subfolder,files allow permission = 許可を追加(下位のフォルダとファイル)
Add deny permission = 拒否を追加
Allow inheritable subfolers,files = サブフォルダ・ファイルを承継させる(非継承のアクセス権はそのまま残る)
Remove this account permissions = このアカウントのアクセス権を削除
modify(disable delete this folder) = 変更(自身の削除は不可)
modify(disable execute) = 変更(実行不可)
[execute] = [実行]
[delete] = [削除]
(Synchronize) = (同期)
Access system security = システムセキュリティへのアクセス
[Maximum allowed] = [無制限]
[Generic all] = [一般的な全ての操作]
[Generic execute] = [一般的な実行]
[Generic write] = [一般的な書き込み]
[Generic read] = [一般的な読み取り]
Integrity level = 整合性レベル
no integrity level = 整合性レベルなし
unknown integrity level = 不明整合性レベル
(No write up) = (書き込み禁止)
(No read up) = (読み込み禁止)
(No execute up) = (実行禁止)
Untrusted = 信頼できない
Low = 低
Medium = 一般
High = 高
System = システム
Unknown = 不明
all = 全て
this folder = フォルダのみ
subfolder, files = 下位のフォルダとファイル
